---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/package_info.framework/package_info'
relocations:
  - { offsetInCU: 0x34, offset: 0x56C96, size: 0x8, addend: 0x0, symName: _package_infoVersionString, symObjAddr: 0x0, symBinAddr: 0x4578, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56CCB, size: 0x8, addend: 0x0, symName: _package_infoVersionNumber, symObjAddr: 0x30, symBinAddr: 0x45A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56D08, size: 0x8, addend: 0x0, symName: '+[FLTPackageInfoPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offsetInCU: 0x54, offset: 0x56D35, size: 0x8, addend: 0x0, symName: '+[FLTPackageInfoPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offsetInCU: 0xB3, offset: 0x56D94, size: 0x8, addend: 0x0, symName: '-[FLTPackageInfoPlugin handleMethodCall:result:]', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x2E4 }
...
