---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_compress.framework/video_compress'
relocations:
  - { offsetInCU: 0x34, offset: 0x71210, size: 0x8, addend: 0x0, symName: _video_compressVersionString, symObjAddr: 0x0, symBinAddr: 0xE460, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x71245, size: 0x8, addend: 0x0, symName: _video_compressVersionNumber, symObjAddr: 0x30, symBinAddr: 0xE490, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x71282, size: 0x8, addend: 0x0, symName: '+[VideoCompressPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x712EC, size: 0x8, addend: 0x0, symName: '+[VideoCompressPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0xE5, offset: 0x7143E, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerC8getTrackySo07AVAssetF0CSgSo10AVURLAssetCFyycfU_', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x1DC }
  - { offsetInCU: 0x275, offset: 0x715CE, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerCACycfcTo', symObjAddr: 0x208, symBinAddr: 0x4214, symSize: 0x3C }
  - { offsetInCU: 0x2B0, offset: 0x71609, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerCfD', symObjAddr: 0x244, symBinAddr: 0x4250, symSize: 0x30 }
  - { offsetInCU: 0x2EE, offset: 0x71647, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerC8getTrackySo07AVAssetF0CSgSo10AVURLAssetCFTf4nd_n', symObjAddr: 0x50C, symBinAddr: 0x4504, symSize: 0x1A8 }
  - { offsetInCU: 0x39F, offset: 0x716F8, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerC16getMetaDataByTag_3keySSSo7AVAssetC_SStFTf4nnd_n', symObjAddr: 0x770, symBinAddr: 0x4768, symSize: 0x21C }
  - { offsetInCU: 0x55B, offset: 0x718B4, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1DC, symBinAddr: 0x41E8, symSize: 0x2C }
  - { offsetInCU: 0x573, offset: 0x718CC, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC11channelName33_7D7252D69F84E8D88FBF790A59CD25A7LLSSvpfi', symObjAddr: 0x274, symBinAddr: 0x4280, symSize: 0x24 }
  - { offsetInCU: 0x58B, offset: 0x718E4, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC8exporter33_7D7252D69F84E8D88FBF790A59CD25A7LLSo20AVAssetExportSessionCSgvpfi', symObjAddr: 0x298, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offsetInCU: 0x5A3, offset: 0x718FC, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC11stopCommand33_7D7252D69F84E8D88FBF790A59CD25A7LLSbvpfi', symObjAddr: 0x2A0, symBinAddr: 0x42AC, symSize: 0x8 }
  - { offsetInCU: 0x5BB, offset: 0x71914, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC12avController33_7D7252D69F84E8D88FBF790A59CD25A7LLAA02AvH0Cvpfi', symObjAddr: 0x2A8, symBinAddr: 0x42B4, symSize: 0x20 }
  - { offsetInCU: 0x5E9, offset: 0x71942, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerCMa', symObjAddr: 0x2C8, symBinAddr: 0x42D4, symSize: 0x20 }
  - { offsetInCU: 0x61E, offset: 0x71977, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x6D8, symBinAddr: 0x46D0, symSize: 0x40 }
  - { offsetInCU: 0x632, offset: 0x7198B, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerC8getTrackySo07AVAssetF0CSgSo10AVURLAssetCFyycfU_TA', symObjAddr: 0x74C, symBinAddr: 0x4744, symSize: 0xC }
  - { offsetInCU: 0x646, offset: 0x7199F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x758, symBinAddr: 0x4750, symSize: 0x10 }
  - { offsetInCU: 0x65A, offset: 0x719B3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x768, symBinAddr: 0x4760, symSize: 0x8 }
  - { offsetInCU: 0x4F, offset: 0x71D0F, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x49BC, symSize: 0x4 }
  - { offsetInCU: 0x72, offset: 0x71D32, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x49C0, symSize: 0x30 }
  - { offsetInCU: 0x215, offset: 0x71ED5, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x34, symBinAddr: 0x49F0, symSize: 0x10F0 }
  - { offsetInCU: 0x962, offset: 0x72622, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x1124, symBinAddr: 0x5AE0, symSize: 0x84 }
  - { offsetInCU: 0x994, offset: 0x72654, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC16getFileThumbnail33_7D7252D69F84E8D88FBF790A59CD25A7LLyySS_So8NSNumberCAGyypSgXEtF', symObjAddr: 0x1280, symBinAddr: 0x5C3C, symSize: 0x5CC }
  - { offsetInCU: 0xC1D, offset: 0x728DD, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC16getMediaInfoJsonySDySSypSgGSSF', symObjAddr: 0x184C, symBinAddr: 0x6208, symSize: 0x4 }
  - { offsetInCU: 0xC4F, offset: 0x7290F, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC14updateProgress33_7D7252D69F84E8D88FBF790A59CD25A7LL5timerySo7NSTimerC_tF', symObjAddr: 0x1850, symBinAddr: 0x620C, symSize: 0x158 }
  - { offsetInCU: 0xD02, offset: 0x729C2, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC14updateProgress33_7D7252D69F84E8D88FBF790A59CD25A7LL5timerySo7NSTimerC_tFTo', symObjAddr: 0x19A8, symBinAddr: 0x6364, symSize: 0x50 }
  - { offsetInCU: 0xD66, offset: 0x72A26, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC0bD033_7D7252D69F84E8D88FBF790A59CD25A7LLyySS_So8NSNumberCSbSdSgAHSbSgSiSgyypSgctF', symObjAddr: 0x19F8, symBinAddr: 0x63B4, symSize: 0xAB8 }
  - { offsetInCU: 0x13C6, offset: 0x73086, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC0bD033_7D7252D69F84E8D88FBF790A59CD25A7LLyySS_So8NSNumberCSbSdSgAHSbSgSiSgyypSgctFyycfU_', symObjAddr: 0x24B0, symBinAddr: 0x6E6C, symSize: 0x750 }
  - { offsetInCU: 0x1780, offset: 0x73440, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCACycfC', symObjAddr: 0x2C00, symBinAddr: 0x75BC, symSize: 0x20 }
  - { offsetInCU: 0x179E, offset: 0x7345E, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCACycfc', symObjAddr: 0x2C20, symBinAddr: 0x75DC, symSize: 0x2C }
  - { offsetInCU: 0x1801, offset: 0x734C1, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCACycfcTo', symObjAddr: 0x2C4C, symBinAddr: 0x7608, symSize: 0x2C }
  - { offsetInCU: 0x1868, offset: 0x73528, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCfD', symObjAddr: 0x2C78, symBinAddr: 0x7634, symSize: 0x30 }
  - { offsetInCU: 0x1895, offset: 0x73555, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC7channelACSo20FlutterMethodChannelC_tcfcTf4gn_n', symObjAddr: 0x3530, symBinAddr: 0x7EEC, symSize: 0xF0 }
  - { offsetInCU: 0x1901, offset: 0x735C1, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3620, symBinAddr: 0x7FDC, symSize: 0xEC }
  - { offsetInCU: 0x199A, offset: 0x7365A, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC9getBitMap33_7D7252D69F84E8D88FBF790A59CD25A7LLy10Foundation4DataVSgSS_So8NSNumberCAKyypSgXEtFTf4nnndd_n', symObjAddr: 0x37D4, symBinAddr: 0x8150, symSize: 0x39C }
  - { offsetInCU: 0x1BD9, offset: 0x73899, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC16getFileThumbnail33_7D7252D69F84E8D88FBF790A59CD25A7LLyySS_So8NSNumberCAGyypSgXEtF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nnncn_nTf4nnnng_n', symObjAddr: 0x3B70, symBinAddr: 0x84EC, symSize: 0x734 }
  - { offsetInCU: 0x1E72, offset: 0x73B32, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC16getMediaInfoJsonySDySSypSgGSSFTf4nd_n', symObjAddr: 0x43BC, symBinAddr: 0x8D38, symSize: 0x6C0 }
  - { offsetInCU: 0x22CB, offset: 0x73F8B, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC14getComposition33_7D7252D69F84E8D88FBF790A59CD25A7LLySo7AVAssetCSb_So11CMTimeRangeaSo0R5TrackCtFTf4nnnd_n', symObjAddr: 0x4A7C, symBinAddr: 0x93F8, symSize: 0x1FC }
  - { offsetInCU: 0x239C, offset: 0x7405C, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC15getExportPreset33_7D7252D69F84E8D88FBF790A59CD25A7LLySSSo8NSNumberCFTf4nd_n', symObjAddr: 0x4C78, symBinAddr: 0x95F4, symSize: 0x198 }
  - { offsetInCU: 0x23DA, offset: 0x7409A, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x4F24, symBinAddr: 0x98A0, symSize: 0x16B0 }
  - { offsetInCU: 0x2C73, offset: 0x74933, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x11A8, symBinAddr: 0x5B64, symSize: 0xD8 }
  - { offsetInCU: 0x2DF0, offset: 0x74AB0, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCfETo', symObjAddr: 0x2CA8, symBinAddr: 0x7664, symSize: 0x5C }
  - { offsetInCU: 0x2E35, offset: 0x74AF5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x2D04, symBinAddr: 0x76C0, symSize: 0x64 }
  - { offsetInCU: 0x2E82, offset: 0x74B42, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2D68, symBinAddr: 0x7724, symSize: 0xE0 }
  - { offsetInCU: 0x2EE2, offset: 0x74BA2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypSgTg5', symObjAddr: 0x2E48, symBinAddr: 0x7804, symSize: 0x6C }
  - { offsetInCU: 0x2F71, offset: 0x74C31, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypSgTg5', symObjAddr: 0x2EB4, symBinAddr: 0x7870, symSize: 0xD8 }
  - { offsetInCU: 0x2FD2, offset: 0x74C92, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypSgTg5', symObjAddr: 0x2F8C, symBinAddr: 0x7948, symSize: 0x1FC }
  - { offsetInCU: 0x307F, offset: 0x74D3F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypSgTg5', symObjAddr: 0x3188, symBinAddr: 0x7B44, symSize: 0x3A8 }
  - { offsetInCU: 0x3194, offset: 0x74E54, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x370C, symBinAddr: 0x80C8, symSize: 0x48 }
  - { offsetInCU: 0x31A8, offset: 0x74E68, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x3794, symBinAddr: 0x8110, symSize: 0x40 }
  - { offsetInCU: 0x326C, offset: 0x74F2C, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4E10, symBinAddr: 0x978C, symSize: 0x10 }
  - { offsetInCU: 0x3280, offset: 0x74F40, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4E20, symBinAddr: 0x979C, symSize: 0x3C }
  - { offsetInCU: 0x3294, offset: 0x74F54, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x4E5C, symBinAddr: 0x97D8, symSize: 0x50 }
  - { offsetInCU: 0x32A8, offset: 0x74F68, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4EAC, symBinAddr: 0x9828, symSize: 0x44 }
  - { offsetInCU: 0x32BC, offset: 0x74F7C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x4EF0, symBinAddr: 0x986C, symSize: 0x14 }
  - { offsetInCU: 0x32D0, offset: 0x74F90, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCMa', symObjAddr: 0x4F04, symBinAddr: 0x9880, symSize: 0x20 }
  - { offsetInCU: 0x32E4, offset: 0x74FA4, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x65F8, symBinAddr: 0xAF74, symSize: 0x8 }
  - { offsetInCU: 0x32F8, offset: 0x74FB8, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x6600, symBinAddr: 0xAF7C, symSize: 0x24 }
  - { offsetInCU: 0x330C, offset: 0x74FCC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x6624, symBinAddr: 0xAFA0, symSize: 0x20 }
  - { offsetInCU: 0x3320, offset: 0x74FE0, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x6644, symBinAddr: 0xAFC0, symSize: 0x44 }
  - { offsetInCU: 0x3334, offset: 0x74FF4, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC0bD033_7D7252D69F84E8D88FBF790A59CD25A7LLyySS_So8NSNumberCSbSdSgAHSbSgSiSgyypSgctFyycfU_TA', symObjAddr: 0x6758, symBinAddr: 0xB0D4, symSize: 0x3C }
  - { offsetInCU: 0x3348, offset: 0x75008, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x6794, symBinAddr: 0xB110, symSize: 0x10 }
  - { offsetInCU: 0x335C, offset: 0x7501C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x67A4, symBinAddr: 0xB120, symSize: 0x8 }
  - { offsetInCU: 0x3370, offset: 0x75030, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0x67AC, symBinAddr: 0xB128, symSize: 0x48 }
  - { offsetInCU: 0x34D2, offset: 0x75192, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypSgTg5Tf4gd_n', symObjAddr: 0x42A4, symBinAddr: 0x8C20, symSize: 0x118 }
  - { offsetInCU: 0x27, offset: 0x7596E, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC11fileManager_WZ', symObjAddr: 0x0, symBinAddr: 0xB1A8, symSize: 0x38 }
  - { offsetInCU: 0x4B, offset: 0x75992, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC11fileManagerSo06NSFileE0CvpZ', symObjAddr: 0x4950, symBinAddr: 0x168A8, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x759A0, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC11fileManager_WZ', symObjAddr: 0x0, symBinAddr: 0xB1A8, symSize: 0x38 }
  - { offsetInCU: 0x9D, offset: 0x759E4, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityCACycfcTo', symObjAddr: 0x38, symBinAddr: 0xB1E0, symSize: 0x3C }
  - { offsetInCU: 0xD8, offset: 0x75A1F, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityCfD', symObjAddr: 0x74, symBinAddr: 0xB21C, symSize: 0x30 }
  - { offsetInCU: 0x105, offset: 0x75A4C, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC18stripFileExtensionyS2SFZTf4nd_n', symObjAddr: 0x214, symBinAddr: 0xB3BC, symSize: 0x11C }
  - { offsetInCU: 0x232, offset: 0x75B79, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC8basePathSSyFZTf4d_n', symObjAddr: 0x450, symBinAddr: 0xB574, symSize: 0x1D4 }
  - { offsetInCU: 0x301, offset: 0x75C48, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC10deleteFile_5clearySS_SbtFZTf4nnd_n', symObjAddr: 0x624, symBinAddr: 0xB748, symSize: 0x2AC }
  - { offsetInCU: 0x3A5, offset: 0x75CEC, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityCfETo', symObjAddr: 0xA4, symBinAddr: 0xB24C, symSize: 0x4 }
  - { offsetInCU: 0x3D0, offset: 0x75D17, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityCMa', symObjAddr: 0xA8, symBinAddr: 0xB250, symSize: 0x20 }
  - { offsetInCU: 0x43C, offset: 0x75D83, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSS_Tg5', symObjAddr: 0x184, symBinAddr: 0xB32C, symSize: 0x14 }
  - { offsetInCU: 0x47F, offset: 0x75DC6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0x198, symBinAddr: 0xB340, symSize: 0x7C }
  - { offsetInCU: 0x540, offset: 0x75E87, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x3B4, symBinAddr: 0xB4D8, symSize: 0x48 }
  - { offsetInCU: 0x554, offset: 0x75E9B, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x3FC, symBinAddr: 0xB520, symSize: 0x54 }
  - { offsetInCU: 0x5CA, offset: 0x75F11, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xC8, symBinAddr: 0xB270, symSize: 0xBC }
...
