---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offsetInCU: 0x33, offset: 0x1FE7E, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0x9CE8, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x1FEB2, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9D18, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x1FEEE, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offsetInCU: 0x118, offset: 0x1FFDF, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offsetInCU: 0x197, offset: 0x2005E, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x144 }
  - { offsetInCU: 0x1DA, offset: 0x200A1, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x8 }
  - { offsetInCU: 0x20E, offset: 0x200D5, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0xC }
  - { offsetInCU: 0x24B, offset: 0x20112, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x8 }
  - { offsetInCU: 0x27F, offset: 0x20146, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0xC }
  - { offsetInCU: 0x2BC, offset: 0x20183, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x280, symBinAddr: 0x4280, symSize: 0x8 }
  - { offsetInCU: 0x2F0, offset: 0x201B7, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0xC }
  - { offsetInCU: 0x32D, offset: 0x201F4, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x8 }
  - { offsetInCU: 0x361, offset: 0x20228, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x29C, symBinAddr: 0x429C, symSize: 0xC }
  - { offsetInCU: 0x39E, offset: 0x20265, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x8 }
  - { offsetInCU: 0x3D2, offset: 0x20299, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0xC }
  - { offsetInCU: 0x40F, offset: 0x202D6, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x8 }
  - { offsetInCU: 0x443, offset: 0x2030A, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xC }
  - { offsetInCU: 0x480, offset: 0x20347, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x203C5, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offsetInCU: 0x2FB, offset: 0x20699, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offsetInCU: 0x363, offset: 0x20701, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xFC, symBinAddr: 0x442C, symSize: 0x34 }
  - { offsetInCU: 0x397, offset: 0x20735, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x130, symBinAddr: 0x4460, symSize: 0x1D0 }
  - { offsetInCU: 0x409, offset: 0x207A7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x300, symBinAddr: 0x4630, symSize: 0x38 }
  - { offsetInCU: 0x457, offset: 0x207F5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x338, symBinAddr: 0x4668, symSize: 0x24 }
  - { offsetInCU: 0x496, offset: 0x20834, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x35C, symBinAddr: 0x468C, symSize: 0x530 }
  - { offsetInCU: 0x558, offset: 0x208F6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x88C, symBinAddr: 0x4BBC, symSize: 0x50 }
  - { offsetInCU: 0x5CF, offset: 0x2096D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0x8DC, symBinAddr: 0x4C0C, symSize: 0x1D8 }
  - { offsetInCU: 0x636, offset: 0x209D4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xAB4, symBinAddr: 0x4DE4, symSize: 0x4F8 }
  - { offsetInCU: 0x6D5, offset: 0x20A73, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0xFAC, symBinAddr: 0x52DC, symSize: 0x3E8 }
  - { offsetInCU: 0x77D, offset: 0x20B1B, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1394, symBinAddr: 0x56C4, symSize: 0xF0 }
  - { offsetInCU: 0x81F, offset: 0x20BBD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1484, symBinAddr: 0x57B4, symSize: 0x40 }
  - { offsetInCU: 0x845, offset: 0x20BE3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x14C4, symBinAddr: 0x57F4, symSize: 0x40 }
  - { offsetInCU: 0x862, offset: 0x20C00, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.57', symObjAddr: 0x1504, symBinAddr: 0x5834, symSize: 0x3C }
  - { offsetInCU: 0x8B2, offset: 0x20C50, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1540, symBinAddr: 0x5870, symSize: 0x8 }
  - { offsetInCU: 0x8D7, offset: 0x20C75, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1548, symBinAddr: 0x5878, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0x20C92, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.59', symObjAddr: 0x1550, symBinAddr: 0x5880, symSize: 0x1AC }
  - { offsetInCU: 0x980, offset: 0x20D1E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x16FC, symBinAddr: 0x5A2C, symSize: 0x1A4 }
  - { offsetInCU: 0xAFC, offset: 0x20E9A, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x18A0, symBinAddr: 0x5BD0, symSize: 0x44 }
  - { offsetInCU: 0xB3B, offset: 0x20ED9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x18E4, symBinAddr: 0x5C14, symSize: 0x120 }
  - { offsetInCU: 0xB96, offset: 0x20F34, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentAtURL:]', symObjAddr: 0x1A04, symBinAddr: 0x5D34, symSize: 0x68 }
  - { offsetInCU: 0xBE6, offset: 0x20F84, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1A6C, symBinAddr: 0x5D9C, symSize: 0xFC }
  - { offsetInCU: 0xC52, offset: 0x20FF0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x1B68, symBinAddr: 0x5E98, symSize: 0x270 }
  - { offsetInCU: 0xD26, offset: 0x210C4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x1DD8, symBinAddr: 0x6108, symSize: 0x394 }
  - { offsetInCU: 0xE86, offset: 0x21224, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x216C, symBinAddr: 0x649C, symSize: 0x10 }
  - { offsetInCU: 0xEAB, offset: 0x21249, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x217C, symBinAddr: 0x64AC, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x21267, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x2184, symBinAddr: 0x64B4, symSize: 0x498 }
  - { offsetInCU: 0x1147, offset: 0x214E5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x261C, symBinAddr: 0x694C, symSize: 0x3C }
  - { offsetInCU: 0x116D, offset: 0x2150B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2658, symBinAddr: 0x6988, symSize: 0x34 }
  - { offsetInCU: 0x118A, offset: 0x21528, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.79', symObjAddr: 0x268C, symBinAddr: 0x69BC, symSize: 0x110 }
  - { offsetInCU: 0x1219, offset: 0x215B7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x279C, symBinAddr: 0x6ACC, symSize: 0x2A0 }
  - { offsetInCU: 0x12E9, offset: 0x21687, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x2A3C, symBinAddr: 0x6D6C, symSize: 0x70 }
  - { offsetInCU: 0x1339, offset: 0x216D7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x2AAC, symBinAddr: 0x6DDC, symSize: 0x64 }
  - { offsetInCU: 0x1393, offset: 0x21731, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x2B10, symBinAddr: 0x6E40, symSize: 0x64 }
  - { offsetInCU: 0x13ED, offset: 0x2178B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x2B74, symBinAddr: 0x6EA4, symSize: 0x64 }
  - { offsetInCU: 0x1447, offset: 0x217E5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x2BD8, symBinAddr: 0x6F08, symSize: 0x8 }
  - { offsetInCU: 0x147C, offset: 0x2181A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x2BE0, symBinAddr: 0x6F10, symSize: 0x8 }
  - { offsetInCU: 0x14BA, offset: 0x21858, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x2BE8, symBinAddr: 0x6F18, symSize: 0x8 }
  - { offsetInCU: 0x14EF, offset: 0x2188D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x2BF0, symBinAddr: 0x6F20, symSize: 0x8 }
  - { offsetInCU: 0x152D, offset: 0x218CB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x2BF8, symBinAddr: 0x6F28, symSize: 0x8 }
  - { offsetInCU: 0x1561, offset: 0x218FF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x2C00, symBinAddr: 0x6F30, symSize: 0xC }
  - { offsetInCU: 0x159E, offset: 0x2193C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x2C0C, symBinAddr: 0x6F3C, symSize: 0x8 }
  - { offsetInCU: 0x15D2, offset: 0x21970, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x2C14, symBinAddr: 0x6F44, symSize: 0xC }
  - { offsetInCU: 0x160F, offset: 0x219AD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x2C20, symBinAddr: 0x6F50, symSize: 0x8 }
  - { offsetInCU: 0x1643, offset: 0x219E1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x2C28, symBinAddr: 0x6F58, symSize: 0xC }
  - { offsetInCU: 0x1680, offset: 0x21A1E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x2C34, symBinAddr: 0x6F64, symSize: 0x8 }
  - { offsetInCU: 0x16B4, offset: 0x21A52, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x2C3C, symBinAddr: 0x6F6C, symSize: 0xC }
  - { offsetInCU: 0x16F1, offset: 0x21A8F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x2C48, symBinAddr: 0x6F78, symSize: 0x8 }
  - { offsetInCU: 0x1725, offset: 0x21AC3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x2C50, symBinAddr: 0x6F80, symSize: 0xC }
  - { offsetInCU: 0x1762, offset: 0x21B00, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x2C5C, symBinAddr: 0x6F8C, symSize: 0x8 }
  - { offsetInCU: 0x1797, offset: 0x21B35, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x2C64, symBinAddr: 0x6F94, symSize: 0x8 }
  - { offsetInCU: 0x17D0, offset: 0x21B6E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x2C6C, symBinAddr: 0x6F9C, symSize: 0x8 }
  - { offsetInCU: 0x1805, offset: 0x21BA3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x2C74, symBinAddr: 0x6FA4, symSize: 0x8 }
  - { offsetInCU: 0x183E, offset: 0x21BDC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x2C7C, symBinAddr: 0x6FAC, symSize: 0x8 }
  - { offsetInCU: 0x1873, offset: 0x21C11, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x2C84, symBinAddr: 0x6FB4, symSize: 0xC }
  - { offsetInCU: 0x18B1, offset: 0x21C4F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x2C90, symBinAddr: 0x6FC0, symSize: 0x78 }
  - { offsetInCU: 0x27, offset: 0x220E6, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7038, symSize: 0x1C8 }
  - { offsetInCU: 0xB9, offset: 0x22178, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7038, symSize: 0x1C8 }
  - { offsetInCU: 0x162, offset: 0x22221, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7200, symSize: 0x2F8 }
  - { offsetInCU: 0x27F, offset: 0x2233E, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x4C0, symBinAddr: 0x74F8, symSize: 0x64 }
  - { offsetInCU: 0x2BE, offset: 0x2237D, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x524, symBinAddr: 0x755C, symSize: 0x2BC }
  - { offsetInCU: 0x35C, offset: 0x2241B, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x7E0, symBinAddr: 0x7818, symSize: 0x1CC }
  - { offsetInCU: 0x4A4, offset: 0x22563, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x9AC, symBinAddr: 0x79E4, symSize: 0xA8 }
  - { offsetInCU: 0x553, offset: 0x22612, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0xA54, symBinAddr: 0x7A8C, symSize: 0x78 }
  - { offsetInCU: 0x5D6, offset: 0x22695, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xACC, symBinAddr: 0x7B04, symSize: 0x28 }
  - { offsetInCU: 0x5FC, offset: 0x226BB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAF4, symBinAddr: 0x7B2C, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x22865, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7B54, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0x228E9, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7B54, symSize: 0x2C }
  - { offsetInCU: 0x142, offset: 0x22980, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x7B80, symSize: 0x19C }
  - { offsetInCU: 0x28B, offset: 0x22AC9, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x7D1C, symSize: 0x44 }
  - { offsetInCU: 0x3B8, offset: 0x22BF6, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x7D60, symSize: 0xF4 }
...
