---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x573D3, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x7390, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57408, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x73C8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5753B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18C }
  - { offsetInCU: 0x2DC, offset: 0x576FA, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x32C, symBinAddr: 0x432C, symSize: 0x190 }
  - { offsetInCU: 0x474, offset: 0x57892, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0x10 }
  - { offsetInCU: 0x4A3, offset: 0x578C1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x2E4 }
  - { offsetInCU: 0x569, offset: 0x57987, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0xC8 }
  - { offsetInCU: 0x581, offset: 0x5799F, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0xD8 }
  - { offsetInCU: 0x599, offset: 0x579B7, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x20 }
  - { offsetInCU: 0x5AD, offset: 0x579CB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x7D0, symBinAddr: 0x47D0, symSize: 0x40 }
  - { offsetInCU: 0x5C1, offset: 0x579DF, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x810, symBinAddr: 0x4810, symSize: 0x18 }
  - { offsetInCU: 0x5D5, offset: 0x579F3, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x828, symBinAddr: 0x4828, symSize: 0x44 }
  - { offsetInCU: 0x5E9, offset: 0x57A07, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x890, symBinAddr: 0x4890, symSize: 0x8 }
  - { offsetInCU: 0x5FD, offset: 0x57A1B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x898, symBinAddr: 0x4898, symSize: 0x10 }
  - { offsetInCU: 0x611, offset: 0x57A2F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8A8, symBinAddr: 0x48A8, symSize: 0x8 }
  - { offsetInCU: 0x625, offset: 0x57A43, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x8B0, symBinAddr: 0x48B0, symSize: 0x8 }
  - { offsetInCU: 0x639, offset: 0x57A57, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x8FC, symBinAddr: 0x48FC, symSize: 0x10 }
  - { offsetInCU: 0x64D, offset: 0x57A6B, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x90C, symBinAddr: 0x490C, symSize: 0x48 }
  - { offsetInCU: 0x661, offset: 0x57A7F, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x9B4, symBinAddr: 0x49B4, symSize: 0x8 }
  - { offsetInCU: 0x675, offset: 0x57A93, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x9BC, symBinAddr: 0x49BC, symSize: 0x24 }
  - { offsetInCU: 0x2B, offset: 0x57CCF, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4A0C, symSize: 0xAC }
  - { offsetInCU: 0x60, offset: 0x57D04, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4A0C, symSize: 0xAC }
  - { offsetInCU: 0xD1, offset: 0x57D75, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xAC, symBinAddr: 0x4AB8, symSize: 0x20 }
  - { offsetInCU: 0x14B, offset: 0x57DEF, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xEC, symBinAddr: 0x4AF8, symSize: 0xC8 }
  - { offsetInCU: 0x1BE, offset: 0x57E62, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1B4, symBinAddr: 0x4BC0, symSize: 0x30 }
  - { offsetInCU: 0x1F9, offset: 0x57E9D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1E4, symBinAddr: 0x4BF0, symSize: 0x3C }
  - { offsetInCU: 0x234, offset: 0x57ED8, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x220, symBinAddr: 0x4C2C, symSize: 0x30 }
  - { offsetInCU: 0x261, offset: 0x57F05, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x290, symBinAddr: 0x4C5C, symSize: 0x90 }
  - { offsetInCU: 0x3A1, offset: 0x58045, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x320, symBinAddr: 0x4CEC, symSize: 0x1C4 }
  - { offsetInCU: 0x3E8, offset: 0x5808C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xCC, symBinAddr: 0x4AD8, symSize: 0x20 }
  - { offsetInCU: 0x494, offset: 0x58138, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x4E4, symBinAddr: 0x4EB0, symSize: 0x48 }
...
