---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/modal_progress_hud_nsn.framework/modal_progress_hud_nsn'
relocations:
  - { offsetInCU: 0x34, offset: 0x573BE, size: 0x8, addend: 0x0, symName: _modal_progress_hud_nsnVersionString, symObjAddr: 0x0, symBinAddr: 0xA930, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x573F3, size: 0x8, addend: 0x0, symName: _modal_progress_hud_nsnVersionNumber, symObjAddr: 0x38, symBinAddr: 0xA968, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57430, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginC8register4withySo07FlutterI9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x57454, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginC8register4withySo07FlutterI9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offsetInCU: 0x5F, offset: 0x57468, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x20 }
  - { offsetInCU: 0x82, offset: 0x5748B, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginC8register4withySo07FlutterI9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x574BD, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8054, symSize: 0xE4 }
  - { offsetInCU: 0x117, offset: 0x57520, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x138, symBinAddr: 0x8138, symSize: 0x74 }
  - { offsetInCU: 0x149, offset: 0x57552, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginCACycfc', symObjAddr: 0x1AC, symBinAddr: 0x81AC, symSize: 0x30 }
  - { offsetInCU: 0x184, offset: 0x5758D, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginCACycfcTo', symObjAddr: 0x1DC, symBinAddr: 0x81DC, symSize: 0x3C }
  - { offsetInCU: 0x1BF, offset: 0x575C8, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginCfD', symObjAddr: 0x218, symBinAddr: 0x8218, symSize: 0x30 }
  - { offsetInCU: 0x1FD, offset: 0x57606, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginC8register4withySo07FlutterI9Registrar_p_tFZTf4nd_n', symObjAddr: 0x248, symBinAddr: 0x8248, symSize: 0xD4 }
  - { offsetInCU: 0x290, offset: 0x57699, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x3BC, symBinAddr: 0x83BC, symSize: 0x174 }
  - { offsetInCU: 0x2D0, offset: 0x576D9, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x31C, symBinAddr: 0x831C, symSize: 0x40 }
  - { offsetInCU: 0x2E4, offset: 0x576ED, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C, symBinAddr: 0x835C, symSize: 0x40 }
  - { offsetInCU: 0x2F8, offset: 0x57701, size: 0x8, addend: 0x0, symName: '_$s22modal_progress_hud_nsn25ModalProgressHudNsnPluginCMa', symObjAddr: 0x39C, symBinAddr: 0x839C, symSize: 0x20 }
  - { offsetInCU: 0x317, offset: 0x57720, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x530, symBinAddr: 0x8530, symSize: 0x48 }
  - { offsetInCU: 0x32B, offset: 0x57734, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x578, symBinAddr: 0x8578, symSize: 0x24 }
  - { offsetInCU: 0x33F, offset: 0x57748, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x59C, symBinAddr: 0x859C, symSize: 0x20 }
...
