---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/majascan.framework/majascan'
relocations:
  - { offsetInCU: 0x34, offset: 0x7110E, size: 0x8, addend: 0x0, symName: _majascanVersionString, symObjAddr: 0x0, symBinAddr: 0x13BE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x71143, size: 0x8, addend: 0x0, symName: _majascanVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13C08, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x71180, size: 0x8, addend: 0x0, symName: '+[MajascanPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x711EA, size: 0x8, addend: 0x0, symName: '+[MajascanPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0x71296, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginC9registrarSo07FlutterD9Registrar_pSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offsetInCU: 0x57, offset: 0x712AE, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginC6resultyypSgcSgvpfi', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0xC }
  - { offsetInCU: 0x6F, offset: 0x712C6, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginC18hostViewControllerSo06UIViewG0CSgvpfi', symObjAddr: 0x14, symBinAddr: 0x4020, symSize: 0x8 }
  - { offsetInCU: 0x87, offset: 0x712DE, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1C, symBinAddr: 0x4028, symSize: 0x4 }
  - { offsetInCU: 0x9B, offset: 0x712F2, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x20, symBinAddr: 0x402C, symSize: 0xC }
  - { offsetInCU: 0xAF, offset: 0x71306, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwet', symObjAddr: 0x2C, symBinAddr: 0x4038, symSize: 0x20 }
  - { offsetInCU: 0xC3, offset: 0x7131A, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwst', symObjAddr: 0x4C, symBinAddr: 0x4058, symSize: 0x2C }
  - { offsetInCU: 0xE2, offset: 0x71339, size: 0x8, addend: 0x0, symName: '_$sSo17CGAffineTransformVwCP', symObjAddr: 0x594, symBinAddr: 0x4570, symSize: 0x30 }
  - { offsetInCU: 0xF6, offset: 0x7134D, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x5C4, symBinAddr: 0x45A0, symSize: 0x14 }
  - { offsetInCU: 0x10A, offset: 0x71361, size: 0x8, addend: 0x0, symName: '_$sSo17CGAffineTransformVwet', symObjAddr: 0x5D8, symBinAddr: 0x45B4, symSize: 0x20 }
  - { offsetInCU: 0x11E, offset: 0x71375, size: 0x8, addend: 0x0, symName: '_$sSo17CGAffineTransformVwst', symObjAddr: 0x5F8, symBinAddr: 0x45D4, symSize: 0x38 }
  - { offsetInCU: 0x132, offset: 0x71389, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x6BC, symBinAddr: 0x4698, symSize: 0xC }
  - { offsetInCU: 0x146, offset: 0x7139D, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwet', symObjAddr: 0x6C8, symBinAddr: 0x46A4, symSize: 0x20 }
  - { offsetInCU: 0x15A, offset: 0x713B1, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x8CC, symBinAddr: 0x48A8, symSize: 0x2C }
  - { offsetInCU: 0x16E, offset: 0x713C5, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x8F8, symBinAddr: 0x48D4, symSize: 0x2C }
  - { offsetInCU: 0x182, offset: 0x713D9, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0xAF0, symBinAddr: 0x4ACC, symSize: 0x2C }
  - { offsetInCU: 0x196, offset: 0x713ED, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xB1C, symBinAddr: 0x4AF8, symSize: 0x2C }
  - { offsetInCU: 0x1AA, offset: 0x71401, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xB48, symBinAddr: 0x4B24, symSize: 0x2C }
  - { offsetInCU: 0x1BE, offset: 0x71415, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeVSHSCSQWb', symObjAddr: 0xB74, symBinAddr: 0x4B50, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0x71429, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation26_ObjectiveCBridgeableErrorSCs0E0PWb', symObjAddr: 0xBA0, symBinAddr: 0x4B7C, symSize: 0x2C }
  - { offsetInCU: 0x1E6, offset: 0x7143D, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation13CustomNSErrorSCs5ErrorPWb', symObjAddr: 0xBCC, symBinAddr: 0x4BA8, symSize: 0x2C }
  - { offsetInCU: 0x1FA, offset: 0x71451, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xBF8, symBinAddr: 0x4BD4, symSize: 0x2C }
  - { offsetInCU: 0x20E, offset: 0x71465, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xC24, symBinAddr: 0x4C00, symSize: 0x2C }
  - { offsetInCU: 0x222, offset: 0x71479, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0xC50, symBinAddr: 0x4C2C, symSize: 0x2C }
  - { offsetInCU: 0x236, offset: 0x7148D, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomE0PWb', symObjAddr: 0xC7C, symBinAddr: 0x4C58, symSize: 0x2C }
  - { offsetInCU: 0x24A, offset: 0x714A1, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation21_BridgedStoredNSErrorSCAC26_ObjectiveCBridgeableErrorPWb', symObjAddr: 0xCA8, symBinAddr: 0x4C84, symSize: 0x2C }
  - { offsetInCU: 0x25E, offset: 0x714B5, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation21_BridgedStoredNSErrorSCSHWb', symObjAddr: 0xCD4, symBinAddr: 0x4CB0, symSize: 0x2C }
  - { offsetInCU: 0x272, offset: 0x714C9, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_AC06_ErrorF8ProtocolPWT', symObjAddr: 0xD00, symBinAddr: 0x4CDC, symSize: 0x2C }
  - { offsetInCU: 0x286, offset: 0x714DD, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_SYWT', symObjAddr: 0xD84, symBinAddr: 0x4D60, symSize: 0x2C }
  - { offsetInCU: 0x29A, offset: 0x714F1, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_8RawValueSYs17FixedWidthIntegerPWT', symObjAddr: 0xDB0, symBinAddr: 0x4D8C, symSize: 0x4 }
  - { offsetInCU: 0x2AE, offset: 0x71505, size: 0x8, addend: 0x0, symName: '_$sS2is17FixedWidthIntegersWl', symObjAddr: 0xDB4, symBinAddr: 0x4D90, symSize: 0x44 }
  - { offsetInCU: 0x2C2, offset: 0x71519, size: 0x8, addend: 0x0, symName: '_$sSo7AVErrorV10Foundation18_ErrorCodeProtocolSCSQWb', symObjAddr: 0xDF8, symBinAddr: 0x4DD4, symSize: 0x2C }
  - { offsetInCU: 0x2D6, offset: 0x7152D, size: 0x8, addend: 0x0, symName: '_$sSo7AVErrorV10Foundation18_ErrorCodeProtocolSC01_C4TypeAcDP_AC21_BridgedStoredNSErrorPWT', symObjAddr: 0xE24, symBinAddr: 0x4E00, symSize: 0x2C }
  - { offsetInCU: 0x2EA, offset: 0x71541, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSQWb', symObjAddr: 0xE50, symBinAddr: 0x4E2C, symSize: 0x2C }
  - { offsetInCU: 0x321, offset: 0x71578, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xC8, symBinAddr: 0x40A4, symSize: 0x14 }
  - { offsetInCU: 0x367, offset: 0x715BE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xDC, symBinAddr: 0x40B8, symSize: 0x18 }
  - { offsetInCU: 0x3A7, offset: 0x715FE, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x138, symBinAddr: 0x4114, symSize: 0x14 }
  - { offsetInCU: 0x3E7, offset: 0x7163E, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x14C, symBinAddr: 0x4128, symSize: 0x18 }
  - { offsetInCU: 0x427, offset: 0x7167E, size: 0x8, addend: 0x0, symName: '_$sSo22UIInterfaceOrientationVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x164, symBinAddr: 0x4140, symSize: 0x14 }
  - { offsetInCU: 0x47C, offset: 0x716D3, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x184, symBinAddr: 0x4160, symSize: 0x14 }
  - { offsetInCU: 0x4BC, offset: 0x71713, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x198, symBinAddr: 0x4174, symSize: 0x18 }
  - { offsetInCU: 0x50E, offset: 0x71765, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x390, symBinAddr: 0x436C, symSize: 0x5C }
  - { offsetInCU: 0x53F, offset: 0x71796, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3F4, symBinAddr: 0x43D0, symSize: 0x84 }
  - { offsetInCU: 0x55B, offset: 0x717B2, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeVs5ErrorSCsACP9_userInfoyXlSgvgTW', symObjAddr: 0x4F8, symBinAddr: 0x44D4, symSize: 0x4 }
  - { offsetInCU: 0x577, offset: 0x717CE, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x740, symBinAddr: 0x471C, symSize: 0x84 }
  - { offsetInCU: 0x593, offset: 0x717EA, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x848, symBinAddr: 0x4824, symSize: 0x84 }
  - { offsetInCU: 0x617, offset: 0x7186E, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation13CustomNSErrorSCAcDP9errorCodeSivgTW', symObjAddr: 0x218, symBinAddr: 0x41F4, symSize: 0x40 }
  - { offsetInCU: 0x633, offset: 0x7188A, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation13CustomNSErrorSCAcDP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x258, symBinAddr: 0x4234, symSize: 0x40 }
  - { offsetInCU: 0x64F, offset: 0x718A6, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation26_ObjectiveCBridgeableErrorSCAcDP15_bridgedNSErrorxSgSo0G0Ch_tcfCTW', symObjAddr: 0x298, symBinAddr: 0x4274, symSize: 0x6C }
  - { offsetInCU: 0x67A, offset: 0x718D1, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeVSHSCSH9hashValueSivgTW', symObjAddr: 0x304, symBinAddr: 0x42E0, symSize: 0x3C }
  - { offsetInCU: 0x6AB, offset: 0x71902, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x340, symBinAddr: 0x431C, symSize: 0x50 }
  - { offsetInCU: 0x6C7, offset: 0x7191E, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeVs5ErrorSCsACP7_domainSSvgTW', symObjAddr: 0x478, symBinAddr: 0x4454, symSize: 0x40 }
  - { offsetInCU: 0x6E3, offset: 0x7193A, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeVs5ErrorSCsACP5_codeSivgTW', symObjAddr: 0x4B8, symBinAddr: 0x4494, symSize: 0x40 }
  - { offsetInCU: 0x6FF, offset: 0x71956, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeVs5ErrorSCsACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x4FC, symBinAddr: 0x44D8, symSize: 0x40 }
  - { offsetInCU: 0x71B, offset: 0x71972, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x53C, symBinAddr: 0x4518, symSize: 0x58 }
  - { offsetInCU: 0x7C8, offset: 0x71A1F, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP8_nsErrorSo0E0CvgTW', symObjAddr: 0x10C, symBinAddr: 0x40E8, symSize: 0x8 }
  - { offsetInCU: 0x7F9, offset: 0x71A50, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP8_nsErrorxSo0E0C_tcfCTW', symObjAddr: 0x114, symBinAddr: 0x40F0, symSize: 0x8 }
  - { offsetInCU: 0x824, offset: 0x71A7B, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0x208, symBinAddr: 0x41E4, symSize: 0x10 }
  - { offsetInCU: 0x844, offset: 0x71A9B, size: 0x8, addend: 0x0, symName: '_$sSC7AVErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0x208, symBinAddr: 0x41E4, symSize: 0x10 }
  - { offsetInCU: 0x86B, offset: 0x71AC2, size: 0x8, addend: 0x0, symName: '_$sSo34AVCaptureSessionInterruptionReasonVSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x11C, symBinAddr: 0x40F8, symSize: 0x10 }
  - { offsetInCU: 0x89E, offset: 0x71AF5, size: 0x8, addend: 0x0, symName: '_$sSo18AVCaptureTorchModeVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x12C, symBinAddr: 0x4108, symSize: 0xC }
  - { offsetInCU: 0x87, offset: 0x71BC0, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC11squareWidth12CoreGraphics7CGFloatVvg', symObjAddr: 0x0, symBinAddr: 0x4FD0, symSize: 0xB0 }
  - { offsetInCU: 0x156, offset: 0x71C8F, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC7topLeftSo7CGPointVvg', symObjAddr: 0xB0, symBinAddr: 0x5080, symSize: 0x114 }
  - { offsetInCU: 0x1AF, offset: 0x71CE8, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC8topRightSo7CGPointVvg', symObjAddr: 0x1C4, symBinAddr: 0x5194, symSize: 0x114 }
  - { offsetInCU: 0x208, offset: 0x71D41, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC10bottomLeftSo7CGPointVvg', symObjAddr: 0x2D8, symBinAddr: 0x52A8, symSize: 0x114 }
  - { offsetInCU: 0x261, offset: 0x71D9A, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC11bottomRightSo7CGPointVvg', symObjAddr: 0x3EC, symBinAddr: 0x53BC, symSize: 0x114 }
  - { offsetInCU: 0x2BA, offset: 0x71DF3, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0x500, symBinAddr: 0x54D0, symSize: 0x3CC }
  - { offsetInCU: 0x3E2, offset: 0x71F1B, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x8CC, symBinAddr: 0x589C, symSize: 0x20 }
  - { offsetInCU: 0x43A, offset: 0x71F73, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC18appEnterForegroundyyFTo', symObjAddr: 0x8EC, symBinAddr: 0x58BC, symSize: 0xAC }
  - { offsetInCU: 0x4A9, offset: 0x71FE2, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC18appEnterBackgroundyyFTo', symObjAddr: 0x998, symBinAddr: 0x5968, symSize: 0x4 }
  - { offsetInCU: 0x4D4, offset: 0x7200D, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x99C, symBinAddr: 0x596C, symSize: 0x28 }
  - { offsetInCU: 0x530, offset: 0x72069, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC15layoutSublayers2ofySo7CALayerC_tFTo', symObjAddr: 0x9C4, symBinAddr: 0x5994, symSize: 0x94 }
  - { offsetInCU: 0x58B, offset: 0x720C4, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC14layoutSubviewsyyFTo', symObjAddr: 0xA58, symBinAddr: 0x5A28, symSize: 0x3C }
  - { offsetInCU: 0x602, offset: 0x7213B, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC15updateMaskLayeryyF', symObjAddr: 0xA94, symBinAddr: 0x5A64, symSize: 0x1B0 }
  - { offsetInCU: 0x711, offset: 0x7224A, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC010updateScanC0yyF', symObjAddr: 0xC44, symBinAddr: 0x5C14, symSize: 0x1A0 }
  - { offsetInCU: 0x7CE, offset: 0x72307, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC12gradientInityyF', symObjAddr: 0xDE4, symBinAddr: 0x5DB4, symSize: 0x210 }
  - { offsetInCU: 0x97A, offset: 0x724B3, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC4drawyySo6CGRectVFTo', symObjAddr: 0xFF4, symBinAddr: 0x5FC4, symSize: 0x2C }
  - { offsetInCU: 0x9AC, offset: 0x724E5, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewCfD', symObjAddr: 0x1020, symBinAddr: 0x5FF0, symSize: 0x30 }
  - { offsetInCU: 0x9D9, offset: 0x72512, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC5coderACSgSo7NSCoderC_tcfcTf4dn_n', symObjAddr: 0x1168, symBinAddr: 0x6138, symSize: 0x14C }
  - { offsetInCU: 0xB18, offset: 0x72651, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewC4drawyySo6CGRectVFTf4dn_n', symObjAddr: 0x12B4, symBinAddr: 0x6284, symSize: 0x430 }
  - { offsetInCU: 0xF8D, offset: 0x72AC6, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewCfETo', symObjAddr: 0x1050, symBinAddr: 0x6020, symSize: 0x78 }
  - { offsetInCU: 0xFBC, offset: 0x72AF5, size: 0x8, addend: 0x0, symName: '_$s8majascan13CrosshairViewCMa', symObjAddr: 0x10C8, symBinAddr: 0x6098, symSize: 0x20 }
  - { offsetInCU: 0xFD0, offset: 0x72B09, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10E8, symBinAddr: 0x60B8, symSize: 0x40 }
  - { offsetInCU: 0xFE4, offset: 0x72B1D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1150, symBinAddr: 0x6120, symSize: 0x10 }
  - { offsetInCU: 0xFF8, offset: 0x72B31, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1160, symBinAddr: 0x6130, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x72F15, size: 0x8, addend: 0x0, symName: '_$s8majascan8LocalizeCfD', symObjAddr: 0x0, symBinAddr: 0x6710, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x72F39, size: 0x8, addend: 0x0, symName: '_$s8majascan8LocalizeCfD', symObjAddr: 0x0, symBinAddr: 0x6710, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0x72F69, size: 0x8, addend: 0x0, symName: '_$s8majascan8LocalizeCMa', symObjAddr: 0x10, symBinAddr: 0x6720, symSize: 0x20 }
  - { offsetInCU: 0xB7, offset: 0x730EC, size: 0x8, addend: 0x0, symName: '_$s8majascan19LocalizableDelegatePAAE9localizedSSvgAA0B0O8ScanPageO_Tg5', symObjAddr: 0x4, symBinAddr: 0x6744, symSize: 0x264 }
  - { offsetInCU: 0x193, offset: 0x731C8, size: 0x8, addend: 0x0, symName: '_$s8majascan19LocalizableDelegatePAAE9localizedSSvgAA0B0O6GlobalO_Tg5', symObjAddr: 0x278, symBinAddr: 0x69B8, symSize: 0x1F0 }
  - { offsetInCU: 0x297, offset: 0x732CC, size: 0x8, addend: 0x0, symName: '_$s8majascan15MAJAScanArguKeyO03getD5Value10dictionaryxSgSo12NSDictionaryC_tlFSS_Tg5', symObjAddr: 0x468, symBinAddr: 0x6BA8, symSize: 0x1D8 }
  - { offsetInCU: 0x349, offset: 0x7337E, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x748, symBinAddr: 0x6D9C, symSize: 0x14 }
  - { offsetInCU: 0x3D8, offset: 0x7340D, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOSHAASH9hashValueSivgTW', symObjAddr: 0x75C, symBinAddr: 0x6DB0, symSize: 0x44 }
  - { offsetInCU: 0x4BB, offset: 0x734F0, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x7A0, symBinAddr: 0x6DF4, symSize: 0x28 }
  - { offsetInCU: 0x55B, offset: 0x73590, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC17windowOrientationSo011UIInterfaceE0Vvg', symObjAddr: 0x808, symBinAddr: 0x6E5C, symSize: 0xF8 }
  - { offsetInCU: 0x5D2, offset: 0x73607, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14metadataOutputSo017AVCaptureMetadataE0CSgvgTo', symObjAddr: 0x900, symBinAddr: 0x6F54, symSize: 0x10 }
  - { offsetInCU: 0x5F2, offset: 0x73627, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14metadataOutputSo017AVCaptureMetadataE0CSgvgTo', symObjAddr: 0x900, symBinAddr: 0x6F54, symSize: 0x10 }
  - { offsetInCU: 0x639, offset: 0x7366E, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14metadataOutputSo017AVCaptureMetadataE0CSgvsTo', symObjAddr: 0x910, symBinAddr: 0x6F64, symSize: 0x34 }
  - { offsetInCU: 0x69A, offset: 0x736CF, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC16videoDeviceInputSo09AVCaptureeF0CSgvgTo', symObjAddr: 0x944, symBinAddr: 0x6F98, symSize: 0x10 }
  - { offsetInCU: 0x6BA, offset: 0x736EF, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC16videoDeviceInputSo09AVCaptureeF0CSgvgTo', symObjAddr: 0x944, symBinAddr: 0x6F98, symSize: 0x10 }
  - { offsetInCU: 0x701, offset: 0x73736, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC16videoDeviceInputSo09AVCaptureeF0CSgvsTo', symObjAddr: 0x954, symBinAddr: 0x6FA8, symSize: 0x34 }
  - { offsetInCU: 0x858, offset: 0x7388D, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC11viewDidLoadyyF', symObjAddr: 0x988, symBinAddr: 0x6FDC, symSize: 0x7E8 }
  - { offsetInCU: 0xBE9, offset: 0x73C1E, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC11viewDidLoadyyFTo', symObjAddr: 0x11DC, symBinAddr: 0x7830, symSize: 0x2C }
  - { offsetInCU: 0xC4F, offset: 0x73C84, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14viewWillAppearyySbFyyYbcfU_', symObjAddr: 0x122C, symBinAddr: 0x785C, symSize: 0x2B4 }
  - { offsetInCU: 0xC88, offset: 0x73CBD, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14viewWillAppearyySbFyyYbcfU_yyScMYccfU_', symObjAddr: 0x14E0, symBinAddr: 0x7B10, symSize: 0x2CC }
  - { offsetInCU: 0xCE9, offset: 0x73D1E, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14viewWillAppearyySbFyyYbcfU_yyScMYccfU_ySo13UIAlertActionCcfU_', symObjAddr: 0x17AC, symBinAddr: 0x7DDC, symSize: 0x194 }
  - { offsetInCU: 0xD20, offset: 0x73D55, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14viewWillAppearyySbFyyYbcfU_yyScMYccfU0_', symObjAddr: 0x1990, symBinAddr: 0x7FC0, symSize: 0x1E0 }
  - { offsetInCU: 0xD6A, offset: 0x73D9F, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14viewWillAppearyySbFTo', symObjAddr: 0x1C54, symBinAddr: 0x8284, symSize: 0x5C }
  - { offsetInCU: 0xD86, offset: 0x73DBB, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC12addObservers33_1F1A36D7C1E8BD943F23A502FE577498LLyyF', symObjAddr: 0x1CB0, symBinAddr: 0x82E0, symSize: 0x10C }
  - { offsetInCU: 0xDB5, offset: 0x73DEA, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC19sessionRuntimeError12notificationySo14NSNotificationC_tF', symObjAddr: 0x1DBC, symBinAddr: 0x83EC, symSize: 0x42C }
  - { offsetInCU: 0xF3B, offset: 0x73F70, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC19sessionRuntimeError12notificationySo14NSNotificationC_tFTo', symObjAddr: 0x21E8, symBinAddr: 0x8818, symSize: 0x50 }
  - { offsetInCU: 0xF57, offset: 0x73F8C, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC21sessionWasInterrupted12notificationySo14NSNotificationC_tF', symObjAddr: 0x2238, symBinAddr: 0x8868, symSize: 0x28C }
  - { offsetInCU: 0x10D7, offset: 0x7410C, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC21sessionWasInterrupted12notificationySo14NSNotificationC_tFTo', symObjAddr: 0x24C4, symBinAddr: 0x8AF4, symSize: 0x50 }
  - { offsetInCU: 0x1120, offset: 0x74155, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC24sessionInterruptionEnded12notificationySo14NSNotificationC_tFTo', symObjAddr: 0x2514, symBinAddr: 0x8B44, symSize: 0xC0 }
  - { offsetInCU: 0x11D3, offset: 0x74208, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC17viewWillDisappearyySbFyyYbcfU_', symObjAddr: 0x27EC, symBinAddr: 0x8DF8, symSize: 0xA4 }
  - { offsetInCU: 0x1222, offset: 0x74257, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC17viewWillDisappearyySbFTo', symObjAddr: 0x2890, symBinAddr: 0x8E9C, symSize: 0x5C }
  - { offsetInCU: 0x123E, offset: 0x74273, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC18viewWillTransition2to4withySo6CGSizeV_So06UIViewcF11Coordinator_ptF', symObjAddr: 0x28EC, symBinAddr: 0x8EF8, symSize: 0x1A8 }
  - { offsetInCU: 0x1344, offset: 0x74379, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC18viewWillTransition2to4withySo6CGSizeV_So06UIViewcF11Coordinator_ptFTo', symObjAddr: 0x2A94, symBinAddr: 0x90A0, symSize: 0x60 }
  - { offsetInCU: 0x1360, offset: 0x74395, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerCACycfc', symObjAddr: 0x2AF4, symBinAddr: 0x9100, symSize: 0x40C }
  - { offsetInCU: 0x142D, offset: 0x74462, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerCACycfcTo', symObjAddr: 0x2F00, symBinAddr: 0x950C, symSize: 0x20 }
  - { offsetInCU: 0x1458, offset: 0x7448D, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x2F20, symBinAddr: 0x952C, symSize: 0x28 }
  - { offsetInCU: 0x148B, offset: 0x744C0, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC30supportedInterfaceOrientationsSo26UIInterfaceOrientationMaskVvgTo', symObjAddr: 0x2F48, symBinAddr: 0x9554, symSize: 0x8 }
  - { offsetInCU: 0x14E5, offset: 0x7451A, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC10backActionyyF', symObjAddr: 0x2F50, symBinAddr: 0x955C, symSize: 0xE4 }
  - { offsetInCU: 0x15BC, offset: 0x745F1, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC10backActionyyFTo', symObjAddr: 0x3034, symBinAddr: 0x9640, symSize: 0x2C }
  - { offsetInCU: 0x15D8, offset: 0x7460D, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC20dismissWithoutResultyyF', symObjAddr: 0x3060, symBinAddr: 0x966C, symSize: 0xE4 }
  - { offsetInCU: 0x1684, offset: 0x746B9, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC16flashlightActionyyF', symObjAddr: 0x3144, symBinAddr: 0x9750, symSize: 0x318 }
  - { offsetInCU: 0x17D5, offset: 0x7480A, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC16flashlightActionyyFTo', symObjAddr: 0x345C, symBinAddr: 0x9A68, symSize: 0x2C }
  - { offsetInCU: 0x1935, offset: 0x7496A, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC20settingArgumentValueyyF', symObjAddr: 0x3488, symBinAddr: 0x9A94, symSize: 0x444 }
  - { offsetInCU: 0x1D98, offset: 0x74DCD, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC22configureNavigationBaryyF', symObjAddr: 0x38CC, symBinAddr: 0x9ED8, symSize: 0x844 }
  - { offsetInCU: 0x206F, offset: 0x750A4, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC16configureSession33_1F1A36D7C1E8BD943F23A502FE577498LLyyF', symObjAddr: 0x482C, symBinAddr: 0xAE38, symSize: 0x8F0 }
  - { offsetInCU: 0x247E, offset: 0x754B3, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC16configureSession33_1F1A36D7C1E8BD943F23A502FE577498LLyyFyyScMYccfU_', symObjAddr: 0x511C, symBinAddr: 0xB728, symSize: 0x144 }
  - { offsetInCU: 0x2539, offset: 0x7556E, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC24resumeInterruptedSession33_1F1A36D7C1E8BD943F23A502FE577498LLyyF', symObjAddr: 0x5260, symBinAddr: 0xB86C, symSize: 0x1D8 }
  - { offsetInCU: 0x258D, offset: 0x755C2, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC24resumeInterruptedSession33_1F1A36D7C1E8BD943F23A502FE577498LLyyFyyYbcfU_', symObjAddr: 0x5438, symBinAddr: 0xBA44, symSize: 0x23C }
  - { offsetInCU: 0x25FD, offset: 0x75632, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC24resumeInterruptedSession33_1F1A36D7C1E8BD943F23A502FE577498LLyyFyyYbcfU_yyScMYccfU_', symObjAddr: 0x5674, symBinAddr: 0xBC80, symSize: 0x1A8 }
  - { offsetInCU: 0x2699, offset: 0x756CE, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC24resumeInterruptedSession33_1F1A36D7C1E8BD943F23A502FE577498LLyyFTo', symObjAddr: 0x581C, symBinAddr: 0xBE28, symSize: 0x2C }
  - { offsetInCU: 0x26DD, offset: 0x75712, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x5848, symBinAddr: 0xBE54, symSize: 0x34 }
  - { offsetInCU: 0x273A, offset: 0x7576F, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerCfD', symObjAddr: 0x587C, symBinAddr: 0xBE88, symSize: 0x30 }
  - { offsetInCU: 0x2767, offset: 0x7579C, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC5coderACSgSo7NSCoderC_tcfcTf4dn_n', symObjAddr: 0x7184, symBinAddr: 0xD78C, symSize: 0x420 }
  - { offsetInCU: 0x2947, offset: 0x7597C, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x1170, symBinAddr: 0x77C4, symSize: 0x3C }
  - { offsetInCU: 0x295F, offset: 0x75994, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x1940, symBinAddr: 0x7F70, symSize: 0x50 }
  - { offsetInCU: 0x2CED, offset: 0x75D22, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerCfETo', symObjAddr: 0x58AC, symBinAddr: 0xBEB8, symSize: 0x12C }
  - { offsetInCU: 0x2D1C, offset: 0x75D51, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerCMa', symObjAddr: 0x59D8, symBinAddr: 0xBFE4, symSize: 0x20 }
  - { offsetInCU: 0x2D3F, offset: 0x75D74, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14metadataOutput_03didE04fromySo017AVCaptureMetadataE0C_SaySo16AVMetadataObjectCGSo0H10ConnectionCtFTo', symObjAddr: 0x59F8, symBinAddr: 0xC004, symSize: 0xAC }
  - { offsetInCU: 0x2D72, offset: 0x75DA7, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x5AA4, symBinAddr: 0xC0B0, symSize: 0xC }
  - { offsetInCU: 0x2D86, offset: 0x75DBB, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOwet', symObjAddr: 0x5AB4, symBinAddr: 0xC0BC, symSize: 0x90 }
  - { offsetInCU: 0x2D9A, offset: 0x75DCF, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOwst', symObjAddr: 0x5B44, symBinAddr: 0xC14C, symSize: 0xBC }
  - { offsetInCU: 0x2DAE, offset: 0x75DE3, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOwug', symObjAddr: 0x5C00, symBinAddr: 0xC208, symSize: 0x8 }
  - { offsetInCU: 0x2DC2, offset: 0x75DF7, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOwup', symObjAddr: 0x5C08, symBinAddr: 0xC210, symSize: 0x4 }
  - { offsetInCU: 0x2DD6, offset: 0x75E0B, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOwui', symObjAddr: 0x5C0C, symBinAddr: 0xC214, symSize: 0x8 }
  - { offsetInCU: 0x2DEA, offset: 0x75E1F, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOMa', symObjAddr: 0x5C14, symBinAddr: 0xC21C, symSize: 0x10 }
  - { offsetInCU: 0x2DFE, offset: 0x75E33, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOSHAASQWb', symObjAddr: 0x5C24, symBinAddr: 0xC22C, symSize: 0x4 }
  - { offsetInCU: 0x2E12, offset: 0x75E47, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOACSQAAWl', symObjAddr: 0x5C28, symBinAddr: 0xC230, symSize: 0x44 }
  - { offsetInCU: 0x2E26, offset: 0x75E5B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x5D40, symBinAddr: 0xC348, symSize: 0x64 }
  - { offsetInCU: 0x2E73, offset: 0x75EA8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x5E30, symBinAddr: 0xC438, symSize: 0x30 }
  - { offsetInCU: 0x2EC1, offset: 0x75EF6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x5E60, symBinAddr: 0xC468, symSize: 0xE0 }
  - { offsetInCU: 0x2F0B, offset: 0x75F40, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x60B4, symBinAddr: 0xC6BC, symSize: 0xC4 }
  - { offsetInCU: 0x2F43, offset: 0x75F78, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16AVMetadataObjectC_Tg5', symObjAddr: 0x6178, symBinAddr: 0xC780, symSize: 0x210 }
  - { offsetInCU: 0x2FCB, offset: 0x76000, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSS_SiTg5', symObjAddr: 0x6388, symBinAddr: 0xC990, symSize: 0xE0 }
  - { offsetInCU: 0x30E6, offset: 0x7611B, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixxSgSRys5UInt8VG_Sits010FixedWidthB0RzlFSi_Tg5', symObjAddr: 0x6468, symBinAddr: 0xCA70, symSize: 0x298 }
  - { offsetInCU: 0x315D, offset: 0x76192, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x6700, symBinAddr: 0xCD08, symSize: 0x8C }
  - { offsetInCU: 0x3175, offset: 0x761AA, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x678C, symBinAddr: 0xCD94, symSize: 0x4C }
  - { offsetInCU: 0x31B4, offset: 0x761E9, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x67D8, symBinAddr: 0xCDE0, symSize: 0x100 }
  - { offsetInCU: 0x3203, offset: 0x76238, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0x68D8, symBinAddr: 0xCEE0, symSize: 0xB0 }
  - { offsetInCU: 0x3258, offset: 0x7628D, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x6988, symBinAddr: 0xCF90, symSize: 0xF0 }
  - { offsetInCU: 0x327D, offset: 0x762B2, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0x6A78, symBinAddr: 0xD080, symSize: 0x214 }
  - { offsetInCU: 0x32B6, offset: 0x762EB, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x6C8C, symBinAddr: 0xD294, symSize: 0x78 }
  - { offsetInCU: 0x33DC, offset: 0x76411, size: 0x8, addend: 0x0, symName: '_$sSS11withCStringyxxSPys4Int8VGKXEKlFSb_Tg5024$sSdySdSgxcSyRzlufcSbSpyf6GXEfU_j5SPys4C7VGXEfU_SpySdGTf1cn_n', symObjAddr: 0x6D04, symBinAddr: 0xD30C, symSize: 0x10C }
  - { offsetInCU: 0x35B9, offset: 0x765EE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgq5Tf4nnd_n', symObjAddr: 0x6F28, symBinAddr: 0xD530, symSize: 0x68 }
  - { offsetInCU: 0x3739, offset: 0x7676E, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14metadataOutput_03didE04fromySo017AVCaptureMetadataE0C_SaySo16AVMetadataObjectCGSo0H10ConnectionCtFTf4dndn_n', symObjAddr: 0x75A4, symBinAddr: 0xDBAC, symSize: 0x254 }
  - { offsetInCU: 0x3944, offset: 0x76979, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x7838, symBinAddr: 0xDE00, symSize: 0x10 }
  - { offsetInCU: 0x3958, offset: 0x7698D, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC24resumeInterruptedSession33_1F1A36D7C1E8BD943F23A502FE577498LLyyFyyYbcfU_TA', symObjAddr: 0x786C, symBinAddr: 0xDE34, symSize: 0x8 }
  - { offsetInCU: 0x396C, offset: 0x769A1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x7874, symBinAddr: 0xDE3C, symSize: 0x10 }
  - { offsetInCU: 0x3980, offset: 0x769B5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x7884, symBinAddr: 0xDE4C, symSize: 0x8 }
  - { offsetInCU: 0x3994, offset: 0x769C9, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC24resumeInterruptedSession33_1F1A36D7C1E8BD943F23A502FE577498LLyyFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x78CC, symBinAddr: 0xDE94, symSize: 0x8 }
  - { offsetInCU: 0x39A8, offset: 0x769DD, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC16configureSession33_1F1A36D7C1E8BD943F23A502FE577498LLyyFyyScMYccfU_TA', symObjAddr: 0x78D4, symBinAddr: 0xDE9C, symSize: 0x8 }
  - { offsetInCU: 0x39BC, offset: 0x769F1, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x7958, symBinAddr: 0xDF20, symSize: 0x10 }
  - { offsetInCU: 0x39D0, offset: 0x76A05, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x7968, symBinAddr: 0xDF30, symSize: 0x10 }
  - { offsetInCU: 0x39E4, offset: 0x76A19, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x7978, symBinAddr: 0xDF40, symSize: 0x20 }
  - { offsetInCU: 0x39F8, offset: 0x76A2D, size: 0x8, addend: 0x0, symName: '_$sSdySdSgxcSyRzlufcSbSpySdGXEfU_SbSPys4Int8VGXEfU_TA', symObjAddr: 0x7998, symBinAddr: 0xDF60, symSize: 0x6C }
  - { offsetInCU: 0x3A19, offset: 0x76A4E, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x7A04, symBinAddr: 0xDFCC, symSize: 0x3C }
  - { offsetInCU: 0x3A2D, offset: 0x76A62, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x7A40, symBinAddr: 0xE008, symSize: 0x34 }
  - { offsetInCU: 0x3A41, offset: 0x76A76, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x7A74, symBinAddr: 0xE03C, symSize: 0x24 }
  - { offsetInCU: 0x3A55, offset: 0x76A8A, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x7A98, symBinAddr: 0xE060, symSize: 0x3C }
  - { offsetInCU: 0x3A69, offset: 0x76A9E, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x7AD4, symBinAddr: 0xE09C, symSize: 0x3C }
  - { offsetInCU: 0x3A7D, offset: 0x76AB2, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC19sessionRuntimeError12notificationySo14NSNotificationC_tFyyYbcfU_TA', symObjAddr: 0x7B10, symBinAddr: 0xE0D8, symSize: 0x64 }
  - { offsetInCU: 0x3AD1, offset: 0x76B06, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC17viewWillDisappearyySbFyyYbcfU_TA', symObjAddr: 0x7BF8, symBinAddr: 0xE1C0, symSize: 0x8 }
  - { offsetInCU: 0x3AE5, offset: 0x76B1A, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14viewWillAppearyySbFyyYbcfU_TA', symObjAddr: 0x7C00, symBinAddr: 0xE1C8, symSize: 0x8 }
  - { offsetInCU: 0x3AF9, offset: 0x76B2E, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14viewWillAppearyySbFyyYbcfU_yyScMYccfU0_TA', symObjAddr: 0x7C08, symBinAddr: 0xE1D0, symSize: 0x8 }
  - { offsetInCU: 0x3B0D, offset: 0x76B42, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14viewWillAppearyySbFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x7C10, symBinAddr: 0xE1D8, symSize: 0x8 }
  - { offsetInCU: 0x3B21, offset: 0x76B56, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14viewWillAppearyySbFyyYbcfU_yyScMYccfU_ySo13UIAlertActionCcfU_TA', symObjAddr: 0x7C18, symBinAddr: 0xE1E0, symSize: 0x8 }
  - { offsetInCU: 0x3B35, offset: 0x76B6A, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC14viewWillAppearyySbFyyYbcfU_yyScMYccfU0_ySo13UIAlertActionCcfU_TA', symObjAddr: 0x7C20, symBinAddr: 0xE1E8, symSize: 0x18 }
  - { offsetInCU: 0x3B49, offset: 0x76B7E, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC11viewDidLoadyyFyyYbcfU0_TA', symObjAddr: 0x7C38, symBinAddr: 0xE200, symSize: 0x20 }
  - { offsetInCU: 0x3B7B, offset: 0x76BB0, size: 0x8, addend: 0x0, symName: '_$s8majascan21MAJAScannerControllerC11viewDidLoadyyFySbcfU_TA', symObjAddr: 0x7C58, symBinAddr: 0xE220, symSize: 0x28 }
  - { offsetInCU: 0x3BDC, offset: 0x76C11, size: 0x8, addend: 0x0, symName: '_$s8majascan19MAJAScannerDelegate_pSgXwWOh', symObjAddr: 0x7CC4, symBinAddr: 0xE28C, symSize: 0x24 }
  - { offsetInCU: 0x3C7A, offset: 0x76CAF, size: 0x8, addend: 0x0, symName: '_$s8majascan18SessionSetupResultOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x7C8, symBinAddr: 0x6E1C, symSize: 0x40 }
  - { offsetInCU: 0x3F49, offset: 0x76F7E, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo21NSAttributedStringKeya_So7UIColorCAEypTg5', symObjAddr: 0x4110, symBinAddr: 0xA71C, symSize: 0x71C }
  - { offsetInCU: 0x41E3, offset: 0x77218, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x6E10, symBinAddr: 0xD418, symSize: 0x118 }
  - { offsetInCU: 0x4313, offset: 0x77348, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo21NSAttributedStringKeya_So7UIColorCTg5Tf4gd_n', symObjAddr: 0x6F90, symBinAddr: 0xD598, symSize: 0xEC }
  - { offsetInCU: 0x4443, offset: 0x77478, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTg5Tf4gd_n', symObjAddr: 0x707C, symBinAddr: 0xD684, symSize: 0x108 }
  - { offsetInCU: 0x479A, offset: 0x777CF, size: 0x8, addend: 0x0, symName: '_$sSo20AVCaptureDeviceInputC6deviceABSo0aB0C_tKcfcTO', symObjAddr: 0x5C6C, symBinAddr: 0xC274, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x77C8E, size: 0x8, addend: 0x0, symName: '_$s8majascan11PreviewViewC10layerClassyXlXpvgZTo', symObjAddr: 0x0, symBinAddr: 0xE344, symSize: 0x18 }
  - { offsetInCU: 0x5C, offset: 0x77CC3, size: 0x8, addend: 0x0, symName: '_$s8majascan11PreviewViewC10layerClassyXlXpvgZTo', symObjAddr: 0x0, symBinAddr: 0xE344, symSize: 0x18 }
  - { offsetInCU: 0xB6, offset: 0x77D1D, size: 0x8, addend: 0x0, symName: '_$s8majascan11PreviewViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x18, symBinAddr: 0xE35C, symSize: 0x6C }
  - { offsetInCU: 0x119, offset: 0x77D80, size: 0x8, addend: 0x0, symName: '_$s8majascan11PreviewViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x84, symBinAddr: 0xE3C8, symSize: 0x44 }
  - { offsetInCU: 0x15C, offset: 0x77DC3, size: 0x8, addend: 0x0, symName: '_$s8majascan11PreviewViewCfD', symObjAddr: 0xC8, symBinAddr: 0xE40C, symSize: 0x30 }
  - { offsetInCU: 0x18A, offset: 0x77DF1, size: 0x8, addend: 0x0, symName: '_$s8majascan11PreviewViewCMa', symObjAddr: 0xF8, symBinAddr: 0xE43C, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0x77E05, size: 0x8, addend: 0x0, symName: '_$sSo26AVCaptureVideoPreviewLayerCMa', symObjAddr: 0x118, symBinAddr: 0xE45C, symSize: 0x3C }
  - { offsetInCU: 0x4B, offset: 0x77F61, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginC8register4withySo07FlutterD9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xE498, symSize: 0x4 }
  - { offsetInCU: 0x5F, offset: 0x77F75, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0xE49C, symSize: 0x20 }
  - { offsetInCU: 0x82, offset: 0x77F98, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginC8register4withySo07FlutterD9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0xE4BC, symSize: 0x30 }
  - { offsetInCU: 0x11A, offset: 0x78030, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0xE4EC, symSize: 0x5C4 }
  - { offsetInCU: 0x395, offset: 0x782AB, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x618, symBinAddr: 0xEAB0, symSize: 0x84 }
  - { offsetInCU: 0x3C7, offset: 0x782DD, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginCACycfc', symObjAddr: 0x76C, symBinAddr: 0xEC04, symSize: 0x58 }
  - { offsetInCU: 0x402, offset: 0x78318, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginCACycfcTo', symObjAddr: 0x7C4, symBinAddr: 0xEC5C, symSize: 0x64 }
  - { offsetInCU: 0x43D, offset: 0x78353, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginCfD', symObjAddr: 0x828, symBinAddr: 0xECC0, symSize: 0x30 }
  - { offsetInCU: 0x4CF, offset: 0x783E5, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginC8register4withySo07FlutterD9Registrar_p_tFZTf4nd_n', symObjAddr: 0x8A4, symBinAddr: 0xED3C, symSize: 0x220 }
  - { offsetInCU: 0x5C8, offset: 0x784DE, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xBF4, symBinAddr: 0xF03C, symSize: 0x6C8 }
  - { offsetInCU: 0x923, offset: 0x78839, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x69C, symBinAddr: 0xEB34, symSize: 0xD0 }
  - { offsetInCU: 0x937, offset: 0x7884D, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginCfETo', symObjAddr: 0x858, symBinAddr: 0xECF0, symSize: 0x4C }
  - { offsetInCU: 0x966, offset: 0x7887C, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xAC4, symBinAddr: 0xEF5C, symSize: 0x40 }
  - { offsetInCU: 0x97A, offset: 0x78890, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xB54, symBinAddr: 0xEF9C, symSize: 0x48 }
  - { offsetInCU: 0x98E, offset: 0x788A4, size: 0x8, addend: 0x0, symName: '_$s8majascan19SwiftMajascanPluginCMa', symObjAddr: 0xBD4, symBinAddr: 0xF01C, symSize: 0x20 }
  - { offsetInCU: 0x9AD, offset: 0x788C3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x12E0, symBinAddr: 0xF728, symSize: 0x8 }
  - { offsetInCU: 0x9C1, offset: 0x788D7, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x12E8, symBinAddr: 0xF730, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x78BE1, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC8majascanE9hexStringABSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xF778, symSize: 0x5F0 }
  - { offsetInCU: 0x19F, offset: 0x78D59, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC8majascanE9hexStringABSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xF778, symSize: 0x5F0 }
  - { offsetInCU: 0x7DE, offset: 0x79398, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x5F0, symBinAddr: 0xFD68, symSize: 0x4C }
  - { offsetInCU: 0x8D9, offset: 0x79493, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSJ_SaySJGTg5', symObjAddr: 0x63C, symBinAddr: 0xFDB4, symSize: 0xDC }
  - { offsetInCU: 0xB22, offset: 0x796DC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSJ_Tg5', symObjAddr: 0x718, symBinAddr: 0xFE90, symSize: 0xBC }
  - { offsetInCU: 0xC15, offset: 0x797CF, size: 0x8, addend: 0x0, symName: '_$ss10ArraySliceVySJGAByxGSTsWl', symObjAddr: 0x8AC, symBinAddr: 0xFFE4, symSize: 0x48 }
  - { offsetInCU: 0xC29, offset: 0x797E3, size: 0x8, addend: 0x0, symName: '_$ss10ArraySliceVySJGMa', symObjAddr: 0x8F4, symBinAddr: 0x1002C, symSize: 0x54 }
  - { offsetInCU: 0xC48, offset: 0x79802, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSJ_Tg5Tf4nnd_n', symObjAddr: 0x948, symBinAddr: 0x10080, symSize: 0x7C }
  - { offsetInCU: 0xD96, offset: 0x79950, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x7D4, symBinAddr: 0xFF4C, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0x79BED, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC8majascanE13maskWithColor5colorABSgSo7UIColorC_tF', symObjAddr: 0x0, symBinAddr: 0x100FC, symSize: 0x200 }
  - { offsetInCU: 0x4A, offset: 0x79C10, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC8majascanE13maskWithColor5colorABSgSo7UIColorC_tF', symObjAddr: 0x0, symBinAddr: 0x100FC, symSize: 0x200 }
...
