---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/qr_code_utils_ios.framework/qr_code_utils_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x5A762, size: 0x8, addend: 0x0, symName: _qr_code_utils_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x79B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5A797, size: 0x8, addend: 0x0, symName: _qr_code_utils_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x79E0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5A7D4, size: 0x8, addend: 0x0, symName: '+[QrCodeUtilsIosPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5A83E, size: 0x8, addend: 0x0, symName: '+[QrCodeUtilsIosPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A8D2, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginC8register4withySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x5A8F6, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginC8register4withySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x5F, offset: 0x5A90A, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4010, symSize: 0x20 }
  - { offsetInCU: 0x82, offset: 0x5A92D, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginC8register4withySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x30 }
  - { offsetInCU: 0xC3, offset: 0x5A96E, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0x2FC }
  - { offsetInCU: 0x1E4, offset: 0x5AA8F, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x350, symBinAddr: 0x435C, symSize: 0x78 }
  - { offsetInCU: 0x216, offset: 0x5AAC1, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginC22messageFromQRCodeImage4pathSSSgSS_tF', symObjAddr: 0x3C8, symBinAddr: 0x43D4, symSize: 0x4 }
  - { offsetInCU: 0x22A, offset: 0x5AAD5, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginCACycfc', symObjAddr: 0x3CC, symBinAddr: 0x43D8, symSize: 0x30 }
  - { offsetInCU: 0x265, offset: 0x5AB10, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginCACycfcTo', symObjAddr: 0x3FC, symBinAddr: 0x4408, symSize: 0x3C }
  - { offsetInCU: 0x2A0, offset: 0x5AB4B, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginCfD', symObjAddr: 0x438, symBinAddr: 0x4444, symSize: 0x30 }
  - { offsetInCU: 0x2DE, offset: 0x5AB89, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginC8register4withySo07FlutterJ9Registrar_p_tFZTf4nd_n', symObjAddr: 0x7AC, symBinAddr: 0x47B8, symSize: 0xD4 }
  - { offsetInCU: 0x371, offset: 0x5AC1C, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginC22messageFromQRCodeImage4pathSSSgSS_tFTf4nd_n', symObjAddr: 0xA64, symBinAddr: 0x4A70, symSize: 0x428 }
  - { offsetInCU: 0x66D, offset: 0x5AF18, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xECC, symBinAddr: 0x4ED8, symSize: 0x448 }
  - { offsetInCU: 0x79B, offset: 0x5B046, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x468, symBinAddr: 0x4474, symSize: 0x64 }
  - { offsetInCU: 0x7E8, offset: 0x5B093, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x4CC, symBinAddr: 0x44D8, symSize: 0xE0 }
  - { offsetInCU: 0x848, offset: 0x5B0F3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo9CIFeatureC_Tg5', symObjAddr: 0x5AC, symBinAddr: 0x45B8, symSize: 0x200 }
  - { offsetInCU: 0x89A, offset: 0x5B145, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x880, symBinAddr: 0x488C, symSize: 0x40 }
  - { offsetInCU: 0x8AE, offset: 0x5B159, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x8C0, symBinAddr: 0x48CC, symSize: 0x40 }
  - { offsetInCU: 0x8C2, offset: 0x5B16D, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x900, symBinAddr: 0x490C, symSize: 0x10 }
  - { offsetInCU: 0x8D6, offset: 0x5B181, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x910, symBinAddr: 0x491C, symSize: 0x3C }
  - { offsetInCU: 0xA13, offset: 0x5B2BE, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xE8C, symBinAddr: 0x4E98, symSize: 0x20 }
  - { offsetInCU: 0xA27, offset: 0x5B2D2, size: 0x8, addend: 0x0, symName: '_$s17qr_code_utils_ios25SwiftQrCodeUtilsIosPluginCMa', symObjAddr: 0xEAC, symBinAddr: 0x4EB8, symSize: 0x20 }
  - { offsetInCU: 0xA46, offset: 0x5B2F1, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1314, symBinAddr: 0x5320, symSize: 0x24 }
  - { offsetInCU: 0xA5A, offset: 0x5B305, size: 0x8, addend: 0x0, symName: '_$sSo9CIFeatureCMa', symObjAddr: 0x1338, symBinAddr: 0x5344, symSize: 0x3C }
  - { offsetInCU: 0xAFA, offset: 0x5B3A5, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x94C, symBinAddr: 0x4958, symSize: 0x118 }
...
