---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FMDB.framework/FMDB'
relocations:
  - { offsetInCU: 0x34, offset: 0x568B4, size: 0x8, addend: 0x0, symName: _FMDBVersionString, symObjAddr: 0x0, symBinAddr: 0x110C8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x568E9, size: 0x8, addend: 0x0, symName: _FMDBVersionNumber, symObjAddr: 0x28, symBinAddr: 0x110F0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56926, size: 0x8, addend: 0x0, symName: '+[FMDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x48 }
  - { offsetInCU: 0x48, offset: 0x56947, size: 0x8, addend: 0x0, symName: '+[FMDatabase FMDBVersion]', symObjAddr: 0x224, symBinAddr: 0x8224, symSize: 0x74 }
  - { offsetInCU: 0x72, offset: 0x56971, size: 0x8, addend: 0x0, symName: _FMDBVersion.once, symObjAddr: 0x17E60, symBinAddr: 0x17BE8, symSize: 0x0 }
  - { offsetInCU: 0x88, offset: 0x56987, size: 0x8, addend: 0x0, symName: _FMDBVersion.FMDBVersionVal, symObjAddr: 0x17E68, symBinAddr: 0x17BF0, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x569E6, size: 0x8, addend: 0x0, symName: '-[FMDatabase inSavePoint:]', symObjAddr: 0x310C, symBinAddr: 0xB10C, symSize: 0x138 }
  - { offsetInCU: 0x113, offset: 0x56A12, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x17E70, symBinAddr: 0x17BF8, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x56DCE, size: 0x8, addend: 0x0, symName: '+[FMDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x48 }
  - { offsetInCU: 0x516, offset: 0x56E15, size: 0x8, addend: 0x0, symName: '+[FMDatabase databaseWithURL:]', symObjAddr: 0x48, symBinAddr: 0x8048, symSize: 0x48 }
  - { offsetInCU: 0x55D, offset: 0x56E5C, size: 0x8, addend: 0x0, symName: '-[FMDatabase init]', symObjAddr: 0x90, symBinAddr: 0x8090, symSize: 0x8 }
  - { offsetInCU: 0x592, offset: 0x56E91, size: 0x8, addend: 0x0, symName: '-[FMDatabase initWithURL:]', symObjAddr: 0x98, symBinAddr: 0x8098, symSize: 0x4C }
  - { offsetInCU: 0x5D9, offset: 0x56ED8, size: 0x8, addend: 0x0, symName: '-[FMDatabase initWithPath:]', symObjAddr: 0xE4, symBinAddr: 0x80E4, symSize: 0xBC }
  - { offsetInCU: 0x631, offset: 0x56F30, size: 0x8, addend: 0x0, symName: '-[FMDatabase dealloc]', symObjAddr: 0x1A0, symBinAddr: 0x81A0, symSize: 0x44 }
  - { offsetInCU: 0x649, offset: 0x56F48, size: 0x8, addend: 0x0, symName: '-[FMDatabase initWithPath:].cold.1', symObjAddr: 0x394C, symBinAddr: 0xF060, symSize: 0x28 }
  - { offsetInCU: 0x661, offset: 0x56F60, size: 0x8, addend: 0x0, symName: '-[FMDatabase dealloc]', symObjAddr: 0x1A0, symBinAddr: 0x81A0, symSize: 0x44 }
  - { offsetInCU: 0x694, offset: 0x56F93, size: 0x8, addend: 0x0, symName: '-[FMDatabase databaseURL]', symObjAddr: 0x1E4, symBinAddr: 0x81E4, symSize: 0x34 }
  - { offsetInCU: 0x6CB, offset: 0x56FCA, size: 0x8, addend: 0x0, symName: '+[FMDatabase FMDBUserVersion]', symObjAddr: 0x218, symBinAddr: 0x8218, symSize: 0xC }
  - { offsetInCU: 0x73E, offset: 0x5703D, size: 0x8, addend: 0x0, symName: '___25+[FMDatabase FMDBVersion]_block_invoke', symObjAddr: 0x298, symBinAddr: 0x8298, symSize: 0xE4 }
  - { offsetInCU: 0x7BC, offset: 0x570BB, size: 0x8, addend: 0x0, symName: '+[FMDatabase sqliteLibVersion]', symObjAddr: 0x37C, symBinAddr: 0x837C, symSize: 0x40 }
  - { offsetInCU: 0x809, offset: 0x57108, size: 0x8, addend: 0x0, symName: '+[FMDatabase isSQLiteThreadSafe]', symObjAddr: 0x3BC, symBinAddr: 0x83BC, symSize: 0x1C }
  - { offsetInCU: 0x84A, offset: 0x57149, size: 0x8, addend: 0x0, symName: '-[FMDatabase sqliteHandle]', symObjAddr: 0x3D8, symBinAddr: 0x83D8, symSize: 0x8 }
  - { offsetInCU: 0x881, offset: 0x57180, size: 0x8, addend: 0x0, symName: '-[FMDatabase sqlitePath]', symObjAddr: 0x3E0, symBinAddr: 0x83E0, symSize: 0x50 }
  - { offsetInCU: 0x8B8, offset: 0x571B7, size: 0x8, addend: 0x0, symName: '-[FMDatabase open]', symObjAddr: 0x430, symBinAddr: 0x8430, symSize: 0x90 }
  - { offsetInCU: 0x92D, offset: 0x5722C, size: 0x8, addend: 0x0, symName: '-[FMDatabase openWithFlags:]', symObjAddr: 0x4C0, symBinAddr: 0x84C0, symSize: 0x8 }
  - { offsetInCU: 0x970, offset: 0x5726F, size: 0x8, addend: 0x0, symName: '-[FMDatabase openWithFlags:vfs:]', symObjAddr: 0x4C8, symBinAddr: 0x84C8, symSize: 0xD8 }
  - { offsetInCU: 0xA1D, offset: 0x5731C, size: 0x8, addend: 0x0, symName: '-[FMDatabase close]', symObjAddr: 0x5A0, symBinAddr: 0x85A0, symSize: 0xC4 }
  - { offsetInCU: 0xB3E, offset: 0x5743D, size: 0x8, addend: 0x0, symName: '-[FMDatabase setMaxBusyRetryTimeInterval:]', symObjAddr: 0x664, symBinAddr: 0x8664, symSize: 0x34 }
  - { offsetInCU: 0xBDD, offset: 0x574DC, size: 0x8, addend: 0x0, symName: _FMDBDatabaseBusyHandler, symObjAddr: 0x698, symBinAddr: 0x8698, symSize: 0xA8 }
  - { offsetInCU: 0xCC3, offset: 0x575C2, size: 0x8, addend: 0x0, symName: '-[FMDatabase maxBusyRetryTimeInterval]', symObjAddr: 0x740, symBinAddr: 0x8740, symSize: 0x8 }
  - { offsetInCU: 0xCF9, offset: 0x575F8, size: 0x8, addend: 0x0, symName: '-[FMDatabase busyRetryTimeout]', symObjAddr: 0x748, symBinAddr: 0x8748, symSize: 0x44 }
  - { offsetInCU: 0xD2D, offset: 0x5762C, size: 0x8, addend: 0x0, symName: '-[FMDatabase setBusyRetryTimeout:]', symObjAddr: 0x78C, symBinAddr: 0x878C, symSize: 0x40 }
  - { offsetInCU: 0xD6A, offset: 0x57669, size: 0x8, addend: 0x0, symName: '-[FMDatabase hasOpenResultSets]', symObjAddr: 0x7CC, symBinAddr: 0x87CC, symSize: 0x20 }
  - { offsetInCU: 0xDA2, offset: 0x576A1, size: 0x8, addend: 0x0, symName: '-[FMDatabase closeOpenResultSets]', symObjAddr: 0x7EC, symBinAddr: 0x87EC, symSize: 0x138 }
  - { offsetInCU: 0xE1F, offset: 0x5771E, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultSetDidClose:]', symObjAddr: 0x924, symBinAddr: 0x8924, symSize: 0x44 }
  - { offsetInCU: 0xE75, offset: 0x57774, size: 0x8, addend: 0x0, symName: '-[FMDatabase clearCachedStatements]', symObjAddr: 0x968, symBinAddr: 0x8968, symSize: 0x1A0 }
  - { offsetInCU: 0xED9, offset: 0x577D8, size: 0x8, addend: 0x0, symName: '-[FMDatabase cachedStatementForQuery:]', symObjAddr: 0xB08, symBinAddr: 0x8B08, symSize: 0x70 }
  - { offsetInCU: 0xF33, offset: 0x57832, size: 0x8, addend: 0x0, symName: '___38-[FMDatabase cachedStatementForQuery:]_block_invoke', symObjAddr: 0xB78, symBinAddr: 0x8B78, symSize: 0x2C }
  - { offsetInCU: 0xF82, offset: 0x57881, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCachedStatement:forQuery:]', symObjAddr: 0xBA4, symBinAddr: 0x8BA4, symSize: 0xD4 }
  - { offsetInCU: 0xFE9, offset: 0x578E8, size: 0x8, addend: 0x0, symName: '-[FMDatabase rekey:]', symObjAddr: 0xC78, symBinAddr: 0x8C78, symSize: 0xAC }
  - { offsetInCU: 0x1043, offset: 0x57942, size: 0x8, addend: 0x0, symName: '-[FMDatabase rekeyWithData:]', symObjAddr: 0xD24, symBinAddr: 0x8D24, symSize: 0x8 }
  - { offsetInCU: 0x1084, offset: 0x57983, size: 0x8, addend: 0x0, symName: '-[FMDatabase setKey:]', symObjAddr: 0xD2C, symBinAddr: 0x8D2C, symSize: 0xAC }
  - { offsetInCU: 0x10DE, offset: 0x579DD, size: 0x8, addend: 0x0, symName: '-[FMDatabase setKeyWithData:]', symObjAddr: 0xDD8, symBinAddr: 0x8DD8, symSize: 0x8 }
  - { offsetInCU: 0x111F, offset: 0x57A1E, size: 0x8, addend: 0x0, symName: '+[FMDatabase storeableDateFormat:]', symObjAddr: 0xDE0, symBinAddr: 0x8DE0, symSize: 0xB0 }
  - { offsetInCU: 0x1175, offset: 0x57A74, size: 0x8, addend: 0x0, symName: '-[FMDatabase hasDateFormatter]', symObjAddr: 0xE90, symBinAddr: 0x8E90, symSize: 0x10 }
  - { offsetInCU: 0x11AD, offset: 0x57AAC, size: 0x8, addend: 0x0, symName: '-[FMDatabase setDateFormat:]', symObjAddr: 0xEA0, symBinAddr: 0x8EA0, symSize: 0xC }
  - { offsetInCU: 0x11F2, offset: 0x57AF1, size: 0x8, addend: 0x0, symName: '-[FMDatabase dateFromString:]', symObjAddr: 0xEAC, symBinAddr: 0x8EAC, symSize: 0x8 }
  - { offsetInCU: 0x1239, offset: 0x57B38, size: 0x8, addend: 0x0, symName: '-[FMDatabase stringFromDate:]', symObjAddr: 0xEB4, symBinAddr: 0x8EB4, symSize: 0x8 }
  - { offsetInCU: 0x1280, offset: 0x57B7F, size: 0x8, addend: 0x0, symName: '-[FMDatabase goodConnection]', symObjAddr: 0xEBC, symBinAddr: 0x8EBC, symSize: 0x60 }
  - { offsetInCU: 0x12C9, offset: 0x57BC8, size: 0x8, addend: 0x0, symName: '-[FMDatabase warnInUse]', symObjAddr: 0xF1C, symBinAddr: 0x8F1C, symSize: 0x28 }
  - { offsetInCU: 0x12FD, offset: 0x57BFC, size: 0x8, addend: 0x0, symName: '-[FMDatabase databaseExists]', symObjAddr: 0xF44, symBinAddr: 0x8F44, symSize: 0x40 }
  - { offsetInCU: 0x1335, offset: 0x57C34, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastErrorMessage]', symObjAddr: 0xF84, symBinAddr: 0x8F84, symSize: 0x30 }
  - { offsetInCU: 0x138E, offset: 0x57C8D, size: 0x8, addend: 0x0, symName: '-[FMDatabase hadError]', symObjAddr: 0xFB4, symBinAddr: 0x8FB4, symSize: 0x20 }
  - { offsetInCU: 0x13D7, offset: 0x57CD6, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastErrorCode]', symObjAddr: 0xFD4, symBinAddr: 0x8FD4, symSize: 0x8 }
  - { offsetInCU: 0x1430, offset: 0x57D2F, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastExtendedErrorCode]', symObjAddr: 0xFDC, symBinAddr: 0x8FDC, symSize: 0x8 }
  - { offsetInCU: 0x1489, offset: 0x57D88, size: 0x8, addend: 0x0, symName: '-[FMDatabase errorWithMessage:]', symObjAddr: 0xFE4, symBinAddr: 0x8FE4, symSize: 0x88 }
  - { offsetInCU: 0x14F1, offset: 0x57DF0, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastError]', symObjAddr: 0x106C, symBinAddr: 0x906C, symSize: 0x50 }
  - { offsetInCU: 0x1529, offset: 0x57E28, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastInsertRowId]', symObjAddr: 0x10BC, symBinAddr: 0x90BC, symSize: 0x48 }
  - { offsetInCU: 0x1593, offset: 0x57E92, size: 0x8, addend: 0x0, symName: '-[FMDatabase changes]', symObjAddr: 0x1104, symBinAddr: 0x9104, symSize: 0x48 }
  - { offsetInCU: 0x15FD, offset: 0x57EFC, size: 0x8, addend: 0x0, symName: '-[FMDatabase bindObject:toColumn:inStatement:]', symObjAddr: 0x114C, symBinAddr: 0x914C, symSize: 0x3F8 }
  - { offsetInCU: 0x1808, offset: 0x58107, size: 0x8, addend: 0x0, symName: '-[FMDatabase extractSQL:argumentsList:intoString:arguments:]', symObjAddr: 0x1544, symBinAddr: 0x9544, symSize: 0x4A4 }
  - { offsetInCU: 0x1908, offset: 0x58207, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withParameterDictionary:]', symObjAddr: 0x19E8, symBinAddr: 0x99E8, symSize: 0x10 }
  - { offsetInCU: 0x195E, offset: 0x5825D, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x19F8, symBinAddr: 0x99F8, symSize: 0x5D8 }
  - { offsetInCU: 0x1B6B, offset: 0x5846A, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:]', symObjAddr: 0x1FD0, symBinAddr: 0x9FD0, symSize: 0x38 }
  - { offsetInCU: 0x1BD7, offset: 0x584D6, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQueryWithFormat:]', symObjAddr: 0x2008, symBinAddr: 0xA008, symSize: 0xCC }
  - { offsetInCU: 0x1C54, offset: 0x58553, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withArgumentsInArray:]', symObjAddr: 0x20D4, symBinAddr: 0xA0D4, symSize: 0xC }
  - { offsetInCU: 0x1CA8, offset: 0x585A7, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:values:error:]', symObjAddr: 0x20E0, symBinAddr: 0xA0E0, symSize: 0x64 }
  - { offsetInCU: 0x1D24, offset: 0x58623, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withVAList:]', symObjAddr: 0x2144, symBinAddr: 0xA144, symSize: 0x10 }
  - { offsetInCU: 0x1D7A, offset: 0x58679, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x2154, symBinAddr: 0xA154, symSize: 0x864 }
  - { offsetInCU: 0x203D, offset: 0x5893C, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:]', symObjAddr: 0x29B8, symBinAddr: 0xA9B8, symSize: 0x34 }
  - { offsetInCU: 0x20A5, offset: 0x589A4, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withArgumentsInArray:]', symObjAddr: 0x29EC, symBinAddr: 0xA9EC, symSize: 0x14 }
  - { offsetInCU: 0x20FB, offset: 0x589FA, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:values:error:]', symObjAddr: 0x2A00, symBinAddr: 0xAA00, symSize: 0x18 }
  - { offsetInCU: 0x2162, offset: 0x58A61, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withParameterDictionary:]', symObjAddr: 0x2A18, symBinAddr: 0xAA18, symSize: 0x14 }
  - { offsetInCU: 0x21B8, offset: 0x58AB7, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withVAList:]', symObjAddr: 0x2A2C, symBinAddr: 0xAA2C, symSize: 0x14 }
  - { offsetInCU: 0x220E, offset: 0x58B0D, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdateWithFormat:]', symObjAddr: 0x2A40, symBinAddr: 0xAA40, symSize: 0xC4 }
  - { offsetInCU: 0x228B, offset: 0x58B8A, size: 0x8, addend: 0x0, symName: _FMDBExecuteBulkSQLCallback, symObjAddr: 0x2B04, symBinAddr: 0xAB04, symSize: 0x138 }
  - { offsetInCU: 0x2379, offset: 0x58C78, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeStatements:]', symObjAddr: 0x2C3C, symBinAddr: 0xAC3C, symSize: 0x8 }
  - { offsetInCU: 0x23BE, offset: 0x58CBD, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeStatements:withResultBlock:]', symObjAddr: 0x2C44, symBinAddr: 0xAC44, symSize: 0xE4 }
  - { offsetInCU: 0x24D2, offset: 0x58DD1, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withErrorAndBindings:]', symObjAddr: 0x2D28, symBinAddr: 0xAD28, symSize: 0x30 }
  - { offsetInCU: 0x254B, offset: 0x58E4A, size: 0x8, addend: 0x0, symName: '-[FMDatabase update:withErrorAndBindings:]', symObjAddr: 0x2D58, symBinAddr: 0xAD58, symSize: 0x30 }
  - { offsetInCU: 0x25C4, offset: 0x58EC3, size: 0x8, addend: 0x0, symName: '-[FMDatabase rollback]', symObjAddr: 0x2D88, symBinAddr: 0xAD88, symSize: 0x30 }
  - { offsetInCU: 0x2609, offset: 0x58F08, size: 0x8, addend: 0x0, symName: '-[FMDatabase commit]', symObjAddr: 0x2DB8, symBinAddr: 0xADB8, symSize: 0x30 }
  - { offsetInCU: 0x264E, offset: 0x58F4D, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginTransaction]', symObjAddr: 0x2DE8, symBinAddr: 0xADE8, symSize: 0x34 }
  - { offsetInCU: 0x2693, offset: 0x58F92, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginDeferredTransaction]', symObjAddr: 0x2E1C, symBinAddr: 0xAE1C, symSize: 0x34 }
  - { offsetInCU: 0x26D8, offset: 0x58FD7, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginImmediateTransaction]', symObjAddr: 0x2E50, symBinAddr: 0xAE50, symSize: 0x34 }
  - { offsetInCU: 0x271D, offset: 0x5901C, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginExclusiveTransaction]', symObjAddr: 0x2E84, symBinAddr: 0xAE84, symSize: 0x34 }
  - { offsetInCU: 0x2762, offset: 0x59061, size: 0x8, addend: 0x0, symName: '-[FMDatabase inTransaction]', symObjAddr: 0x2EB8, symBinAddr: 0xAEB8, symSize: 0x8 }
  - { offsetInCU: 0x279A, offset: 0x59099, size: 0x8, addend: 0x0, symName: '-[FMDatabase interrupt]', symObjAddr: 0x2EC0, symBinAddr: 0xAEC0, symSize: 0x30 }
  - { offsetInCU: 0x280B, offset: 0x5910A, size: 0x8, addend: 0x0, symName: '-[FMDatabase startSavePointWithName:error:]', symObjAddr: 0x2EF0, symBinAddr: 0xAEF0, symSize: 0xB4 }
  - { offsetInCU: 0x2897, offset: 0x59196, size: 0x8, addend: 0x0, symName: '-[FMDatabase releaseSavePointWithName:error:]', symObjAddr: 0x2FA4, symBinAddr: 0xAFA4, symSize: 0xB4 }
  - { offsetInCU: 0x2923, offset: 0x59222, size: 0x8, addend: 0x0, symName: '-[FMDatabase rollbackToSavePointWithName:error:]', symObjAddr: 0x3058, symBinAddr: 0xB058, symSize: 0xB4 }
  - { offsetInCU: 0x29AF, offset: 0x592AE, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkpoint:error:]', symObjAddr: 0x3244, symBinAddr: 0xB244, symSize: 0x14 }
  - { offsetInCU: 0x2A05, offset: 0x59304, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkpoint:name:error:]', symObjAddr: 0x3258, symBinAddr: 0xB258, symSize: 0x10 }
  - { offsetInCU: 0x2A6A, offset: 0x59369, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0x3268, symBinAddr: 0xB268, symSize: 0xF0 }
  - { offsetInCU: 0x2B69, offset: 0x59468, size: 0x8, addend: 0x0, symName: '-[FMDatabase shouldCacheStatements]', symObjAddr: 0x3358, symBinAddr: 0xB358, symSize: 0x8 }
  - { offsetInCU: 0x2BA1, offset: 0x594A0, size: 0x8, addend: 0x0, symName: '-[FMDatabase setShouldCacheStatements:]', symObjAddr: 0x3360, symBinAddr: 0xB360, symSize: 0x74 }
  - { offsetInCU: 0x2BE2, offset: 0x594E1, size: 0x8, addend: 0x0, symName: _FMDBBlockSQLiteCallBackFunction, symObjAddr: 0x33D4, symBinAddr: 0xB3D4, symSize: 0x74 }
  - { offsetInCU: 0x2C96, offset: 0x59595, size: 0x8, addend: 0x0, symName: '-[FMDatabase makeFunctionNamed:maximumArguments:withBlock:]', symObjAddr: 0x3448, symBinAddr: 0xB448, symSize: 0x4 }
  - { offsetInCU: 0x2CF5, offset: 0x595F4, size: 0x8, addend: 0x0, symName: '-[FMDatabase makeFunctionNamed:arguments:block:]', symObjAddr: 0x344C, symBinAddr: 0xB44C, symSize: 0xE0 }
  - { offsetInCU: 0x2E05, offset: 0x59704, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueType:]', symObjAddr: 0x352C, symBinAddr: 0xB52C, symSize: 0x8 }
  - { offsetInCU: 0x2E74, offset: 0x59773, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueInt:]', symObjAddr: 0x3534, symBinAddr: 0xB534, symSize: 0x8 }
  - { offsetInCU: 0x2EE3, offset: 0x597E2, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueLong:]', symObjAddr: 0x353C, symBinAddr: 0xB53C, symSize: 0x8 }
  - { offsetInCU: 0x2F52, offset: 0x59851, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueDouble:]', symObjAddr: 0x3544, symBinAddr: 0xB544, symSize: 0x8 }
  - { offsetInCU: 0x2FC1, offset: 0x598C0, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueData:]', symObjAddr: 0x354C, symBinAddr: 0xB54C, symSize: 0x5C }
  - { offsetInCU: 0x307B, offset: 0x5997A, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueString:]', symObjAddr: 0x35A8, symBinAddr: 0xB5A8, symSize: 0x34 }
  - { offsetInCU: 0x310C, offset: 0x59A0B, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultNullInContext:]', symObjAddr: 0x35DC, symBinAddr: 0xB5DC, symSize: 0x8 }
  - { offsetInCU: 0x3173, offset: 0x59A72, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultInt:context:]', symObjAddr: 0x35E4, symBinAddr: 0xB5E4, symSize: 0xC }
  - { offsetInCU: 0x31F8, offset: 0x59AF7, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultLong:context:]', symObjAddr: 0x35F0, symBinAddr: 0xB5F0, symSize: 0xC }
  - { offsetInCU: 0x327D, offset: 0x59B7C, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultDouble:context:]', symObjAddr: 0x35FC, symBinAddr: 0xB5FC, symSize: 0x8 }
  - { offsetInCU: 0x3303, offset: 0x59C02, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultData:context:]', symObjAddr: 0x3604, symBinAddr: 0xB604, symSize: 0x64 }
  - { offsetInCU: 0x3397, offset: 0x59C96, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultString:context:]', symObjAddr: 0x3668, symBinAddr: 0xB668, symSize: 0x38 }
  - { offsetInCU: 0x341D, offset: 0x59D1C, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultError:context:]', symObjAddr: 0x36A0, symBinAddr: 0xB6A0, symSize: 0x34 }
  - { offsetInCU: 0x349E, offset: 0x59D9D, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultErrorCode:context:]', symObjAddr: 0x36D4, symBinAddr: 0xB6D4, symSize: 0xC }
  - { offsetInCU: 0x3523, offset: 0x59E22, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultErrorNoMemoryInContext:]', symObjAddr: 0x36E0, symBinAddr: 0xB6E0, symSize: 0x8 }
  - { offsetInCU: 0x358A, offset: 0x59E89, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultErrorTooBigInContext:]', symObjAddr: 0x36E8, symBinAddr: 0xB6E8, symSize: 0x8 }
  - { offsetInCU: 0x35F1, offset: 0x59EF0, size: 0x8, addend: 0x0, symName: '-[FMDatabase traceExecution]', symObjAddr: 0x36F0, symBinAddr: 0xB6F0, symSize: 0xC }
  - { offsetInCU: 0x3628, offset: 0x59F27, size: 0x8, addend: 0x0, symName: '-[FMDatabase setTraceExecution:]', symObjAddr: 0x36FC, symBinAddr: 0xB6FC, symSize: 0x8 }
  - { offsetInCU: 0x3665, offset: 0x59F64, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkedOut]', symObjAddr: 0x3704, symBinAddr: 0xB704, symSize: 0xC }
  - { offsetInCU: 0x369C, offset: 0x59F9B, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCheckedOut:]', symObjAddr: 0x3710, symBinAddr: 0xB710, symSize: 0x8 }
  - { offsetInCU: 0x36D9, offset: 0x59FD8, size: 0x8, addend: 0x0, symName: '-[FMDatabase crashOnErrors]', symObjAddr: 0x3718, symBinAddr: 0xB718, symSize: 0xC }
  - { offsetInCU: 0x3710, offset: 0x5A00F, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCrashOnErrors:]', symObjAddr: 0x3724, symBinAddr: 0xB724, symSize: 0x8 }
  - { offsetInCU: 0x374D, offset: 0x5A04C, size: 0x8, addend: 0x0, symName: '-[FMDatabase logsErrors]', symObjAddr: 0x372C, symBinAddr: 0xB72C, symSize: 0xC }
  - { offsetInCU: 0x3784, offset: 0x5A083, size: 0x8, addend: 0x0, symName: '-[FMDatabase setLogsErrors:]', symObjAddr: 0x3738, symBinAddr: 0xB738, symSize: 0x8 }
  - { offsetInCU: 0x37C1, offset: 0x5A0C0, size: 0x8, addend: 0x0, symName: '-[FMDatabase cachedStatements]', symObjAddr: 0x3740, symBinAddr: 0xB740, symSize: 0xC }
  - { offsetInCU: 0x37F8, offset: 0x5A0F7, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCachedStatements:]', symObjAddr: 0x374C, symBinAddr: 0xB74C, symSize: 0x8 }
  - { offsetInCU: 0x3837, offset: 0x5A136, size: 0x8, addend: 0x0, symName: '-[FMDatabase isOpen]', symObjAddr: 0x3754, symBinAddr: 0xB754, symSize: 0x8 }
  - { offsetInCU: 0x386E, offset: 0x5A16D, size: 0x8, addend: 0x0, symName: '-[FMDatabase setIsOpen:]', symObjAddr: 0x375C, symBinAddr: 0xB75C, symSize: 0x8 }
  - { offsetInCU: 0x38A9, offset: 0x5A1A8, size: 0x8, addend: 0x0, symName: '-[FMDatabase isInTransaction]', symObjAddr: 0x3764, symBinAddr: 0xB764, symSize: 0x8 }
  - { offsetInCU: 0x38E1, offset: 0x5A1E0, size: 0x8, addend: 0x0, symName: '-[FMDatabase databasePath]', symObjAddr: 0x376C, symBinAddr: 0xB76C, symSize: 0x8 }
  - { offsetInCU: 0x3919, offset: 0x5A218, size: 0x8, addend: 0x0, symName: '-[FMDatabase .cxx_destruct]', symObjAddr: 0x3774, symBinAddr: 0xB774, symSize: 0x54 }
  - { offsetInCU: 0x394C, offset: 0x5A24B, size: 0x8, addend: 0x0, symName: '-[FMStatement dealloc]', symObjAddr: 0x37C8, symBinAddr: 0xB7C8, symSize: 0x44 }
  - { offsetInCU: 0x3980, offset: 0x5A27F, size: 0x8, addend: 0x0, symName: '-[FMStatement close]', symObjAddr: 0x380C, symBinAddr: 0xB80C, symSize: 0x30 }
  - { offsetInCU: 0x39C2, offset: 0x5A2C1, size: 0x8, addend: 0x0, symName: '-[FMStatement reset]', symObjAddr: 0x383C, symBinAddr: 0xB83C, symSize: 0x2C }
  - { offsetInCU: 0x3A04, offset: 0x5A303, size: 0x8, addend: 0x0, symName: '-[FMStatement description]', symObjAddr: 0x3868, symBinAddr: 0xB868, symSize: 0x90 }
  - { offsetInCU: 0x3A3C, offset: 0x5A33B, size: 0x8, addend: 0x0, symName: '-[FMStatement useCount]', symObjAddr: 0x38F8, symBinAddr: 0xB8F8, symSize: 0x8 }
  - { offsetInCU: 0x3A74, offset: 0x5A373, size: 0x8, addend: 0x0, symName: '-[FMStatement setUseCount:]', symObjAddr: 0x3900, symBinAddr: 0xB900, symSize: 0x8 }
  - { offsetInCU: 0x3AB2, offset: 0x5A3B1, size: 0x8, addend: 0x0, symName: '-[FMStatement query]', symObjAddr: 0x3908, symBinAddr: 0xB908, symSize: 0xC }
  - { offsetInCU: 0x3AEA, offset: 0x5A3E9, size: 0x8, addend: 0x0, symName: '-[FMStatement setQuery:]', symObjAddr: 0x3914, symBinAddr: 0xB914, symSize: 0x8 }
  - { offsetInCU: 0x3B2A, offset: 0x5A429, size: 0x8, addend: 0x0, symName: '-[FMStatement statement]', symObjAddr: 0x391C, symBinAddr: 0xB91C, symSize: 0x8 }
  - { offsetInCU: 0x3B62, offset: 0x5A461, size: 0x8, addend: 0x0, symName: '-[FMStatement setStatement:]', symObjAddr: 0x3924, symBinAddr: 0xB924, symSize: 0x8 }
  - { offsetInCU: 0x3BA0, offset: 0x5A49F, size: 0x8, addend: 0x0, symName: '-[FMStatement inUse]', symObjAddr: 0x392C, symBinAddr: 0xB92C, symSize: 0xC }
  - { offsetInCU: 0x3BD8, offset: 0x5A4D7, size: 0x8, addend: 0x0, symName: '-[FMStatement setInUse:]', symObjAddr: 0x3938, symBinAddr: 0xB938, symSize: 0x8 }
  - { offsetInCU: 0x3C16, offset: 0x5A515, size: 0x8, addend: 0x0, symName: '-[FMStatement .cxx_destruct]', symObjAddr: 0x3940, symBinAddr: 0xB940, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A8D6, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0xB94C, symSize: 0x88 }
  - { offsetInCU: 0x83, offset: 0x5A932, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0xB94C, symSize: 0x88 }
  - { offsetInCU: 0xFB, offset: 0x5A9AA, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) intForQuery:]', symObjAddr: 0x88, symBinAddr: 0xB9D4, symSize: 0x84 }
  - { offsetInCU: 0x173, offset: 0x5AA22, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) longForQuery:]', symObjAddr: 0x10C, symBinAddr: 0xBA58, symSize: 0x80 }
  - { offsetInCU: 0x1EB, offset: 0x5AA9A, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) boolForQuery:]', symObjAddr: 0x18C, symBinAddr: 0xBAD8, symSize: 0x84 }
  - { offsetInCU: 0x25F, offset: 0x5AB0E, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) doubleForQuery:]', symObjAddr: 0x210, symBinAddr: 0xBB5C, symSize: 0x88 }
  - { offsetInCU: 0x2D7, offset: 0x5AB86, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) dataForQuery:]', symObjAddr: 0x298, symBinAddr: 0xBBE4, symSize: 0x88 }
  - { offsetInCU: 0x34F, offset: 0x5ABFE, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) dateForQuery:]', symObjAddr: 0x320, symBinAddr: 0xBC6C, symSize: 0x88 }
  - { offsetInCU: 0x3C7, offset: 0x5AC76, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) tableExists:]', symObjAddr: 0x3A8, symBinAddr: 0xBCF4, symSize: 0x84 }
  - { offsetInCU: 0x42A, offset: 0x5ACD9, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) getSchema]', symObjAddr: 0x42C, symBinAddr: 0xBD78, symSize: 0xC }
  - { offsetInCU: 0x46B, offset: 0x5AD1A, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) getTableSchema:]', symObjAddr: 0x438, symBinAddr: 0xBD84, symSize: 0x6C }
  - { offsetInCU: 0x4C2, offset: 0x5AD71, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) columnExists:inTableWithName:]', symObjAddr: 0x4A4, symBinAddr: 0xBDF0, symSize: 0x110 }
  - { offsetInCU: 0x539, offset: 0x5ADE8, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) applicationID]', symObjAddr: 0x5B4, symBinAddr: 0xBF00, symSize: 0x64 }
  - { offsetInCU: 0x590, offset: 0x5AE3F, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) setApplicationID:]', symObjAddr: 0x618, symBinAddr: 0xBF64, symSize: 0x78 }
  - { offsetInCU: 0x5F3, offset: 0x5AEA2, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) userVersion]', symObjAddr: 0x690, symBinAddr: 0xBFDC, symSize: 0x64 }
  - { offsetInCU: 0x64A, offset: 0x5AEF9, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) setUserVersion:]', symObjAddr: 0x6F4, symBinAddr: 0xC040, symSize: 0x78 }
  - { offsetInCU: 0x6AD, offset: 0x5AF5C, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) columnExists:columnName:]', symObjAddr: 0x76C, symBinAddr: 0xC0B8, symSize: 0x10 }
  - { offsetInCU: 0x702, offset: 0x5AFB1, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) validateSQL:error:]', symObjAddr: 0x77C, symBinAddr: 0xC0C8, symSize: 0x144 }
  - { offsetInCU: 0x27, offset: 0x5B31B, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithPath:]', symObjAddr: 0x0, symBinAddr: 0xC20C, symSize: 0x48 }
  - { offsetInCU: 0x35, offset: 0x5B329, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inSavePoint:]', symObjAddr: 0xD90, symBinAddr: 0xCF9C, symSize: 0x15C }
  - { offsetInCU: 0x61, offset: 0x5B355, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x8360, symBinAddr: 0x17C00, symSize: 0x0 }
  - { offsetInCU: 0x25C, offset: 0x5B550, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithPath:]', symObjAddr: 0x0, symBinAddr: 0xC20C, symSize: 0x48 }
  - { offsetInCU: 0x2A3, offset: 0x5B597, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithURL:]', symObjAddr: 0x48, symBinAddr: 0xC254, symSize: 0x74 }
  - { offsetInCU: 0x2EA, offset: 0x5B5DE, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithPath:flags:]', symObjAddr: 0xBC, symBinAddr: 0xC2C8, symSize: 0x58 }
  - { offsetInCU: 0x341, offset: 0x5B635, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithURL:flags:]', symObjAddr: 0x114, symBinAddr: 0xC320, symSize: 0x7C }
  - { offsetInCU: 0x398, offset: 0x5B68C, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithURL:flags:vfs:]', symObjAddr: 0x190, symBinAddr: 0xC39C, symSize: 0x78 }
  - { offsetInCU: 0x3FF, offset: 0x5B6F3, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithPath:flags:vfs:]', symObjAddr: 0x208, symBinAddr: 0xC414, symSize: 0x144 }
  - { offsetInCU: 0x4A4, offset: 0x5B798, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithPath:flags:]', symObjAddr: 0x34C, symBinAddr: 0xC558, symSize: 0x8 }
  - { offsetInCU: 0x4F5, offset: 0x5B7E9, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithURL:flags:]', symObjAddr: 0x354, symBinAddr: 0xC560, symSize: 0x60 }
  - { offsetInCU: 0x54C, offset: 0x5B840, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithPath:]', symObjAddr: 0x3B4, symBinAddr: 0xC5C0, symSize: 0x8 }
  - { offsetInCU: 0x58F, offset: 0x5B883, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithURL:]', symObjAddr: 0x3BC, symBinAddr: 0xC5C8, symSize: 0x4C }
  - { offsetInCU: 0x5D6, offset: 0x5B8CA, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool init]', symObjAddr: 0x408, symBinAddr: 0xC614, symSize: 0x8 }
  - { offsetInCU: 0x60B, offset: 0x5B8FF, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databaseClass]', symObjAddr: 0x410, symBinAddr: 0xC61C, symSize: 0xC }
  - { offsetInCU: 0x63E, offset: 0x5B932, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool dealloc]', symObjAddr: 0x41C, symBinAddr: 0xC628, symSize: 0x54 }
  - { offsetInCU: 0x68E, offset: 0x5B982, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool executeLocked:]', symObjAddr: 0x470, symBinAddr: 0xC67C, symSize: 0xC }
  - { offsetInCU: 0x75D, offset: 0x5BA51, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool pushDatabaseBackInPool:]', symObjAddr: 0x47C, symBinAddr: 0xC688, symSize: 0x8C }
  - { offsetInCU: 0x7A0, offset: 0x5BA94, size: 0x8, addend: 0x0, symName: '___41-[FMDatabasePool pushDatabaseBackInPool:]_block_invoke', symObjAddr: 0x508, symBinAddr: 0xC714, symSize: 0x78 }
  - { offsetInCU: 0x7EF, offset: 0x5BAE3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x580, symBinAddr: 0xC78C, symSize: 0x28 }
  - { offsetInCU: 0x818, offset: 0x5BB0C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5A8, symBinAddr: 0xC7B4, symSize: 0x28 }
  - { offsetInCU: 0x837, offset: 0x5BB2B, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool db]', symObjAddr: 0x5D0, symBinAddr: 0xC7DC, symSize: 0xC4 }
  - { offsetInCU: 0x882, offset: 0x5BB76, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x694, symBinAddr: 0xC8A0, symSize: 0x10 }
  - { offsetInCU: 0x8A7, offset: 0x5BB9B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x6A4, symBinAddr: 0xC8B0, symSize: 0x8 }
  - { offsetInCU: 0x8C6, offset: 0x5BBBA, size: 0x8, addend: 0x0, symName: '___20-[FMDatabasePool db]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xC8B8, symSize: 0x200 }
  - { offsetInCU: 0x94F, offset: 0x5BC43, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x8AC, symBinAddr: 0xCAB8, symSize: 0x34 }
  - { offsetInCU: 0x978, offset: 0x5BC6C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x8E0, symBinAddr: 0xCAEC, symSize: 0x2C }
  - { offsetInCU: 0x997, offset: 0x5BC8B, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool countOfCheckedInDatabases]', symObjAddr: 0x90C, symBinAddr: 0xCB18, symSize: 0x9C }
  - { offsetInCU: 0x9E2, offset: 0x5BCD6, size: 0x8, addend: 0x0, symName: '___43-[FMDatabasePool countOfCheckedInDatabases]_block_invoke', symObjAddr: 0x9A8, symBinAddr: 0xCBB4, symSize: 0x34 }
  - { offsetInCU: 0xA31, offset: 0x5BD25, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool countOfCheckedOutDatabases]', symObjAddr: 0x9DC, symBinAddr: 0xCBE8, symSize: 0x9C }
  - { offsetInCU: 0xA7C, offset: 0x5BD70, size: 0x8, addend: 0x0, symName: '___44-[FMDatabasePool countOfCheckedOutDatabases]_block_invoke', symObjAddr: 0xA78, symBinAddr: 0xCC84, symSize: 0x34 }
  - { offsetInCU: 0xACB, offset: 0x5BDBF, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool countOfOpenDatabases]', symObjAddr: 0xAAC, symBinAddr: 0xCCB8, symSize: 0x9C }
  - { offsetInCU: 0xB16, offset: 0x5BE0A, size: 0x8, addend: 0x0, symName: '___38-[FMDatabasePool countOfOpenDatabases]_block_invoke', symObjAddr: 0xB48, symBinAddr: 0xCD54, symSize: 0x48 }
  - { offsetInCU: 0xB65, offset: 0x5BE59, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool releaseAllDatabases]', symObjAddr: 0xB90, symBinAddr: 0xCD9C, symSize: 0x50 }
  - { offsetInCU: 0xB98, offset: 0x5BE8C, size: 0x8, addend: 0x0, symName: '___37-[FMDatabasePool releaseAllDatabases]_block_invoke', symObjAddr: 0xBE0, symBinAddr: 0xCDEC, symSize: 0x30 }
  - { offsetInCU: 0xBD7, offset: 0x5BECB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xC10, symBinAddr: 0xCE1C, symSize: 0x8 }
  - { offsetInCU: 0xBFE, offset: 0x5BEF2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC18, symBinAddr: 0xCE24, symSize: 0x8 }
  - { offsetInCU: 0xC1D, offset: 0x5BF11, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inDatabase:]', symObjAddr: 0xC20, symBinAddr: 0xCE2C, symSize: 0x6C }
  - { offsetInCU: 0xC8B, offset: 0x5BF7F, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool beginTransaction:withBlock:]', symObjAddr: 0xC8C, symBinAddr: 0xCE98, symSize: 0xD4 }
  - { offsetInCU: 0xD21, offset: 0x5C015, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inTransaction:]', symObjAddr: 0xD60, symBinAddr: 0xCF6C, symSize: 0xC }
  - { offsetInCU: 0xD64, offset: 0x5C058, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inDeferredTransaction:]', symObjAddr: 0xD6C, symBinAddr: 0xCF78, symSize: 0xC }
  - { offsetInCU: 0xDA7, offset: 0x5C09B, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inExclusiveTransaction:]', symObjAddr: 0xD78, symBinAddr: 0xCF84, symSize: 0xC }
  - { offsetInCU: 0xDEA, offset: 0x5C0DE, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inImmediateTransaction:]', symObjAddr: 0xD84, symBinAddr: 0xCF90, symSize: 0xC }
  - { offsetInCU: 0xE2D, offset: 0x5C121, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool path]', symObjAddr: 0xEEC, symBinAddr: 0xD0F8, symSize: 0xC }
  - { offsetInCU: 0xE64, offset: 0x5C158, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setPath:]', symObjAddr: 0xEF8, symBinAddr: 0xD104, symSize: 0x8 }
  - { offsetInCU: 0xEA3, offset: 0x5C197, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool delegate]', symObjAddr: 0xF00, symBinAddr: 0xD10C, symSize: 0x8 }
  - { offsetInCU: 0xEDA, offset: 0x5C1CE, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setDelegate:]', symObjAddr: 0xF08, symBinAddr: 0xD114, symSize: 0x8 }
  - { offsetInCU: 0xF17, offset: 0x5C20B, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool maximumNumberOfDatabasesToCreate]', symObjAddr: 0xF10, symBinAddr: 0xD11C, symSize: 0x8 }
  - { offsetInCU: 0xF4E, offset: 0x5C242, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setMaximumNumberOfDatabasesToCreate:]', symObjAddr: 0xF18, symBinAddr: 0xD124, symSize: 0x8 }
  - { offsetInCU: 0xF8B, offset: 0x5C27F, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool openFlags]', symObjAddr: 0xF20, symBinAddr: 0xD12C, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0x5C2B6, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool vfsName]', symObjAddr: 0xF28, symBinAddr: 0xD134, symSize: 0xC }
  - { offsetInCU: 0xFF9, offset: 0x5C2ED, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setVfsName:]', symObjAddr: 0xF34, symBinAddr: 0xD140, symSize: 0x8 }
  - { offsetInCU: 0x1038, offset: 0x5C32C, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool .cxx_destruct]', symObjAddr: 0xF3C, symBinAddr: 0xD148, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5C8B1, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0xD190, symSize: 0x48 }
  - { offsetInCU: 0x41, offset: 0x5C8CB, size: 0x8, addend: 0x0, symName: _kDispatchQueueSpecificKey, symObjAddr: 0x1490, symBinAddr: 0x14408, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C8F3, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inSavePoint:]', symObjAddr: 0x918, symBinAddr: 0xDA70, symSize: 0xDC }
  - { offsetInCU: 0x95, offset: 0x5C91F, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x81F8, symBinAddr: 0x17C08, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5CB8B, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0xD190, symSize: 0x48 }
  - { offsetInCU: 0x358, offset: 0x5CBE2, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithURL:]', symObjAddr: 0x48, symBinAddr: 0xD1D8, symSize: 0x54 }
  - { offsetInCU: 0x39F, offset: 0x5CC29, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithPath:flags:]', symObjAddr: 0x9C, symBinAddr: 0xD22C, symSize: 0x58 }
  - { offsetInCU: 0x406, offset: 0x5CC90, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithURL:flags:]', symObjAddr: 0xF4, symBinAddr: 0xD284, symSize: 0x64 }
  - { offsetInCU: 0x45D, offset: 0x5CCE7, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseClass]', symObjAddr: 0x158, symBinAddr: 0xD2E8, symSize: 0xC }
  - { offsetInCU: 0x490, offset: 0x5CD1A, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithURL:flags:vfs:]', symObjAddr: 0x164, symBinAddr: 0xD2F4, symSize: 0x78 }
  - { offsetInCU: 0x4F7, offset: 0x5CD81, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithPath:flags:vfs:]', symObjAddr: 0x1DC, symBinAddr: 0xD36C, symSize: 0x17C }
  - { offsetInCU: 0x5DD, offset: 0x5CE67, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithPath:flags:]', symObjAddr: 0x358, symBinAddr: 0xD4E8, symSize: 0x8 }
  - { offsetInCU: 0x62E, offset: 0x5CEB8, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithURL:flags:]', symObjAddr: 0x360, symBinAddr: 0xD4F0, symSize: 0x60 }
  - { offsetInCU: 0x685, offset: 0x5CF0F, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithURL:]', symObjAddr: 0x3C0, symBinAddr: 0xD550, symSize: 0x4C }
  - { offsetInCU: 0x6CC, offset: 0x5CF56, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithPath:]', symObjAddr: 0x40C, symBinAddr: 0xD59C, symSize: 0xC }
  - { offsetInCU: 0x70F, offset: 0x5CF99, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue init]', symObjAddr: 0x418, symBinAddr: 0xD5A8, symSize: 0x8 }
  - { offsetInCU: 0x744, offset: 0x5CFCE, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue dealloc]', symObjAddr: 0x420, symBinAddr: 0xD5B0, symSize: 0x50 }
  - { offsetInCU: 0x794, offset: 0x5D01E, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue close]', symObjAddr: 0x470, symBinAddr: 0xD600, symSize: 0x58 }
  - { offsetInCU: 0x7F7, offset: 0x5D081, size: 0x8, addend: 0x0, symName: '___24-[FMDatabaseQueue close]_block_invoke', symObjAddr: 0x4C8, symBinAddr: 0xD658, symSize: 0x34 }
  - { offsetInCU: 0x836, offset: 0x5D0C0, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue interrupt]', symObjAddr: 0x50C, symBinAddr: 0xD68C, symSize: 0x30 }
  - { offsetInCU: 0x869, offset: 0x5D0F3, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue database]', symObjAddr: 0x53C, symBinAddr: 0xD6BC, symSize: 0xA8 }
  - { offsetInCU: 0x8B7, offset: 0x5D141, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inDatabase:]', symObjAddr: 0x5E4, symBinAddr: 0xD764, symSize: 0xBC }
  - { offsetInCU: 0x938, offset: 0x5D1C2, size: 0x8, addend: 0x0, symName: '___30-[FMDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6A0, symBinAddr: 0xD820, symSize: 0x5C }
  - { offsetInCU: 0x956, offset: 0x5D1E0, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inDatabase:].cold.1', symObjAddr: 0xED8, symBinAddr: 0xF088, symSize: 0x28 }
  - { offsetInCU: 0x96E, offset: 0x5D1F8, size: 0x8, addend: 0x0, symName: '___30-[FMDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6A0, symBinAddr: 0xD820, symSize: 0x5C }
  - { offsetInCU: 0x9F0, offset: 0x5D27A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x6FC, symBinAddr: 0xD87C, symSize: 0x34 }
  - { offsetInCU: 0xA19, offset: 0x5D2A3, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue beginTransaction:withBlock:]', symObjAddr: 0x758, symBinAddr: 0xD8B0, symSize: 0x90 }
  - { offsetInCU: 0xA89, offset: 0x5D313, size: 0x8, addend: 0x0, symName: '___46-[FMDatabaseQueue beginTransaction:withBlock:]_block_invoke', symObjAddr: 0x7E8, symBinAddr: 0xD940, symSize: 0x100 }
  - { offsetInCU: 0xB29, offset: 0x5D3B3, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inTransaction:]', symObjAddr: 0x8E8, symBinAddr: 0xDA40, symSize: 0xC }
  - { offsetInCU: 0xB6A, offset: 0x5D3F4, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inDeferredTransaction:]', symObjAddr: 0x8F4, symBinAddr: 0xDA4C, symSize: 0xC }
  - { offsetInCU: 0xBAB, offset: 0x5D435, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inExclusiveTransaction:]', symObjAddr: 0x900, symBinAddr: 0xDA58, symSize: 0xC }
  - { offsetInCU: 0xBEC, offset: 0x5D476, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inImmediateTransaction:]', symObjAddr: 0x90C, symBinAddr: 0xDA64, symSize: 0xC }
  - { offsetInCU: 0xC2D, offset: 0x5D4B7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x9F4, symBinAddr: 0xDB4C, symSize: 0x10 }
  - { offsetInCU: 0xC52, offset: 0x5D4DC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xA04, symBinAddr: 0xDB5C, symSize: 0x8 }
  - { offsetInCU: 0xC71, offset: 0x5D4FB, size: 0x8, addend: 0x0, symName: '___31-[FMDatabaseQueue inSavePoint:]_block_invoke', symObjAddr: 0xA0C, symBinAddr: 0xDB64, symSize: 0x180 }
  - { offsetInCU: 0xD28, offset: 0x5D5B2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0xB8C, symBinAddr: 0xDCE4, symSize: 0x44 }
  - { offsetInCU: 0xD51, offset: 0x5D5DB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0xBD0, symBinAddr: 0xDD28, symSize: 0x34 }
  - { offsetInCU: 0xD70, offset: 0x5D5FA, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue checkpoint:error:]', symObjAddr: 0xC04, symBinAddr: 0xDD5C, symSize: 0x14 }
  - { offsetInCU: 0xDC6, offset: 0x5D650, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue checkpoint:name:error:]', symObjAddr: 0xC18, symBinAddr: 0xDD70, symSize: 0x10 }
  - { offsetInCU: 0xE2B, offset: 0x5D6B5, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0xC28, symBinAddr: 0xDD80, symSize: 0x12C }
  - { offsetInCU: 0xEF9, offset: 0x5D783, size: 0x8, addend: 0x0, symName: '___71-[FMDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke', symObjAddr: 0xD54, symBinAddr: 0xDEAC, symSize: 0x8C }
  - { offsetInCU: 0xF7F, offset: 0x5D809, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r56r, symObjAddr: 0xDE0, symBinAddr: 0xDF38, symSize: 0x4C }
  - { offsetInCU: 0xFA8, offset: 0x5D832, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r56r, symObjAddr: 0xE2C, symBinAddr: 0xDF84, symSize: 0x40 }
  - { offsetInCU: 0xFC7, offset: 0x5D851, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue path]', symObjAddr: 0xE6C, symBinAddr: 0xDFC4, symSize: 0xC }
  - { offsetInCU: 0xFFE, offset: 0x5D888, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue setPath:]', symObjAddr: 0xE78, symBinAddr: 0xDFD0, symSize: 0x8 }
  - { offsetInCU: 0x103D, offset: 0x5D8C7, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue openFlags]', symObjAddr: 0xE80, symBinAddr: 0xDFD8, symSize: 0x8 }
  - { offsetInCU: 0x1074, offset: 0x5D8FE, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue vfsName]', symObjAddr: 0xE88, symBinAddr: 0xDFE0, symSize: 0xC }
  - { offsetInCU: 0x10AB, offset: 0x5D935, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue setVfsName:]', symObjAddr: 0xE94, symBinAddr: 0xDFEC, symSize: 0x8 }
  - { offsetInCU: 0x10EA, offset: 0x5D974, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue .cxx_destruct]', symObjAddr: 0xE9C, symBinAddr: 0xDFF4, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5DE8C, size: 0x8, addend: 0x0, symName: '+[FMResultSet resultSetWithStatement:usingParentDatabase:]', symObjAddr: 0x0, symBinAddr: 0xE030, symSize: 0x88 }
  - { offsetInCU: 0x2D1, offset: 0x5E136, size: 0x8, addend: 0x0, symName: '+[FMResultSet resultSetWithStatement:usingParentDatabase:]', symObjAddr: 0x0, symBinAddr: 0xE030, symSize: 0x88 }
  - { offsetInCU: 0x334, offset: 0x5E199, size: 0x8, addend: 0x0, symName: '-[FMResultSet dealloc]', symObjAddr: 0x88, symBinAddr: 0xE0B8, symSize: 0x5C }
  - { offsetInCU: 0x367, offset: 0x5E1CC, size: 0x8, addend: 0x0, symName: '-[FMResultSet close]', symObjAddr: 0xE4, symBinAddr: 0xE114, symSize: 0x44 }
  - { offsetInCU: 0x39A, offset: 0x5E1FF, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnCount]', symObjAddr: 0x128, symBinAddr: 0xE158, symSize: 0x18 }
  - { offsetInCU: 0x3F7, offset: 0x5E25C, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnNameToIndexMap]', symObjAddr: 0x140, symBinAddr: 0xE170, symSize: 0x11C }
  - { offsetInCU: 0x499, offset: 0x5E2FE, size: 0x8, addend: 0x0, symName: '-[FMResultSet kvcMagic:]', symObjAddr: 0x25C, symBinAddr: 0xE28C, symSize: 0xE8 }
  - { offsetInCU: 0x59D, offset: 0x5E402, size: 0x8, addend: 0x0, symName: '-[FMResultSet resultDict]', symObjAddr: 0x344, symBinAddr: 0xE374, symSize: 0x124 }
  - { offsetInCU: 0x663, offset: 0x5E4C8, size: 0x8, addend: 0x0, symName: '-[FMResultSet resultDictionary]', symObjAddr: 0x468, symBinAddr: 0xE498, symSize: 0x108 }
  - { offsetInCU: 0x74A, offset: 0x5E5AF, size: 0x8, addend: 0x0, symName: '-[FMResultSet next]', symObjAddr: 0x570, symBinAddr: 0xE5A0, symSize: 0x8 }
  - { offsetInCU: 0x77F, offset: 0x5E5E4, size: 0x8, addend: 0x0, symName: '-[FMResultSet nextWithError:]', symObjAddr: 0x578, symBinAddr: 0xE5A8, symSize: 0x1D4 }
  - { offsetInCU: 0x858, offset: 0x5E6BD, size: 0x8, addend: 0x0, symName: '-[FMResultSet hasAnotherRow]', symObjAddr: 0x74C, symBinAddr: 0xE77C, symSize: 0x24 }
  - { offsetInCU: 0x8B0, offset: 0x5E715, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnIndexForName:]', symObjAddr: 0x770, symBinAddr: 0xE7A0, symSize: 0xAC }
  - { offsetInCU: 0x907, offset: 0x5E76C, size: 0x8, addend: 0x0, symName: '-[FMResultSet intForColumn:]', symObjAddr: 0x81C, symBinAddr: 0xE84C, symSize: 0x28 }
  - { offsetInCU: 0x94E, offset: 0x5E7B3, size: 0x8, addend: 0x0, symName: '-[FMResultSet intForColumnIndex:]', symObjAddr: 0x844, symBinAddr: 0xE874, symSize: 0x28 }
  - { offsetInCU: 0x9C3, offset: 0x5E828, size: 0x8, addend: 0x0, symName: '-[FMResultSet longForColumn:]', symObjAddr: 0x86C, symBinAddr: 0xE89C, symSize: 0x28 }
  - { offsetInCU: 0xA0A, offset: 0x5E86F, size: 0x8, addend: 0x0, symName: '-[FMResultSet longForColumnIndex:]', symObjAddr: 0x894, symBinAddr: 0xE8C4, symSize: 0x28 }
  - { offsetInCU: 0xA7F, offset: 0x5E8E4, size: 0x8, addend: 0x0, symName: '-[FMResultSet longLongIntForColumn:]', symObjAddr: 0x8BC, symBinAddr: 0xE8EC, symSize: 0x28 }
  - { offsetInCU: 0xAC6, offset: 0x5E92B, size: 0x8, addend: 0x0, symName: '-[FMResultSet longLongIntForColumnIndex:]', symObjAddr: 0x8E4, symBinAddr: 0xE914, symSize: 0x28 }
  - { offsetInCU: 0xB23, offset: 0x5E988, size: 0x8, addend: 0x0, symName: '-[FMResultSet unsignedLongLongIntForColumn:]', symObjAddr: 0x90C, symBinAddr: 0xE93C, symSize: 0x28 }
  - { offsetInCU: 0xB6C, offset: 0x5E9D1, size: 0x8, addend: 0x0, symName: '-[FMResultSet unsignedLongLongIntForColumnIndex:]', symObjAddr: 0x934, symBinAddr: 0xE964, symSize: 0x4 }
  - { offsetInCU: 0xBB1, offset: 0x5EA16, size: 0x8, addend: 0x0, symName: '-[FMResultSet boolForColumn:]', symObjAddr: 0x938, symBinAddr: 0xE968, symSize: 0x28 }
  - { offsetInCU: 0xBFA, offset: 0x5EA5F, size: 0x8, addend: 0x0, symName: '-[FMResultSet boolForColumnIndex:]', symObjAddr: 0x960, symBinAddr: 0xE990, symSize: 0x1C }
  - { offsetInCU: 0xC43, offset: 0x5EAA8, size: 0x8, addend: 0x0, symName: '-[FMResultSet doubleForColumn:]', symObjAddr: 0x97C, symBinAddr: 0xE9AC, symSize: 0x28 }
  - { offsetInCU: 0xC8C, offset: 0x5EAF1, size: 0x8, addend: 0x0, symName: '-[FMResultSet doubleForColumnIndex:]', symObjAddr: 0x9A4, symBinAddr: 0xE9D4, symSize: 0x28 }
  - { offsetInCU: 0xD03, offset: 0x5EB68, size: 0x8, addend: 0x0, symName: '-[FMResultSet stringForColumnIndex:]', symObjAddr: 0x9CC, symBinAddr: 0xE9FC, symSize: 0x8C }
  - { offsetInCU: 0xDAF, offset: 0x5EC14, size: 0x8, addend: 0x0, symName: '-[FMResultSet stringForColumn:]', symObjAddr: 0xA58, symBinAddr: 0xEA88, symSize: 0x28 }
  - { offsetInCU: 0xDF8, offset: 0x5EC5D, size: 0x8, addend: 0x0, symName: '-[FMResultSet dateForColumn:]', symObjAddr: 0xA80, symBinAddr: 0xEAB0, symSize: 0x28 }
  - { offsetInCU: 0xE41, offset: 0x5ECA6, size: 0x8, addend: 0x0, symName: '-[FMResultSet dateForColumnIndex:]', symObjAddr: 0xAA8, symBinAddr: 0xEAD8, symSize: 0xDC }
  - { offsetInCU: 0xEAE, offset: 0x5ED13, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataForColumn:]', symObjAddr: 0xB84, symBinAddr: 0xEBB4, symSize: 0x28 }
  - { offsetInCU: 0xEF7, offset: 0x5ED5C, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataForColumnIndex:]', symObjAddr: 0xBAC, symBinAddr: 0xEBDC, symSize: 0xB0 }
  - { offsetInCU: 0xFE2, offset: 0x5EE47, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataNoCopyForColumn:]', symObjAddr: 0xC5C, symBinAddr: 0xEC8C, symSize: 0x28 }
  - { offsetInCU: 0x102B, offset: 0x5EE90, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataNoCopyForColumnIndex:]', symObjAddr: 0xC84, symBinAddr: 0xECB4, symSize: 0xB0 }
  - { offsetInCU: 0x10F7, offset: 0x5EF5C, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnIndexIsNull:]', symObjAddr: 0xD34, symBinAddr: 0xED64, symSize: 0x34 }
  - { offsetInCU: 0x1156, offset: 0x5EFBB, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnIsNull:]', symObjAddr: 0xD68, symBinAddr: 0xED98, symSize: 0x28 }
  - { offsetInCU: 0x119F, offset: 0x5F004, size: 0x8, addend: 0x0, symName: '-[FMResultSet UTF8StringForColumnIndex:]', symObjAddr: 0xD90, symBinAddr: 0xEDC0, symSize: 0x6C }
  - { offsetInCU: 0x1222, offset: 0x5F087, size: 0x8, addend: 0x0, symName: '-[FMResultSet UTF8StringForColumn:]', symObjAddr: 0xDFC, symBinAddr: 0xEE2C, symSize: 0x28 }
  - { offsetInCU: 0x126B, offset: 0x5F0D0, size: 0x8, addend: 0x0, symName: '-[FMResultSet UTF8StringForColumnName:]', symObjAddr: 0xE24, symBinAddr: 0xEE54, symSize: 0x4 }
  - { offsetInCU: 0x12B0, offset: 0x5F115, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForColumnIndex:]', symObjAddr: 0xE28, symBinAddr: 0xEE58, symSize: 0x114 }
  - { offsetInCU: 0x133F, offset: 0x5F1A4, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForColumnName:]', symObjAddr: 0xF3C, symBinAddr: 0xEF6C, symSize: 0x4 }
  - { offsetInCU: 0x1384, offset: 0x5F1E9, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForColumn:]', symObjAddr: 0xF40, symBinAddr: 0xEF70, symSize: 0x28 }
  - { offsetInCU: 0x13CD, offset: 0x5F232, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnNameForIndex:]', symObjAddr: 0xF68, symBinAddr: 0xEF98, symSize: 0x3C }
  - { offsetInCU: 0x142C, offset: 0x5F291, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectAtIndexedSubscript:]', symObjAddr: 0xFA4, symBinAddr: 0xEFD4, symSize: 0x4 }
  - { offsetInCU: 0x1471, offset: 0x5F2D6, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForKeyedSubscript:]', symObjAddr: 0xFA8, symBinAddr: 0xEFD8, symSize: 0x4 }
  - { offsetInCU: 0x14B6, offset: 0x5F31B, size: 0x8, addend: 0x0, symName: '-[FMResultSet parentDB]', symObjAddr: 0xFAC, symBinAddr: 0xEFDC, symSize: 0x8 }
  - { offsetInCU: 0x14ED, offset: 0x5F352, size: 0x8, addend: 0x0, symName: '-[FMResultSet setParentDB:]', symObjAddr: 0xFB4, symBinAddr: 0xEFE4, symSize: 0xC }
  - { offsetInCU: 0x152E, offset: 0x5F393, size: 0x8, addend: 0x0, symName: '-[FMResultSet query]', symObjAddr: 0xFC0, symBinAddr: 0xEFF0, symSize: 0xC }
  - { offsetInCU: 0x1565, offset: 0x5F3CA, size: 0x8, addend: 0x0, symName: '-[FMResultSet setQuery:]', symObjAddr: 0xFCC, symBinAddr: 0xEFFC, symSize: 0x8 }
  - { offsetInCU: 0x15A4, offset: 0x5F409, size: 0x8, addend: 0x0, symName: '-[FMResultSet statement]', symObjAddr: 0xFD4, symBinAddr: 0xF004, symSize: 0xC }
  - { offsetInCU: 0x15DB, offset: 0x5F440, size: 0x8, addend: 0x0, symName: '-[FMResultSet setStatement:]', symObjAddr: 0xFE0, symBinAddr: 0xF010, symSize: 0x8 }
  - { offsetInCU: 0x161A, offset: 0x5F47F, size: 0x8, addend: 0x0, symName: '-[FMResultSet .cxx_destruct]', symObjAddr: 0xFE8, symBinAddr: 0xF018, symSize: 0x48 }
...
