---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleToolboxForMac.framework/GoogleToolboxForMac'
relocations:
  - { offsetInCU: 0x34, offset: 0x53606, size: 0x8, addend: 0x0, symName: _GoogleToolboxForMacVersionString, symObjAddr: 0x0, symBinAddr: 0x7380, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5363B, size: 0x8, addend: 0x0, symName: _GoogleToolboxForMacVersionNumber, symObjAddr: 0x38, symBinAddr: 0x73B8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53678, size: 0x8, addend: 0x0, symName: '+[GTMLogger sharedLogger]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x60 }
  - { offsetInCU: 0x46, offset: 0x53697, size: 0x8, addend: 0x0, symName: _gSharedLogger, symObjAddr: 0xB470, symBinAddr: 0xE470, symSize: 0x0 }
  - { offsetInCU: 0x24C, offset: 0x5389D, size: 0x8, addend: 0x0, symName: '+[GTMLogger sharedLogger]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x60 }
  - { offsetInCU: 0x283, offset: 0x538D4, size: 0x8, addend: 0x0, symName: '+[GTMLogger setSharedLogger:]', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x5C }
  - { offsetInCU: 0x2C6, offset: 0x53917, size: 0x8, addend: 0x0, symName: '+[GTMLogger standardLogger]', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0xA4 }
  - { offsetInCU: 0x34F, offset: 0x539A0, size: 0x8, addend: 0x0, symName: '+[GTMLogger standardLoggerWithStderr]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x58 }
  - { offsetInCU: 0x3B8, offset: 0x53A09, size: 0x8, addend: 0x0, symName: '+[GTMLogger standardLoggerWithStdoutAndStderr]', symObjAddr: 0x1B8, symBinAddr: 0x41B8, symSize: 0x148 }
  - { offsetInCU: 0x461, offset: 0x53AB2, size: 0x8, addend: 0x0, symName: '+[GTMLogger standardLoggerWithPath:]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x6C }
  - { offsetInCU: 0x4F2, offset: 0x53B43, size: 0x8, addend: 0x0, symName: '+[GTMLogger loggerWithWriter:formatter:filter:]', symObjAddr: 0x36C, symBinAddr: 0x436C, symSize: 0x40 }
  - { offsetInCU: 0x559, offset: 0x53BAA, size: 0x8, addend: 0x0, symName: '+[GTMLogger logger]', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x18 }
  - { offsetInCU: 0x590, offset: 0x53BE1, size: 0x8, addend: 0x0, symName: '-[GTMLogger init]', symObjAddr: 0x3C4, symBinAddr: 0x43C4, symSize: 0x10 }
  - { offsetInCU: 0x5C5, offset: 0x53C16, size: 0x8, addend: 0x0, symName: '-[GTMLogger initWithWriter:formatter:filter:]', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x80 }
  - { offsetInCU: 0x62C, offset: 0x53C7D, size: 0x8, addend: 0x0, symName: '-[GTMLogger dealloc]', symObjAddr: 0x454, symBinAddr: 0x4454, symSize: 0x6C }
  - { offsetInCU: 0x67A, offset: 0x53CCB, size: 0x8, addend: 0x0, symName: '-[GTMLogger writer]', symObjAddr: 0x4C0, symBinAddr: 0x44C0, symSize: 0x18 }
  - { offsetInCU: 0x6B1, offset: 0x53D02, size: 0x8, addend: 0x0, symName: '-[GTMLogger setWriter:]', symObjAddr: 0x4D8, symBinAddr: 0x44D8, symSize: 0x88 }
  - { offsetInCU: 0x70F, offset: 0x53D60, size: 0x8, addend: 0x0, symName: '-[GTMLogger formatter]', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x18 }
  - { offsetInCU: 0x746, offset: 0x53D97, size: 0x8, addend: 0x0, symName: '-[GTMLogger setFormatter:]', symObjAddr: 0x578, symBinAddr: 0x4578, symSize: 0x88 }
  - { offsetInCU: 0x7A4, offset: 0x53DF5, size: 0x8, addend: 0x0, symName: '-[GTMLogger filter]', symObjAddr: 0x600, symBinAddr: 0x4600, symSize: 0x18 }
  - { offsetInCU: 0x7DB, offset: 0x53E2C, size: 0x8, addend: 0x0, symName: '-[GTMLogger setFilter:]', symObjAddr: 0x618, symBinAddr: 0x4618, symSize: 0x98 }
  - { offsetInCU: 0x839, offset: 0x53E8A, size: 0x8, addend: 0x0, symName: '-[GTMLogger notifyFilterBeforeDetachIfNeeded]', symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0x40 }
  - { offsetInCU: 0x86C, offset: 0x53EBD, size: 0x8, addend: 0x0, symName: '-[GTMLogger notifyFilterAfterAttachIfNeeded]', symObjAddr: 0x6F0, symBinAddr: 0x46F0, symSize: 0x40 }
  - { offsetInCU: 0x8A0, offset: 0x53EF1, size: 0x8, addend: 0x0, symName: '-[GTMLogger logDebug:]', symObjAddr: 0x730, symBinAddr: 0x4730, symSize: 0x34 }
  - { offsetInCU: 0x8F7, offset: 0x53F48, size: 0x8, addend: 0x0, symName: '-[GTMLogger logInfo:]', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0x34 }
  - { offsetInCU: 0x94E, offset: 0x53F9F, size: 0x8, addend: 0x0, symName: '-[GTMLogger logError:]', symObjAddr: 0x798, symBinAddr: 0x4798, symSize: 0x34 }
  - { offsetInCU: 0x9A5, offset: 0x53FF6, size: 0x8, addend: 0x0, symName: '-[GTMLogger logAssert:]', symObjAddr: 0x7CC, symBinAddr: 0x47CC, symSize: 0x34 }
  - { offsetInCU: 0x9FC, offset: 0x5404D, size: 0x8, addend: 0x0, symName: '-[GTMLogger(GTMLoggerMacroHelpers) logFuncDebug:msg:]', symObjAddr: 0x800, symBinAddr: 0x4800, symSize: 0x2C }
  - { offsetInCU: 0xA64, offset: 0x540B5, size: 0x8, addend: 0x0, symName: '-[GTMLogger(GTMLoggerMacroHelpers) logFuncInfo:msg:]', symObjAddr: 0x82C, symBinAddr: 0x482C, symSize: 0x2C }
  - { offsetInCU: 0xACC, offset: 0x5411D, size: 0x8, addend: 0x0, symName: '-[GTMLogger(GTMLoggerMacroHelpers) logFuncError:msg:]', symObjAddr: 0x858, symBinAddr: 0x4858, symSize: 0x2C }
  - { offsetInCU: 0xB34, offset: 0x54185, size: 0x8, addend: 0x0, symName: '-[GTMLogger(GTMLoggerMacroHelpers) logFuncAssert:msg:]', symObjAddr: 0x884, symBinAddr: 0x4884, symSize: 0x2C }
  - { offsetInCU: 0xB9C, offset: 0x541ED, size: 0x8, addend: 0x0, symName: '-[GTMLogger(PrivateMethods) logInternalFunc:format:valist:level:]', symObjAddr: 0x8B0, symBinAddr: 0x48B0, symSize: 0xA8 }
  - { offsetInCU: 0xC59, offset: 0x542AA, size: 0x8, addend: 0x0, symName: '+[NSFileHandle(GTMFileHandleLogWriter) fileHandleForLoggingAtPath:mode:]', symObjAddr: 0x958, symBinAddr: 0x4958, symSize: 0x78 }
  - { offsetInCU: 0xD27, offset: 0x54378, size: 0x8, addend: 0x0, symName: '-[NSFileHandle(GTMFileHandleLogWriter) logMessage:level:]', symObjAddr: 0x9D0, symBinAddr: 0x49D0, symSize: 0x88 }
  - { offsetInCU: 0xDAD, offset: 0x543FE, size: 0x8, addend: 0x0, symName: '-[NSArray(GTMArrayCompositeLogWriter) logMessage:level:]', symObjAddr: 0xA58, symBinAddr: 0x4A58, symSize: 0x140 }
  - { offsetInCU: 0xE1B, offset: 0x5446C, size: 0x8, addend: 0x0, symName: '-[GTMLogger(GTMLoggerLogWriter) logMessage:level:]', symObjAddr: 0xB98, symBinAddr: 0x4B98, symSize: 0x88 }
  - { offsetInCU: 0xE71, offset: 0x544C2, size: 0x8, addend: 0x0, symName: '-[GTMLogBasicFormatter prettyNameForFunc:]', symObjAddr: 0xC20, symBinAddr: 0x4C20, symSize: 0xAC }
  - { offsetInCU: 0xED8, offset: 0x54529, size: 0x8, addend: 0x0, symName: '-[GTMLogBasicFormatter stringForFunc:withFormat:valist:level:]', symObjAddr: 0xCCC, symBinAddr: 0x4CCC, symSize: 0x50 }
  - { offsetInCU: 0xF48, offset: 0x54599, size: 0x8, addend: 0x0, symName: '-[GTMLogStandardFormatter init]', symObjAddr: 0xD1C, symBinAddr: 0x4D1C, symSize: 0xD8 }
  - { offsetInCU: 0xF80, offset: 0x545D1, size: 0x8, addend: 0x0, symName: '-[GTMLogStandardFormatter dealloc]', symObjAddr: 0xDF4, symBinAddr: 0x4DF4, symSize: 0x60 }
  - { offsetInCU: 0xFB4, offset: 0x54605, size: 0x8, addend: 0x0, symName: '-[GTMLogStandardFormatter stringForFunc:withFormat:valist:level:]', symObjAddr: 0xE54, symBinAddr: 0x4E54, symSize: 0x128 }
  - { offsetInCU: 0x105C, offset: 0x546AD, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter init]', symObjAddr: 0xF7C, symBinAddr: 0x4F7C, symSize: 0x5C }
  - { offsetInCU: 0x10A2, offset: 0x546F3, size: 0x8, addend: 0x0, symName: _IsVerboseLoggingEnabled, symObjAddr: 0xFD8, symBinAddr: 0x4FD8, symSize: 0xB8 }
  - { offsetInCU: 0x10E0, offset: 0x54731, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter dealloc]', symObjAddr: 0x1090, symBinAddr: 0x5090, symSize: 0x34 }
  - { offsetInCU: 0x1114, offset: 0x54765, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter filterAllowsMessage:level:]', symObjAddr: 0x10C4, symBinAddr: 0x50C4, symSize: 0x3C }
  - { offsetInCU: 0x1179, offset: 0x547CA, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter didAttachToLogger]', symObjAddr: 0x1100, symBinAddr: 0x5100, symSize: 0x4 }
  - { offsetInCU: 0x11AB, offset: 0x547FC, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter willDetachFromLogger]', symObjAddr: 0x1104, symBinAddr: 0x5104, symSize: 0x4 }
  - { offsetInCU: 0x11DD, offset: 0x5482E, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter startObservingUserDefaultsIfNeeded]', symObjAddr: 0x1108, symBinAddr: 0x5108, symSize: 0x58 }
  - { offsetInCU: 0x1211, offset: 0x54862, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter stopObservingUserDefaultsIfNeeded]', symObjAddr: 0x1160, symBinAddr: 0x5160, symSize: 0x40 }
  - { offsetInCU: 0x1245, offset: 0x54896, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x11A0, symBinAddr: 0x51A0, symSize: 0x50 }
  - { offsetInCU: 0x12BF, offset: 0x54910, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter verboseLoggingEnabled]', symObjAddr: 0x11F0, symBinAddr: 0x51F0, symSize: 0xC }
  - { offsetInCU: 0x12F7, offset: 0x54948, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter setVerboseLoggingEnabled:]', symObjAddr: 0x11FC, symBinAddr: 0x51FC, symSize: 0x8 }
  - { offsetInCU: 0x1335, offset: 0x54986, size: 0x8, addend: 0x0, symName: '-[GTMLogNoFilter filterAllowsMessage:level:]', symObjAddr: 0x1204, symBinAddr: 0x5204, symSize: 0x8 }
  - { offsetInCU: 0x1383, offset: 0x549D4, size: 0x8, addend: 0x0, symName: '-[GTMLogAllowedLevelFilter initWithAllowedLevels:]', symObjAddr: 0x120C, symBinAddr: 0x520C, symSize: 0x84 }
  - { offsetInCU: 0x13CC, offset: 0x54A1D, size: 0x8, addend: 0x0, symName: '-[GTMLogAllowedLevelFilter init]', symObjAddr: 0x1290, symBinAddr: 0x5290, symSize: 0x38 }
  - { offsetInCU: 0x1404, offset: 0x54A55, size: 0x8, addend: 0x0, symName: '-[GTMLogAllowedLevelFilter dealloc]', symObjAddr: 0x12C8, symBinAddr: 0x52C8, symSize: 0x48 }
  - { offsetInCU: 0x1438, offset: 0x54A89, size: 0x8, addend: 0x0, symName: '-[GTMLogAllowedLevelFilter filterAllowsMessage:level:]', symObjAddr: 0x1310, symBinAddr: 0x5310, symSize: 0xC }
  - { offsetInCU: 0x148C, offset: 0x54ADD, size: 0x8, addend: 0x0, symName: '-[GTMLogMininumLevelFilter initWithMinimumLevel:]', symObjAddr: 0x131C, symBinAddr: 0x531C, symSize: 0x60 }
  - { offsetInCU: 0x14D5, offset: 0x54B26, size: 0x8, addend: 0x0, symName: '-[GTMLogMaximumLevelFilter initWithMaximumLevel:]', symObjAddr: 0x137C, symBinAddr: 0x537C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x54BF7, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZlibAdditionsPrivate) gtm_dataByCompressingBytes:length:compressionLevel:mode:error:]', symObjAddr: 0x0, symBinAddr: 0x53D4, symSize: 0x2D0 }
  - { offsetInCU: 0x41, offset: 0x54C11, size: 0x8, addend: 0x0, symName: _GTMNSDataZlibErrorDomain, symObjAddr: 0xB88, symBinAddr: 0xC0F8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x54C31, size: 0x8, addend: 0x0, symName: _GTMNSDataZlibErrorKey, symObjAddr: 0xB90, symBinAddr: 0xC100, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x54C47, size: 0x8, addend: 0x0, symName: _GTMNSDataZlibRemainingBytesKey, symObjAddr: 0xB98, symBinAddr: 0xC108, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x54CD5, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZlibAdditionsPrivate) gtm_dataByCompressingBytes:length:compressionLevel:mode:error:]', symObjAddr: 0x0, symBinAddr: 0x53D4, symSize: 0x2D0 }
  - { offsetInCU: 0x31E, offset: 0x54EEE, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZlibAdditionsPrivate) gtm_dataByInflatingBytes:length:isRawData:error:]', symObjAddr: 0x2D0, symBinAddr: 0x56A4, symSize: 0x344 }
  - { offsetInCU: 0x525, offset: 0x550F5, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingBytes:length:]', symObjAddr: 0x614, symBinAddr: 0x59E8, symSize: 0x8 }
  - { offsetInCU: 0x579, offset: 0x55149, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingBytes:length:error:]', symObjAddr: 0x61C, symBinAddr: 0x59F0, symSize: 0x10 }
  - { offsetInCU: 0x5DE, offset: 0x551AE, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingData:]', symObjAddr: 0x62C, symBinAddr: 0x5A00, symSize: 0x8 }
  - { offsetInCU: 0x623, offset: 0x551F3, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingData:error:]', symObjAddr: 0x634, symBinAddr: 0x5A08, symSize: 0x78 }
  - { offsetInCU: 0x67D, offset: 0x5524D, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingBytes:length:compressionLevel:]', symObjAddr: 0x6AC, symBinAddr: 0x5A80, symSize: 0x8 }
  - { offsetInCU: 0x6E0, offset: 0x552B0, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingBytes:length:compressionLevel:error:]', symObjAddr: 0x6B4, symBinAddr: 0x5A88, symSize: 0xC }
  - { offsetInCU: 0x754, offset: 0x55324, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingData:compressionLevel:]', symObjAddr: 0x6C0, symBinAddr: 0x5A94, symSize: 0x8 }
  - { offsetInCU: 0x7A8, offset: 0x55378, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingData:compressionLevel:error:]', symObjAddr: 0x6C8, symBinAddr: 0x5A9C, symSize: 0x7C }
  - { offsetInCU: 0x813, offset: 0x553E3, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingBytes:length:]', symObjAddr: 0x744, symBinAddr: 0x5B18, symSize: 0x8 }
  - { offsetInCU: 0x867, offset: 0x55437, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingBytes:length:error:]', symObjAddr: 0x74C, symBinAddr: 0x5B20, symSize: 0x10 }
  - { offsetInCU: 0x8CC, offset: 0x5549C, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingData:]', symObjAddr: 0x75C, symBinAddr: 0x5B30, symSize: 0x8 }
  - { offsetInCU: 0x911, offset: 0x554E1, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingData:error:]', symObjAddr: 0x764, symBinAddr: 0x5B38, symSize: 0x78 }
  - { offsetInCU: 0x96B, offset: 0x5553B, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingBytes:length:compressionLevel:]', symObjAddr: 0x7DC, symBinAddr: 0x5BB0, symSize: 0x8 }
  - { offsetInCU: 0x9CE, offset: 0x5559E, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingBytes:length:compressionLevel:error:]', symObjAddr: 0x7E4, symBinAddr: 0x5BB8, symSize: 0xC }
  - { offsetInCU: 0xA42, offset: 0x55612, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingData:compressionLevel:]', symObjAddr: 0x7F0, symBinAddr: 0x5BC4, symSize: 0x8 }
  - { offsetInCU: 0xA96, offset: 0x55666, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingData:compressionLevel:error:]', symObjAddr: 0x7F8, symBinAddr: 0x5BCC, symSize: 0x7C }
  - { offsetInCU: 0xB01, offset: 0x556D1, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByInflatingBytes:length:]', symObjAddr: 0x874, symBinAddr: 0x5C48, symSize: 0x8 }
  - { offsetInCU: 0xB55, offset: 0x55725, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByInflatingBytes:length:error:]', symObjAddr: 0x87C, symBinAddr: 0x5C50, symSize: 0xC }
  - { offsetInCU: 0xBBA, offset: 0x5578A, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByInflatingData:]', symObjAddr: 0x888, symBinAddr: 0x5C5C, symSize: 0x8 }
  - { offsetInCU: 0xBFF, offset: 0x557CF, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByInflatingData:error:]', symObjAddr: 0x890, symBinAddr: 0x5C64, symSize: 0x74 }
  - { offsetInCU: 0xC59, offset: 0x55829, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingBytes:length:]', symObjAddr: 0x904, symBinAddr: 0x5CD8, symSize: 0x8 }
  - { offsetInCU: 0xCAD, offset: 0x5587D, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingBytes:length:error:]', symObjAddr: 0x90C, symBinAddr: 0x5CE0, symSize: 0x10 }
  - { offsetInCU: 0xD12, offset: 0x558E2, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingData:]', symObjAddr: 0x91C, symBinAddr: 0x5CF0, symSize: 0x8 }
  - { offsetInCU: 0xD57, offset: 0x55927, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingData:error:]', symObjAddr: 0x924, symBinAddr: 0x5CF8, symSize: 0x78 }
  - { offsetInCU: 0xDB1, offset: 0x55981, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingBytes:length:compressionLevel:]', symObjAddr: 0x99C, symBinAddr: 0x5D70, symSize: 0x8 }
  - { offsetInCU: 0xE14, offset: 0x559E4, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingBytes:length:compressionLevel:error:]', symObjAddr: 0x9A4, symBinAddr: 0x5D78, symSize: 0xC }
  - { offsetInCU: 0xE88, offset: 0x55A58, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingData:compressionLevel:]', symObjAddr: 0x9B0, symBinAddr: 0x5D84, symSize: 0x8 }
  - { offsetInCU: 0xEDC, offset: 0x55AAC, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingData:compressionLevel:error:]', symObjAddr: 0x9B8, symBinAddr: 0x5D8C, symSize: 0x7C }
  - { offsetInCU: 0xF47, offset: 0x55B17, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawInflatingBytes:length:]', symObjAddr: 0xA34, symBinAddr: 0x5E08, symSize: 0x8 }
  - { offsetInCU: 0xF9B, offset: 0x55B6B, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawInflatingBytes:length:error:]', symObjAddr: 0xA3C, symBinAddr: 0x5E10, symSize: 0xC }
  - { offsetInCU: 0x1000, offset: 0x55BD0, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawInflatingData:]', symObjAddr: 0xA48, symBinAddr: 0x5E1C, symSize: 0x8 }
  - { offsetInCU: 0x1045, offset: 0x55C15, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawInflatingData:error:]', symObjAddr: 0xA50, symBinAddr: 0x5E24, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x55CFE, size: 0x8, addend: 0x0, symName: '+[NSDictionary(GTMNSDictionaryURLArgumentsAdditions) gtm_dictionaryWithHttpArgumentsString:]', symObjAddr: 0x0, symBinAddr: 0x5E98, symSize: 0x260 }
  - { offsetInCU: 0xC7, offset: 0x55D9E, size: 0x8, addend: 0x0, symName: '+[NSDictionary(GTMNSDictionaryURLArgumentsAdditions) gtm_dictionaryWithHttpArgumentsString:]', symObjAddr: 0x0, symBinAddr: 0x5E98, symSize: 0x260 }
  - { offsetInCU: 0x171, offset: 0x55E48, size: 0x8, addend: 0x0, symName: '-[NSDictionary(GTMNSDictionaryURLArgumentsAdditions) gtm_httpArgumentsString]', symObjAddr: 0x260, symBinAddr: 0x60F8, symSize: 0x218 }
  - { offsetInCU: 0x27, offset: 0x55F0F, size: 0x8, addend: 0x0, symName: '-[NSString(GTMNSStringURLArgumentsAdditions) gtm_stringByEscapingForURLArgument]', symObjAddr: 0x0, symBinAddr: 0x6310, symSize: 0x38 }
  - { offsetInCU: 0x48, offset: 0x55F30, size: 0x8, addend: 0x0, symName: '-[NSString(GTMNSStringURLArgumentsAdditions) gtm_stringByEscapingForURLArgument]', symObjAddr: 0x0, symBinAddr: 0x6310, symSize: 0x38 }
  - { offsetInCU: 0xDA, offset: 0x55FC2, size: 0x8, addend: 0x0, symName: '-[NSString(GTMNSStringURLArgumentsAdditions) gtm_stringByUnescapingFromURLArgument]', symObjAddr: 0x38, symBinAddr: 0x6348, symSize: 0x5C }
...
