---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SDWebImageWebPCoder.framework/SDWebImageWebPCoder'
relocations:
  - { offsetInCU: 0x34, offset: 0x5D935, size: 0x8, addend: 0x0, symName: _SDWebImageWebPCoderVersionString, symObjAddr: 0x0, symBinAddr: 0x8140, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5D96A, size: 0x8, addend: 0x0, symName: _SDWebImageWebPCoderVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8178, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D9A7, size: 0x8, addend: 0x0, symName: _ConvertCSPMode, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offsetInCU: 0x35, offset: 0x5D9B5, size: 0x8, addend: 0x0, symName: '+[SDImageWebPCoder sharedCoder]', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x5D9DF, size: 0x8, addend: 0x0, symName: _sharedCoder.coder, symObjAddr: 0x158A8, symBinAddr: 0xDE00, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D9F5, size: 0x8, addend: 0x0, symName: _sharedCoder.onceToken, symObjAddr: 0x158B0, symBinAddr: 0xDE08, symSize: 0x0 }
  - { offsetInCU: 0x6AB, offset: 0x5E02B, size: 0x8, addend: 0x0, symName: _ConvertCSPMode, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offsetInCU: 0x702, offset: 0x5E082, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame index]', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x8 }
  - { offsetInCU: 0x739, offset: 0x5E0B9, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setIndex:]', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0x8 }
  - { offsetInCU: 0x776, offset: 0x5E0F6, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame duration]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x8 }
  - { offsetInCU: 0x7AB, offset: 0x5E12B, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setDuration:]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x8 }
  - { offsetInCU: 0x7E9, offset: 0x5E169, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame width]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x8 }
  - { offsetInCU: 0x820, offset: 0x5E1A0, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setWidth:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x8 }
  - { offsetInCU: 0x85D, offset: 0x5E1DD, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame height]', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x8 }
  - { offsetInCU: 0x894, offset: 0x5E214, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setHeight:]', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x8 }
  - { offsetInCU: 0x8D1, offset: 0x5E251, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame offsetX]', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x8 }
  - { offsetInCU: 0x908, offset: 0x5E288, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setOffsetX:]', symObjAddr: 0xC8, symBinAddr: 0x40C8, symSize: 0x8 }
  - { offsetInCU: 0x945, offset: 0x5E2C5, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame offsetY]', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x8 }
  - { offsetInCU: 0x97C, offset: 0x5E2FC, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setOffsetY:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x8 }
  - { offsetInCU: 0x9B9, offset: 0x5E339, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame hasAlpha]', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x8 }
  - { offsetInCU: 0x9F0, offset: 0x5E370, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setHasAlpha:]', symObjAddr: 0xE8, symBinAddr: 0x40E8, symSize: 0x8 }
  - { offsetInCU: 0xA2B, offset: 0x5E3AB, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame isFullSize]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x8 }
  - { offsetInCU: 0xA62, offset: 0x5E3E2, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setIsFullSize:]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x8 }
  - { offsetInCU: 0xA9D, offset: 0x5E41D, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame shouldBlend]', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x8 }
  - { offsetInCU: 0xAD4, offset: 0x5E454, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setShouldBlend:]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x8 }
  - { offsetInCU: 0xB0F, offset: 0x5E48F, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame shouldDispose]', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x8 }
  - { offsetInCU: 0xB46, offset: 0x5E4C6, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setShouldDispose:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0x5E501, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame blendFromIndex]', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0x5E538, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setBlendFromIndex:]', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x8 }
  - { offsetInCU: 0xBF5, offset: 0x5E575, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder dealloc]', symObjAddr: 0x130, symBinAddr: 0x4130, symSize: 0x80 }
  - { offsetInCU: 0xCDB, offset: 0x5E65B, size: 0x8, addend: 0x0, symName: '___31+[SDImageWebPCoder sharedCoder]_block_invoke', symObjAddr: 0x1F0, symBinAddr: 0x41F0, symSize: 0x30 }
  - { offsetInCU: 0xD02, offset: 0x5E682, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder canDecodeFromData:]', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x24 }
  - { offsetInCU: 0xD45, offset: 0x5E6C5, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder canIncrementalDecodeFromData:]', symObjAddr: 0x244, symBinAddr: 0x4244, symSize: 0x24 }
  - { offsetInCU: 0xE66, offset: 0x5E7E6, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder decodedImageWithData:options:]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x590 }
  - { offsetInCU: 0x15C4, offset: 0x5EF44, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder initIncrementalWithOptions:]', symObjAddr: 0x7F8, symBinAddr: 0x47F8, symSize: 0x1D0 }
  - { offsetInCU: 0x1723, offset: 0x5F0A3, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder updateIncrementalData:finished:]', symObjAddr: 0x9C8, symBinAddr: 0x49C8, symSize: 0x190 }
  - { offsetInCU: 0x1932, offset: 0x5F2B2, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder incrementalDecodedImageWithOptions:]', symObjAddr: 0xB58, symBinAddr: 0x4B58, symSize: 0x344 }
  - { offsetInCU: 0x1DD1, offset: 0x5F751, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_blendWebpImageWithCanvas:demuxer:iterator:colorSpace:]', symObjAddr: 0xE9C, symBinAddr: 0x4E9C, symSize: 0x120 }
  - { offsetInCU: 0x1F4A, offset: 0x5F8CA, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_drawnWebpImageWithCanvas:demuxer:iterator:colorSpace:]', symObjAddr: 0xFBC, symBinAddr: 0x4FBC, symSize: 0x108 }
  - { offsetInCU: 0x243C, offset: 0x5FDBC, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_createWebpImageWithData:colorSpace:scaledSize:]', symObjAddr: 0x10C4, symBinAddr: 0x50C4, symSize: 0x1A8 }
  - { offsetInCU: 0x279C, offset: 0x6011C, size: 0x8, addend: 0x0, symName: _FreeImageData, symObjAddr: 0x126C, symBinAddr: 0x526C, symSize: 0x8 }
  - { offsetInCU: 0x2804, offset: 0x60184, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_frameDurationWithIterator:]', symObjAddr: 0x1274, symBinAddr: 0x5274, symSize: 0x24 }
  - { offsetInCU: 0x2859, offset: 0x601D9, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_createColorSpaceWithDemuxer:]', symObjAddr: 0x1298, symBinAddr: 0x5298, symSize: 0xEC }
  - { offsetInCU: 0x2AC2, offset: 0x60442, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder canEncodeToFormat:]', symObjAddr: 0x1384, symBinAddr: 0x5384, symSize: 0xC }
  - { offsetInCU: 0x2B05, offset: 0x60485, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder encodedDataWithImage:format:options:]', symObjAddr: 0x1390, symBinAddr: 0x5390, symSize: 0x164 }
  - { offsetInCU: 0x2BC3, offset: 0x60543, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder encodedDataWithFrames:loopCount:format:options:]', symObjAddr: 0x14F4, symBinAddr: 0x54F4, symSize: 0x410 }
  - { offsetInCU: 0x2FA2, offset: 0x60922, size: 0x8, addend: 0x0, symName: _WebPDataClear, symObjAddr: 0x1904, symBinAddr: 0x5904, symSize: 0x2C }
  - { offsetInCU: 0x355C, offset: 0x60EDC, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_encodedWebpDataWithImage:quality:maxPixelSize:maxFileSize:options:]', symObjAddr: 0x1930, symBinAddr: 0x5930, symSize: 0x2AC }
  - { offsetInCU: 0x3B6A, offset: 0x614EA, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder updateWebPOptionsToConfig:maxFileSize:options:]', symObjAddr: 0x1BDC, symBinAddr: 0x5BDC, symSize: 0x2A8 }
  - { offsetInCU: 0x3D8C, offset: 0x6170C, size: 0x8, addend: 0x0, symName: _GetIntValueForKey, symObjAddr: 0x1E84, symBinAddr: 0x5E84, symSize: 0x68 }
  - { offsetInCU: 0x3DEC, offset: 0x6176C, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder initWithAnimatedImageData:options:]', symObjAddr: 0x1EEC, symBinAddr: 0x5EEC, symSize: 0x27C }
  - { offsetInCU: 0x3F9F, offset: 0x6191F, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder scanAndCheckFramesValidWithDemuxer:]', symObjAddr: 0x2168, symBinAddr: 0x6168, symSize: 0x320 }
  - { offsetInCU: 0x41CA, offset: 0x61B4A, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageData]', symObjAddr: 0x2488, symBinAddr: 0x6488, symSize: 0x8 }
  - { offsetInCU: 0x4202, offset: 0x61B82, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageLoopCount]', symObjAddr: 0x2490, symBinAddr: 0x6490, symSize: 0x8 }
  - { offsetInCU: 0x423A, offset: 0x61BBA, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageFrameCount]', symObjAddr: 0x2498, symBinAddr: 0x6498, symSize: 0x8 }
  - { offsetInCU: 0x4272, offset: 0x61BF2, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageDurationAtIndex:]', symObjAddr: 0x24A0, symBinAddr: 0x64A0, symSize: 0x138 }
  - { offsetInCU: 0x4356, offset: 0x61CD6, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageFrameAtIndex:]', symObjAddr: 0x25D8, symBinAddr: 0x65D8, symSize: 0x178 }
  - { offsetInCU: 0x4496, offset: 0x61E16, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder safeStaticImageFrame]', symObjAddr: 0x2750, symBinAddr: 0x6750, symSize: 0x1D8 }
  - { offsetInCU: 0x4639, offset: 0x61FB9, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder safeAnimatedImageFrameAtIndex:]', symObjAddr: 0x2928, symBinAddr: 0x6928, symSize: 0x28C }
  - { offsetInCU: 0x4853, offset: 0x621D3, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder .cxx_destruct]', symObjAddr: 0x2BB4, symBinAddr: 0x6BB4, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x62305, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPMethod, symObjAddr: 0x398, symBinAddr: 0xC340, symSize: 0x0 }
  - { offsetInCU: 0x50, offset: 0x62320, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPass, symObjAddr: 0x3A0, symBinAddr: 0xC348, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x62336, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPreprocessing, symObjAddr: 0x3A8, symBinAddr: 0xC350, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x6234C, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPThreadLevel, symObjAddr: 0x3B0, symBinAddr: 0xC358, symSize: 0x0 }
  - { offsetInCU: 0x92, offset: 0x62362, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPLowMemory, symObjAddr: 0x3B8, symBinAddr: 0xC360, symSize: 0x0 }
  - { offsetInCU: 0xA8, offset: 0x62378, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPTargetPSNR, symObjAddr: 0x3C0, symBinAddr: 0xC368, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x6238E, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPSegments, symObjAddr: 0x3C8, symBinAddr: 0xC370, symSize: 0x0 }
  - { offsetInCU: 0xD4, offset: 0x623A4, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPSnsStrength, symObjAddr: 0x3D0, symBinAddr: 0xC378, symSize: 0x0 }
  - { offsetInCU: 0xEA, offset: 0x623BA, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPFilterStrength, symObjAddr: 0x3D8, symBinAddr: 0xC380, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x623D0, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPFilterSharpness, symObjAddr: 0x3E0, symBinAddr: 0xC388, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x623E6, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPFilterType, symObjAddr: 0x3E8, symBinAddr: 0xC390, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x623FC, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAutofilter, symObjAddr: 0x3F0, symBinAddr: 0xC398, symSize: 0x0 }
  - { offsetInCU: 0x142, offset: 0x62412, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAlphaCompression, symObjAddr: 0x3F8, symBinAddr: 0xC3A0, symSize: 0x0 }
  - { offsetInCU: 0x158, offset: 0x62428, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAlphaFiltering, symObjAddr: 0x400, symBinAddr: 0xC3A8, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x6243E, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAlphaQuality, symObjAddr: 0x408, symBinAddr: 0xC3B0, symSize: 0x0 }
  - { offsetInCU: 0x184, offset: 0x62454, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPShowCompressed, symObjAddr: 0x410, symBinAddr: 0xC3B8, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x6246A, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPartitions, symObjAddr: 0x418, symBinAddr: 0xC3C0, symSize: 0x0 }
  - { offsetInCU: 0x1B0, offset: 0x62480, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPartitionLimit, symObjAddr: 0x420, symBinAddr: 0xC3C8, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x62496, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPUseSharpYuv, symObjAddr: 0x428, symBinAddr: 0xC3D0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x624D5, size: 0x8, addend: 0x0, symName: '+[UIImage(WebP) sd_imageWithWebPData:]', symObjAddr: 0x0, symBinAddr: 0x6BE4, symSize: 0x80 }
  - { offsetInCU: 0x43, offset: 0x624F1, size: 0x8, addend: 0x0, symName: '+[UIImage(WebP) sd_imageWithWebPData:]', symObjAddr: 0x0, symBinAddr: 0x6BE4, symSize: 0x80 }
...
