---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mustafayildiz/Library/Developer/Xcode/DerivedData/Runner-gfaitreakcgolnbvxyyhwyusmkih/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sqflite.framework/sqflite'
relocations:
  - { offsetInCU: 0x33, offset: 0x77FD, size: 0x8, addend: 0x0, symName: _sqfliteVersionString, symObjAddr: 0x0, symBinAddr: 0xB0E0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x7831, size: 0x8, addend: 0x0, symName: _sqfliteVersionNumber, symObjAddr: 0x28, symBinAddr: 0xB108, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x786D, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0xC7, offset: 0x790D, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0xFB, offset: 0x7941, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setCursorId:]', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x8 }
  - { offsetInCU: 0x136, offset: 0x797C, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor pageSize]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0xC }
  - { offsetInCU: 0x16A, offset: 0x79B0, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setPageSize:]', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x8 }
  - { offsetInCU: 0x1A5, offset: 0x79EB, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor resultSet]', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0xC }
  - { offsetInCU: 0x1D9, offset: 0x7A1F, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setResultSet:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x8 }
  - { offsetInCU: 0x214, offset: 0x7A5A, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor .cxx_destruct]', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x7ACE, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x84 }
  - { offsetInCU: 0x1E0, offset: 0x7C87, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x84 }
  - { offsetInCU: 0x214, offset: 0x7CBB, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inDatabase:]', symObjAddr: 0x84, symBinAddr: 0x40FC, symSize: 0xB0 }
  - { offsetInCU: 0x3C5, offset: 0x7E6C, size: 0x8, addend: 0x0, symName: '___30-[SqfliteDatabase inDatabase:]_block_invoke', symObjAddr: 0x134, symBinAddr: 0x41AC, symSize: 0x3C }
  - { offsetInCU: 0x410, offset: 0x7EB7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x170, symBinAddr: 0x41E8, symSize: 0x34 }
  - { offsetInCU: 0x436, offset: 0x7EDD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1A4, symBinAddr: 0x421C, symSize: 0x28 }
  - { offsetInCU: 0x453, offset: 0x7EFA, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:result:]', symObjAddr: 0x1CC, symBinAddr: 0x4244, symSize: 0xE0 }
  - { offsetInCU: 0x4B5, offset: 0x7F5C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:operation:]', symObjAddr: 0x2AC, symBinAddr: 0x4324, symSize: 0x17C }
  - { offsetInCU: 0x53A, offset: 0x7FE1, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbRunQueuedOperations:]', symObjAddr: 0x428, symBinAddr: 0x44A0, symSize: 0xE0 }
  - { offsetInCU: 0x5B4, offset: 0x805B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase wrapSqlOperationHandler:operation:handler:]', symObjAddr: 0x508, symBinAddr: 0x4580, symSize: 0x150 }
  - { offsetInCU: 0x679, offset: 0x8120, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoExecute:operation:]', symObjAddr: 0x658, symBinAddr: 0x46D0, symSize: 0x84 }
  - { offsetInCU: 0x6CB, offset: 0x8172, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecute:operation:]', symObjAddr: 0x6DC, symBinAddr: 0x4754, symSize: 0x50 }
  - { offsetInCU: 0x719, offset: 0x81C0, size: 0x8, addend: 0x0, symName: '___39-[SqfliteDatabase dbExecute:operation:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0x47A4, symSize: 0x1B8 }
  - { offsetInCU: 0x7E4, offset: 0x828B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x8E4, symBinAddr: 0x495C, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0x82AF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x8EC, symBinAddr: 0x4964, symSize: 0x8 }
  - { offsetInCU: 0x825, offset: 0x82CC, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecuteOrError:operation:]', symObjAddr: 0x8F4, symBinAddr: 0x496C, symSize: 0x194 }
  - { offsetInCU: 0x90E, offset: 0x83B5, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbInsert:operation:]', symObjAddr: 0xA88, symBinAddr: 0x4B00, symSize: 0x50 }
  - { offsetInCU: 0x95C, offset: 0x8403, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbInsert:operation:]_block_invoke', symObjAddr: 0xAD8, symBinAddr: 0x4B50, symSize: 0x10 }
  - { offsetInCU: 0x9B6, offset: 0x845D, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoInsert:operation:]', symObjAddr: 0xAE8, symBinAddr: 0x4B60, symSize: 0x148 }
  - { offsetInCU: 0xA40, offset: 0x84E7, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbUpdate:operation:]', symObjAddr: 0xC30, symBinAddr: 0x4CA8, symSize: 0x50 }
  - { offsetInCU: 0xA8E, offset: 0x8535, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbUpdate:operation:]_block_invoke', symObjAddr: 0xC80, symBinAddr: 0x4CF8, symSize: 0x10 }
  - { offsetInCU: 0xAE8, offset: 0x858F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoUpdate:operation:]', symObjAddr: 0xC90, symBinAddr: 0x4D08, symSize: 0x11C }
  - { offsetInCU: 0xB56, offset: 0x85FD, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQuery:operation:]', symObjAddr: 0xDAC, symBinAddr: 0x4E24, symSize: 0x50 }
  - { offsetInCU: 0xBA4, offset: 0x864B, size: 0x8, addend: 0x0, symName: '___37-[SqfliteDatabase dbQuery:operation:]_block_invoke', symObjAddr: 0xDFC, symBinAddr: 0x4E74, symSize: 0x10 }
  - { offsetInCU: 0xBFE, offset: 0x86A5, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoQuery:operation:]', symObjAddr: 0xE0C, symBinAddr: 0x4E84, symSize: 0x274 }
  - { offsetInCU: 0xCFD, offset: 0x87A4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQueryCursorNext:operation:]', symObjAddr: 0x1080, symBinAddr: 0x50F8, symSize: 0x260 }
  - { offsetInCU: 0xDE2, offset: 0x8889, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbBatch:operation:]', symObjAddr: 0x12E0, symBinAddr: 0x5358, symSize: 0x3C8 }
  - { offsetInCU: 0xEA7, offset: 0x894E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursorById:]', symObjAddr: 0x16A8, symBinAddr: 0x5720, symSize: 0x44 }
  - { offsetInCU: 0xEF8, offset: 0x899F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursor:]', symObjAddr: 0x16EC, symBinAddr: 0x5764, symSize: 0xA0 }
  - { offsetInCU: 0xF56, offset: 0x89FD, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase databaseId]', symObjAddr: 0x178C, symBinAddr: 0x5804, symSize: 0xC }
  - { offsetInCU: 0xF8A, offset: 0x8A31, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setDatabaseId:]', symObjAddr: 0x1798, symBinAddr: 0x5810, symSize: 0x8 }
  - { offsetInCU: 0xFC5, offset: 0x8A6C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase fmDatabaseQueue]', symObjAddr: 0x17A0, symBinAddr: 0x5818, symSize: 0xC }
  - { offsetInCU: 0xFF9, offset: 0x8AA0, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setFmDatabaseQueue:]', symObjAddr: 0x17AC, symBinAddr: 0x5824, symSize: 0x8 }
  - { offsetInCU: 0x1034, offset: 0x8ADB, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase cursorMap]', symObjAddr: 0x17B4, symBinAddr: 0x582C, symSize: 0xC }
  - { offsetInCU: 0x1068, offset: 0x8B0F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCursorMap:]', symObjAddr: 0x17C0, symBinAddr: 0x5838, symSize: 0x8 }
  - { offsetInCU: 0x10A3, offset: 0x8B4A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase logLevel]', symObjAddr: 0x17C8, symBinAddr: 0x5840, symSize: 0x8 }
  - { offsetInCU: 0x10D7, offset: 0x8B7E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLogLevel:]', symObjAddr: 0x17D0, symBinAddr: 0x5848, symSize: 0x8 }
  - { offsetInCU: 0x1110, offset: 0x8BB7, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase currentTransactionId]', symObjAddr: 0x17D8, symBinAddr: 0x5850, symSize: 0xC }
  - { offsetInCU: 0x1144, offset: 0x8BEB, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCurrentTransactionId:]', symObjAddr: 0x17E4, symBinAddr: 0x585C, symSize: 0x8 }
  - { offsetInCU: 0x117F, offset: 0x8C26, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase noTransactionOperationQueue]', symObjAddr: 0x17EC, symBinAddr: 0x5864, symSize: 0xC }
  - { offsetInCU: 0x11B3, offset: 0x8C5A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setNoTransactionOperationQueue:]', symObjAddr: 0x17F8, symBinAddr: 0x5870, symSize: 0x8 }
  - { offsetInCU: 0x11EE, offset: 0x8C95, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastCursorId]', symObjAddr: 0x1800, symBinAddr: 0x5878, symSize: 0x8 }
  - { offsetInCU: 0x1222, offset: 0x8CC9, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastCursorId:]', symObjAddr: 0x1808, symBinAddr: 0x5880, symSize: 0x8 }
  - { offsetInCU: 0x125B, offset: 0x8D02, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastTransactionId]', symObjAddr: 0x1810, symBinAddr: 0x5888, symSize: 0x8 }
  - { offsetInCU: 0x128F, offset: 0x8D36, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastTransactionId:]', symObjAddr: 0x1818, symBinAddr: 0x5890, symSize: 0x8 }
  - { offsetInCU: 0x12C8, offset: 0x8D6F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase path]', symObjAddr: 0x1820, symBinAddr: 0x5898, symSize: 0xC }
  - { offsetInCU: 0x12FC, offset: 0x8DA3, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setPath:]', symObjAddr: 0x182C, symBinAddr: 0x58A4, symSize: 0x8 }
  - { offsetInCU: 0x1337, offset: 0x8DDE, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase singleInstance]', symObjAddr: 0x1834, symBinAddr: 0x58AC, symSize: 0x8 }
  - { offsetInCU: 0x136B, offset: 0x8E12, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setSingleInstance:]', symObjAddr: 0x183C, symBinAddr: 0x58B4, symSize: 0x8 }
  - { offsetInCU: 0x13A2, offset: 0x8E49, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inTransaction]', symObjAddr: 0x1844, symBinAddr: 0x58BC, symSize: 0x8 }
  - { offsetInCU: 0x13D6, offset: 0x8E7D, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setInTransaction:]', symObjAddr: 0x184C, symBinAddr: 0x58C4, symSize: 0x8 }
  - { offsetInCU: 0x140D, offset: 0x8EB4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase .cxx_destruct]', symObjAddr: 0x1854, symBinAddr: 0x58CC, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x9334, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0x592C, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x9587, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0x592C, symSize: 0x8 }
  - { offsetInCU: 0x2AA, offset: 0x95B7, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSql]', symObjAddr: 0x8, symBinAddr: 0x5934, symSize: 0x8 }
  - { offsetInCU: 0x2DA, offset: 0x95E7, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSqlArguments]', symObjAddr: 0x10, symBinAddr: 0x593C, symSize: 0x8 }
  - { offsetInCU: 0x30A, offset: 0x9617, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getNoResult]', symObjAddr: 0x18, symBinAddr: 0x5944, symSize: 0x8 }
  - { offsetInCU: 0x33A, offset: 0x9647, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getContinueOnError]', symObjAddr: 0x20, symBinAddr: 0x594C, symSize: 0x8 }
  - { offsetInCU: 0x36A, offset: 0x9677, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation success:]', symObjAddr: 0x28, symBinAddr: 0x5954, symSize: 0x4 }
  - { offsetInCU: 0x3A1, offset: 0x96AE, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation error:]', symObjAddr: 0x2C, symBinAddr: 0x5958, symSize: 0x4 }
  - { offsetInCU: 0x3D8, offset: 0x96E5, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getArgument:]', symObjAddr: 0x30, symBinAddr: 0x595C, symSize: 0x8 }
  - { offsetInCU: 0x413, offset: 0x9720, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasArgument:]', symObjAddr: 0x38, symBinAddr: 0x5964, symSize: 0x8 }
  - { offsetInCU: 0x44E, offset: 0x975B, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getTransactionId]', symObjAddr: 0x40, symBinAddr: 0x596C, symSize: 0x70 }
  - { offsetInCU: 0x491, offset: 0x979E, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getInTransactionChange]', symObjAddr: 0xB0, symBinAddr: 0x59DC, symSize: 0x10 }
  - { offsetInCU: 0x4C3, offset: 0x97D0, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasNullTransactionId]', symObjAddr: 0xC0, symBinAddr: 0x59EC, symSize: 0x60 }
  - { offsetInCU: 0x4F7, offset: 0x9804, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getMethod]', symObjAddr: 0x120, symBinAddr: 0x5A4C, symSize: 0x1C }
  - { offsetInCU: 0x52B, offset: 0x9838, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSql]', symObjAddr: 0x13C, symBinAddr: 0x5A68, symSize: 0x1C }
  - { offsetInCU: 0x55F, offset: 0x986C, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSqlArguments]', symObjAddr: 0x158, symBinAddr: 0x5A84, symSize: 0x68 }
  - { offsetInCU: 0x5A2, offset: 0x98AF, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getNoResult]', symObjAddr: 0x1C0, symBinAddr: 0x5AEC, symSize: 0x10 }
  - { offsetInCU: 0x5D6, offset: 0x98E3, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getContinueOnError]', symObjAddr: 0x1D0, symBinAddr: 0x5AFC, symSize: 0x10 }
  - { offsetInCU: 0x60A, offset: 0x9917, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation success:]', symObjAddr: 0x1E0, symBinAddr: 0x5B0C, symSize: 0x4 }
  - { offsetInCU: 0x645, offset: 0x9952, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error:]', symObjAddr: 0x1E4, symBinAddr: 0x5B10, symSize: 0x4 }
  - { offsetInCU: 0x680, offset: 0x998D, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleSuccess:]', symObjAddr: 0x1E8, symBinAddr: 0x5B14, symSize: 0xD4 }
  - { offsetInCU: 0x6BF, offset: 0x99CC, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleErrorContinue:]', symObjAddr: 0x2BC, symBinAddr: 0x5BE8, symSize: 0x1E8 }
  - { offsetInCU: 0x71B, offset: 0x9A28, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleError:]', symObjAddr: 0x4A4, symBinAddr: 0x5DD0, symSize: 0x18 }
  - { offsetInCU: 0x76B, offset: 0x9A78, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getArgument:]', symObjAddr: 0x4BC, symBinAddr: 0x5DE8, symSize: 0x10 }
  - { offsetInCU: 0x7AC, offset: 0x9AB9, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation hasArgument:]', symObjAddr: 0x4CC, symBinAddr: 0x5DF8, symSize: 0x34 }
  - { offsetInCU: 0x7EF, offset: 0x9AFC, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation dictionary]', symObjAddr: 0x500, symBinAddr: 0x5E2C, symSize: 0x10 }
  - { offsetInCU: 0x823, offset: 0x9B30, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setDictionary:]', symObjAddr: 0x510, symBinAddr: 0x5E3C, symSize: 0xC }
  - { offsetInCU: 0x85E, offset: 0x9B6B, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation results]', symObjAddr: 0x51C, symBinAddr: 0x5E48, symSize: 0x10 }
  - { offsetInCU: 0x892, offset: 0x9B9F, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setResults:]', symObjAddr: 0x52C, symBinAddr: 0x5E58, symSize: 0xC }
  - { offsetInCU: 0x8CD, offset: 0x9BDA, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error]', symObjAddr: 0x538, symBinAddr: 0x5E64, symSize: 0x10 }
  - { offsetInCU: 0x901, offset: 0x9C0E, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setError:]', symObjAddr: 0x548, symBinAddr: 0x5E74, symSize: 0xC }
  - { offsetInCU: 0x93C, offset: 0x9C49, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation noResult]', symObjAddr: 0x554, symBinAddr: 0x5E80, symSize: 0x14 }
  - { offsetInCU: 0x970, offset: 0x9C7D, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setNoResult:]', symObjAddr: 0x568, symBinAddr: 0x5E94, symSize: 0x10 }
  - { offsetInCU: 0x9A9, offset: 0x9CB6, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation continueOnError]', symObjAddr: 0x578, symBinAddr: 0x5EA4, symSize: 0x14 }
  - { offsetInCU: 0x9DD, offset: 0x9CEA, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setContinueOnError:]', symObjAddr: 0x58C, symBinAddr: 0x5EB8, symSize: 0x10 }
  - { offsetInCU: 0xA16, offset: 0x9D23, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation .cxx_destruct]', symObjAddr: 0x59C, symBinAddr: 0x5EC8, symSize: 0x54 }
  - { offsetInCU: 0xA46, offset: 0x9D53, size: 0x8, addend: 0x0, symName: '+[SqfliteMethodCallOperation newWithCall:result:]', symObjAddr: 0x5F0, symBinAddr: 0x5F1C, symSize: 0x78 }
  - { offsetInCU: 0xAA3, offset: 0x9DB0, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getMethod]', symObjAddr: 0x668, symBinAddr: 0x5F94, symSize: 0x10 }
  - { offsetInCU: 0xAD7, offset: 0x9DE4, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSql]', symObjAddr: 0x678, symBinAddr: 0x5FA4, symSize: 0x5C }
  - { offsetInCU: 0xB0B, offset: 0x9E18, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getNoResult]', symObjAddr: 0x6D4, symBinAddr: 0x6000, symSize: 0x70 }
  - { offsetInCU: 0xB4E, offset: 0x9E5B, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getContinueOnError]', symObjAddr: 0x744, symBinAddr: 0x6070, symSize: 0x70 }
  - { offsetInCU: 0xB91, offset: 0x9E9E, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSqlArguments]', symObjAddr: 0x7B4, symBinAddr: 0x60E0, symSize: 0x80 }
  - { offsetInCU: 0xBD4, offset: 0x9EE1, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation success:]', symObjAddr: 0x834, symBinAddr: 0x6160, symSize: 0x18 }
  - { offsetInCU: 0xC26, offset: 0x9F33, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation error:]', symObjAddr: 0x84C, symBinAddr: 0x6178, symSize: 0x18 }
  - { offsetInCU: 0xC78, offset: 0x9F85, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getArgument:]', symObjAddr: 0x864, symBinAddr: 0x6190, symSize: 0x74 }
  - { offsetInCU: 0xCBB, offset: 0x9FC8, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterMethodCall]', symObjAddr: 0x8D8, symBinAddr: 0x6204, symSize: 0x10 }
  - { offsetInCU: 0xCEF, offset: 0x9FFC, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterMethodCall:]', symObjAddr: 0x8E8, symBinAddr: 0x6214, symSize: 0xC }
  - { offsetInCU: 0xD2A, offset: 0xA037, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterResult]', symObjAddr: 0x8F4, symBinAddr: 0x6220, symSize: 0x10 }
  - { offsetInCU: 0xD5E, offset: 0xA06B, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterResult:]', symObjAddr: 0x904, symBinAddr: 0x6230, symSize: 0xC }
  - { offsetInCU: 0xD9A, offset: 0xA0A7, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation .cxx_destruct]', symObjAddr: 0x910, symBinAddr: 0x623C, symSize: 0x40 }
  - { offsetInCU: 0xDCA, offset: 0xA0D7, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation operation]', symObjAddr: 0x950, symBinAddr: 0x627C, symSize: 0xC }
  - { offsetInCU: 0xDFE, offset: 0xA10B, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setOperation:]', symObjAddr: 0x95C, symBinAddr: 0x6288, symSize: 0x8 }
  - { offsetInCU: 0xE39, offset: 0xA146, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation handler]', symObjAddr: 0x964, symBinAddr: 0x6290, symSize: 0xC }
  - { offsetInCU: 0xE6D, offset: 0xA17A, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setHandler:]', symObjAddr: 0x970, symBinAddr: 0x629C, symSize: 0x8 }
  - { offsetInCU: 0xEA8, offset: 0xA1B5, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0x62A4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xA269, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0x62D4, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0xA302, size: 0x8, addend: 0x0, symName: _SqfliteMethodExecute, symObjAddr: 0x4370, symBinAddr: 0x10160, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0xA317, size: 0x8, addend: 0x0, symName: _SqfliteMethodInsert, symObjAddr: 0x4378, symBinAddr: 0x10168, symSize: 0x0 }
  - { offsetInCU: 0xEA, offset: 0xA32C, size: 0x8, addend: 0x0, symName: _SqfliteMethodUpdate, symObjAddr: 0x4380, symBinAddr: 0x10170, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0xA341, size: 0x8, addend: 0x0, symName: _SqfliteMethodQuery, symObjAddr: 0x4388, symBinAddr: 0x10178, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0xA356, size: 0x8, addend: 0x0, symName: _SqliteErrorCode, symObjAddr: 0x4390, symBinAddr: 0x10180, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0xA36B, size: 0x8, addend: 0x0, symName: _SqfliteErrorBadParam, symObjAddr: 0x4398, symBinAddr: 0x10188, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0xA380, size: 0x8, addend: 0x0, symName: _SqfliteParamSql, symObjAddr: 0x43A0, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0xA395, size: 0x8, addend: 0x0, symName: _SqfliteParamSqlArguments, symObjAddr: 0x43A8, symBinAddr: 0x10198, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0xA3AA, size: 0x8, addend: 0x0, symName: _SqfliteParamInTransactionChange, symObjAddr: 0x43B0, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0xA3BF, size: 0x8, addend: 0x0, symName: _SqfliteParamTransactionId, symObjAddr: 0x43B8, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offsetInCU: 0x192, offset: 0xA3D4, size: 0x8, addend: 0x0, symName: _SqfliteParamNoResult, symObjAddr: 0x43C0, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0xA3E9, size: 0x8, addend: 0x0, symName: _SqfliteParamContinueOnError, symObjAddr: 0x43C8, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offsetInCU: 0x1BC, offset: 0xA3FE, size: 0x8, addend: 0x0, symName: _SqfliteParamMethod, symObjAddr: 0x43D0, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0xA413, size: 0x8, addend: 0x0, symName: _SqfliteParamResult, symObjAddr: 0x43D8, symBinAddr: 0x101C8, symSize: 0x0 }
  - { offsetInCU: 0x1E6, offset: 0xA428, size: 0x8, addend: 0x0, symName: _SqfliteParamError, symObjAddr: 0x43E0, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offsetInCU: 0x1FB, offset: 0xA43D, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorCode, symObjAddr: 0x43E8, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offsetInCU: 0x210, offset: 0xA452, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorMessage, symObjAddr: 0x43F0, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0xA467, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorData, symObjAddr: 0x43F8, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offsetInCU: 0x23A, offset: 0xA47C, size: 0x8, addend: 0x0, symName: _SqfliteSqlPragmaSqliteDefensiveOff, symObjAddr: 0x4400, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offsetInCU: 0x289, offset: 0xA4CB, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x12130, symBinAddr: 0x136B8, symSize: 0x0 }
  - { offsetInCU: 0x29F, offset: 0xA4E1, size: 0x8, addend: 0x0, symName: __lastDatabaseId, symObjAddr: 0x12138, symBinAddr: 0x136C0, symSize: 0x0 }
  - { offsetInCU: 0x2BC, offset: 0xA4FE, size: 0x8, addend: 0x0, symName: __databaseOpenCount, symObjAddr: 0x12140, symBinAddr: 0x136C8, symSize: 0x0 }
  - { offsetInCU: 0x379, offset: 0xA5BB, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0x62D4, symSize: 0xC }
  - { offsetInCU: 0x3A3, offset: 0xA5E5, size: 0x8, addend: 0x0, symName: _sqfliteHasVerboseLogLevel, symObjAddr: 0xC, symBinAddr: 0x62E0, symSize: 0xC }
  - { offsetInCU: 0x3CD, offset: 0xA60F, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin registerWithRegistrar:]', symObjAddr: 0x18, symBinAddr: 0x62EC, symSize: 0x110 }
  - { offsetInCU: 0x426, offset: 0xA668, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin init]', symObjAddr: 0x128, symBinAddr: 0x63FC, symSize: 0xB8 }
  - { offsetInCU: 0x45A, offset: 0xA69C, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin getDatabaseOrError:result:]', symObjAddr: 0x1E0, symBinAddr: 0x64B4, symSize: 0x100 }
  - { offsetInCU: 0x4E2, offset: 0xA724, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:result:]', symObjAddr: 0x2E0, symBinAddr: 0x65B4, symSize: 0xD8 }
  - { offsetInCU: 0x544, offset: 0xA786, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:operation:]', symObjAddr: 0x3B8, symBinAddr: 0x668C, symSize: 0x16C }
  - { offsetInCU: 0x5C9, offset: 0xA80B, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlValue:]', symObjAddr: 0x524, symBinAddr: 0x67F8, symSize: 0x134 }
  - { offsetInCU: 0x683, offset: 0xA8C5, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlValue:]', symObjAddr: 0x658, symBinAddr: 0x692C, symSize: 0x90 }
  - { offsetInCU: 0x6C2, offset: 0xA904, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin arrayIsEmpy:]', symObjAddr: 0x6E8, symBinAddr: 0x69BC, symSize: 0x84 }
  - { offsetInCU: 0x701, offset: 0xA943, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlArguments:]', symObjAddr: 0x76C, symBinAddr: 0x6A40, symSize: 0xD8 }
  - { offsetInCU: 0x76C, offset: 0xA9AE, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlDictionary:]', symObjAddr: 0x844, symBinAddr: 0x6B18, symSize: 0x94 }
  - { offsetInCU: 0x7BA, offset: 0xA9FC, size: 0x8, addend: 0x0, symName: '___35+[SqflitePlugin fromSqlDictionary:]_block_invoke', symObjAddr: 0x8D8, symBinAddr: 0x6BAC, symSize: 0x70 }
  - { offsetInCU: 0x81C, offset: 0xAA5E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin executeOrError:fmdb:call:result:]', symObjAddr: 0x958, symBinAddr: 0x6C1C, symSize: 0x1C8 }
  - { offsetInCU: 0x8D5, offset: 0xAB17, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin executeOrError:fmdb:operation:]', symObjAddr: 0xB20, symBinAddr: 0x6DE4, symSize: 0x1B0 }
  - { offsetInCU: 0x9BB, offset: 0xABFD, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin rsObjectForColumn:index:]', symObjAddr: 0xCD0, symBinAddr: 0x6F94, symSize: 0x150 }
  - { offsetInCU: 0xA8C, offset: 0xACCE, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin resultSetToResults:cursorPageSize:]', symObjAddr: 0xE20, symBinAddr: 0x70E4, symSize: 0x248 }
  - { offsetInCU: 0xB7C, offset: 0xADBE, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin query:fmdb:operation:]', symObjAddr: 0x1068, symBinAddr: 0x732C, symSize: 0x298 }
  - { offsetInCU: 0xC86, offset: 0xAEC8, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCall:result:]', symObjAddr: 0x1300, symBinAddr: 0x75C4, symSize: 0xF0 }
  - { offsetInCU: 0xCE8, offset: 0xAF2A, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleQueryCall:result:]_block_invoke', symObjAddr: 0x13F0, symBinAddr: 0x76B4, symSize: 0x78 }
  - { offsetInCU: 0xD74, offset: 0xAFB6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1468, symBinAddr: 0x772C, symSize: 0x3C }
  - { offsetInCU: 0xD9A, offset: 0xAFDC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x14A4, symBinAddr: 0x7768, symSize: 0x30 }
  - { offsetInCU: 0xDB7, offset: 0xAFF9, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCursorNextCall:result:]', symObjAddr: 0x14D4, symBinAddr: 0x7798, symSize: 0xF0 }
  - { offsetInCU: 0xE19, offset: 0xB05B, size: 0x8, addend: 0x0, symName: '___50-[SqflitePlugin handleQueryCursorNextCall:result:]_block_invoke', symObjAddr: 0x15C4, symBinAddr: 0x7888, symSize: 0x78 }
  - { offsetInCU: 0xEA5, offset: 0xB0E7, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleInsertCall:result:]', symObjAddr: 0x163C, symBinAddr: 0x7900, symSize: 0xF0 }
  - { offsetInCU: 0xF07, offset: 0xB149, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleInsertCall:result:]_block_invoke', symObjAddr: 0x172C, symBinAddr: 0x79F0, symSize: 0x78 }
  - { offsetInCU: 0xF93, offset: 0xB1D5, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleUpdateCall:result:]', symObjAddr: 0x17A4, symBinAddr: 0x7A68, symSize: 0xF0 }
  - { offsetInCU: 0xFF5, offset: 0xB237, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleUpdateCall:result:]_block_invoke', symObjAddr: 0x1894, symBinAddr: 0x7B58, symSize: 0x78 }
  - { offsetInCU: 0x1081, offset: 0xB2C3, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleExecuteCall:result:]', symObjAddr: 0x190C, symBinAddr: 0x7BD0, symSize: 0xF0 }
  - { offsetInCU: 0x10E3, offset: 0xB325, size: 0x8, addend: 0x0, symName: '___42-[SqflitePlugin handleExecuteCall:result:]_block_invoke', symObjAddr: 0x19FC, symBinAddr: 0x7CC0, symSize: 0x78 }
  - { offsetInCU: 0x116F, offset: 0xB3B1, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleBatchCall:result:]', symObjAddr: 0x1A74, symBinAddr: 0x7D38, symSize: 0xF0 }
  - { offsetInCU: 0x11D1, offset: 0xB413, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleBatchCall:result:]_block_invoke', symObjAddr: 0x1B64, symBinAddr: 0x7E28, symSize: 0x78 }
  - { offsetInCU: 0x125D, offset: 0xB49F, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin isInMemoryPath:]', symObjAddr: 0x1BDC, symBinAddr: 0x7EA0, symSize: 0x10 }
  - { offsetInCU: 0x129F, offset: 0xB4E1, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin makeOpenResult:recovered:recoveredInTransaction:]', symObjAddr: 0x1BEC, symBinAddr: 0x7EB0, symSize: 0xD8 }
  - { offsetInCU: 0x1311, offset: 0xB553, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOpenDatabaseCall:result:]', symObjAddr: 0x1CC4, symBinAddr: 0x7F88, symSize: 0x64C }
  - { offsetInCU: 0x15A2, offset: 0xB7E4, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke', symObjAddr: 0x2310, symBinAddr: 0x85D4, symSize: 0x10 }
  - { offsetInCU: 0x15DF, offset: 0xB821, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke_2', symObjAddr: 0x2320, symBinAddr: 0x85E4, symSize: 0x1C }
  - { offsetInCU: 0x1643, offset: 0xB885, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleCloseDatabaseCall:result:]', symObjAddr: 0x233C, symBinAddr: 0x8600, symSize: 0xF8 }
  - { offsetInCU: 0x16A5, offset: 0xB8E7, size: 0x8, addend: 0x0, symName: '___48-[SqflitePlugin handleCloseDatabaseCall:result:]_block_invoke', symObjAddr: 0x2434, symBinAddr: 0x86F8, symSize: 0x10 }
  - { offsetInCU: 0x16F4, offset: 0xB936, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2444, symBinAddr: 0x8708, symSize: 0x10 }
  - { offsetInCU: 0x171A, offset: 0xB95C, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin closeDatabase:callback:]', symObjAddr: 0x2454, symBinAddr: 0x8718, symSize: 0x23C }
  - { offsetInCU: 0x17AD, offset: 0xB9EF, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin closeDatabase:callback:]_block_invoke', symObjAddr: 0x2690, symBinAddr: 0x8954, symSize: 0x2C }
  - { offsetInCU: 0x1806, offset: 0xBA48, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteDatabaseFile:]', symObjAddr: 0x2718, symBinAddr: 0x8980, symSize: 0xB0 }
  - { offsetInCU: 0x184F, offset: 0xBA91, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDeleteDatabaseCall:result:]', symObjAddr: 0x27C8, symBinAddr: 0x8A30, symSize: 0x1F8 }
  - { offsetInCU: 0x18E4, offset: 0xBB26, size: 0x8, addend: 0x0, symName: '___49-[SqflitePlugin handleDeleteDatabaseCall:result:]_block_invoke', symObjAddr: 0x29C0, symBinAddr: 0x8C28, symSize: 0x34 }
  - { offsetInCU: 0x1958, offset: 0xBB9A, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseExists:]', symObjAddr: 0x29F4, symBinAddr: 0x8C5C, symSize: 0x8C }
  - { offsetInCU: 0x19A6, offset: 0xBBE8, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDatabaseExistsCall:result:]', symObjAddr: 0x2A80, symBinAddr: 0x8CE8, symSize: 0xBC }
  - { offsetInCU: 0x1A30, offset: 0xBC72, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugCall:result:]', symObjAddr: 0x2B3C, symBinAddr: 0x8DA4, symSize: 0x224 }
  - { offsetInCU: 0x1AD8, offset: 0xBD1A, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleDebugCall:result:]_block_invoke', symObjAddr: 0x2D60, symBinAddr: 0x8FC8, symSize: 0x170 }
  - { offsetInCU: 0x1B70, offset: 0xBDB2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2ED0, symBinAddr: 0x9138, symSize: 0x28 }
  - { offsetInCU: 0x1B96, offset: 0xBDD8, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugModeCall:result:]', symObjAddr: 0x2EF8, symBinAddr: 0x9160, symSize: 0x8C }
  - { offsetInCU: 0x1C17, offset: 0xBE59, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOptionsCall:result:]', symObjAddr: 0x2F84, symBinAddr: 0x91EC, symSize: 0xAC }
  - { offsetInCU: 0x1C8C, offset: 0xBECE, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleGetDatabasesPath:result:]', symObjAddr: 0x3030, symBinAddr: 0x9298, symSize: 0x7C }
  - { offsetInCU: 0x1D3C, offset: 0xBF7E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleMethodCall:result:]', symObjAddr: 0x30AC, symBinAddr: 0x9314, symSize: 0x500 }
  - { offsetInCU: 0x1DB8, offset: 0xBFFA, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseMap]', symObjAddr: 0x35AC, symBinAddr: 0x9814, symSize: 0xC }
  - { offsetInCU: 0x1DEC, offset: 0xC02E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setDatabaseMap:]', symObjAddr: 0x35B8, symBinAddr: 0x9820, symSize: 0x8 }
  - { offsetInCU: 0x1E27, offset: 0xC069, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin mapLock]', symObjAddr: 0x35C0, symBinAddr: 0x9828, symSize: 0xC }
  - { offsetInCU: 0x1E5B, offset: 0xC09D, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setMapLock:]', symObjAddr: 0x35CC, symBinAddr: 0x9834, symSize: 0x8 }
  - { offsetInCU: 0x1E96, offset: 0xC0D8, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin singleInstanceDatabaseMap]', symObjAddr: 0x35D4, symBinAddr: 0x983C, symSize: 0xC }
  - { offsetInCU: 0x1ECA, offset: 0xC10C, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setSingleInstanceDatabaseMap:]', symObjAddr: 0x35E0, symBinAddr: 0x9848, symSize: 0x8 }
  - { offsetInCU: 0x1F05, offset: 0xC147, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin .cxx_destruct]', symObjAddr: 0x35E8, symBinAddr: 0x9850, symSize: 0x3C }
...
